============================================================
 فایل: console.php (پوشه: routes)
============================================================

تعداد نسخه‌ها: 4

----------------------------------------
 نسخه 1 : console (2).php
----------------------------------------
<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');



----------------------------------------
 نسخه 2 : console (3).php
----------------------------------------
<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');



----------------------------------------
 نسخه 3 : console (4).php
----------------------------------------
<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');



----------------------------------------
 نسخه 4 : console.php
----------------------------------------
<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');



