============================================================
 فایل: 0001_01_01_000001_create_cache_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : 0001_01_01_000001_create_cache_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration')->index();
        });

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        Schema::dropIfExists('cache_locks');
    }
};



----------------------------------------
 نسخه 2 : 0001_01_01_000001_create_cache_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration')->index();
        });

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        Schema::dropIfExists('cache_locks');
    }
};



----------------------------------------
 نسخه 3 : 0001_01_01_000001_create_cache_table (4).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cache", function (Blueprint $table) {
            $table$table->string("key")$table->primary();
            $table$table->mediumText("value");
            $table$table->integer("expiration")$table->index();
        });

        Schema::create("cache_locks", function (Blueprint $table) {
            $table$table->string("key")$table->primary();
            $table$table->string("owner");
            $table$table->integer("expiration")$table->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cache");
        Schema::dropIfExists("cache_locks");
    }
};


----------------------------------------
 نسخه 4 : 0001_01_01_000001_create_cache_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration')->index();
        });

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        Schema::dropIfExists('cache_locks');
    }
};



----------------------------------------
 نسخه 5 : 0001_01_01_000001_create_cache_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cache", function (Blueprint $table) {
            $table->string("key")->primary();
            $table->mediumText("value");
            $table->integer("expiration")->index();
        });

        Schema::create("cache_locks", function (Blueprint $table) {
            $table->string("key")->primary();
            $table->string("owner");
            $table->integer("expiration")->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cache");
        Schema::dropIfExists("cache_locks");
    }
};


----------------------------------------
 نسخه 6 : 0001_01_01_000001_create_cache_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cache", function (Blueprint $table) {
            $table->string("key")->primary();
            $table->mediumText("value");
            $table->integer("expiration")->index();
        });

        Schema::create("cache_locks", function (Blueprint $table) {
            $table->string("key")->primary();
            $table->string("owner");
            $table->integer("expiration")->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cache");
        Schema::dropIfExists("cache_locks");
    }
};


