============================================================
 فایل: 0001_01_01_000002_create_jobs_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : 0001_01_01_000002_create_jobs_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('jobs', function (Blueprint $table) {
            $table->id();
            $table->string('queue')->index();
            $table->longText('payload');
            $table->unsignedTinyInteger('attempts');
            $table->unsignedInteger('reserved_at')->nullable();
            $table->unsignedInteger('available_at');
            $table->unsignedInteger('created_at');
        });

        Schema::create('job_batches', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->integer('total_jobs');
            $table->integer('pending_jobs');
            $table->integer('failed_jobs');
            $table->longText('failed_job_ids');
            $table->mediumText('options')->nullable();
            $table->integer('cancelled_at')->nullable();
            $table->integer('created_at');
            $table->integer('finished_at')->nullable();
        });

        Schema::create('failed_jobs', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('jobs');
        Schema::dropIfExists('job_batches');
        Schema::dropIfExists('failed_jobs');
    }
};



----------------------------------------
 نسخه 2 : 0001_01_01_000002_create_jobs_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('jobs', function (Blueprint $table) {
            $table->id();
            $table->string('queue')->index();
            $table->longText('payload');
            $table->unsignedTinyInteger('attempts');
            $table->unsignedInteger('reserved_at')->nullable();
            $table->unsignedInteger('available_at');
            $table->unsignedInteger('created_at');
        });

        Schema::create('job_batches', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->integer('total_jobs');
            $table->integer('pending_jobs');
            $table->integer('failed_jobs');
            $table->longText('failed_job_ids');
            $table->mediumText('options')->nullable();
            $table->integer('cancelled_at')->nullable();
            $table->integer('created_at');
            $table->integer('finished_at')->nullable();
        });

        Schema::create('failed_jobs', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('jobs');
        Schema::dropIfExists('job_batches');
        Schema::dropIfExists('failed_jobs');
    }
};



----------------------------------------
 نسخه 3 : 0001_01_01_000002_create_jobs_table (4).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("jobs", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("queue")$table->index();
            $table$table->longText("payload");
            $table$table->unsignedTinyInteger("attempts");
            $table$table->unsignedInteger("reserved_at")$table->nullable();
            $table$table->unsignedInteger("available_at");
            $table$table->unsignedInteger("created_at");
        });

        Schema::create("job_batches", function (Blueprint $table) {
            $table$table->string("id")$table->primary();
            $table$table->string("name");
            $table$table->integer("total_jobs");
            $table$table->integer("pending_jobs");
            $table$table->integer("failed_jobs");
            $table$table->longText("failed_job_ids");
            $table$table->mediumText("options")$table->nullable();
            $table$table->integer("cancelled_at")$table->nullable();
            $table$table->integer("created_at");
            $table$table->integer("finished_at")$table->nullable();
        });

        Schema::create("failed_jobs", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("uuid")$table->unique();
            $table$table->text("connection");
            $table$table->text("queue");
            $table$table->longText("payload");
            $table$table->longText("exception");
            $table$table->timestamp("failed_at")$table->useCurrent();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("jobs");
        Schema::dropIfExists("job_batches");
        Schema::dropIfExists("failed_jobs");
    }
};


----------------------------------------
 نسخه 4 : 0001_01_01_000002_create_jobs_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('jobs', function (Blueprint $table) {
            $table->id();
            $table->string('queue')->index();
            $table->longText('payload');
            $table->unsignedTinyInteger('attempts');
            $table->unsignedInteger('reserved_at')->nullable();
            $table->unsignedInteger('available_at');
            $table->unsignedInteger('created_at');
        });

        Schema::create('job_batches', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->integer('total_jobs');
            $table->integer('pending_jobs');
            $table->integer('failed_jobs');
            $table->longText('failed_job_ids');
            $table->mediumText('options')->nullable();
            $table->integer('cancelled_at')->nullable();
            $table->integer('created_at');
            $table->integer('finished_at')->nullable();
        });

        Schema::create('failed_jobs', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('jobs');
        Schema::dropIfExists('job_batches');
        Schema::dropIfExists('failed_jobs');
    }
};



----------------------------------------
 نسخه 5 : 0001_01_01_000002_create_jobs_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("jobs", function (Blueprint $table) {
            $table->id();
            $table->string("queue")->index();
            $table->longText("payload");
            $table->unsignedTinyInteger("attempts");
            $table->unsignedInteger("reserved_at")->nullable();
            $table->unsignedInteger("available_at");
            $table->unsignedInteger("created_at");
        });

        Schema::create("job_batches", function (Blueprint $table) {
            $table->string("id")->primary();
            $table->string("name");
            $table->integer("total_jobs");
            $table->integer("pending_jobs");
            $table->integer("failed_jobs");
            $table->longText("failed_job_ids");
            $table->mediumText("options")->nullable();
            $table->integer("cancelled_at")->nullable();
            $table->integer("created_at");
            $table->integer("finished_at")->nullable();
        });

        Schema::create("failed_jobs", function (Blueprint $table) {
            $table->id();
            $table->string("uuid")->unique();
            $table->text("connection");
            $table->text("queue");
            $table->longText("payload");
            $table->longText("exception");
            $table->timestamp("failed_at")->useCurrent();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("jobs");
        Schema::dropIfExists("job_batches");
        Schema::dropIfExists("failed_jobs");
    }
};


----------------------------------------
 نسخه 6 : 0001_01_01_000002_create_jobs_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("jobs", function (Blueprint $table) {
            $table->id();
            $table->string("queue")->index();
            $table->longText("payload");
            $table->unsignedTinyInteger("attempts");
            $table->unsignedInteger("reserved_at")->nullable();
            $table->unsignedInteger("available_at");
            $table->unsignedInteger("created_at");
        });

        Schema::create("job_batches", function (Blueprint $table) {
            $table->string("id")->primary();
            $table->string("name");
            $table->integer("total_jobs");
            $table->integer("pending_jobs");
            $table->integer("failed_jobs");
            $table->longText("failed_job_ids");
            $table->mediumText("options")->nullable();
            $table->integer("cancelled_at")->nullable();
            $table->integer("created_at");
            $table->integer("finished_at")->nullable();
        });

        Schema::create("failed_jobs", function (Blueprint $table) {
            $table->id();
            $table->string("uuid")->unique();
            $table->text("connection");
            $table->text("queue");
            $table->longText("payload");
            $table->longText("exception");
            $table->timestamp("failed_at")->useCurrent();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("jobs");
        Schema::dropIfExists("job_batches");
        Schema::dropIfExists("failed_jobs");
    }
};


