============================================================
 فایل: 2026_01_01_100001_create_brands_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_01_01_100001_create_brands_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name", 150)$table->index();
            $table$table->string("category", 50)$table->nullable();
            $table$table->enum("equipment_type", ["main", "cell", "both"])$table->default("both");
            $table$table->timestamps();
            
            $table$table->unique(["name", "category"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};


----------------------------------------
 نسخه 2 : 2026_01_01_100001_create_brands_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->index();
            $table->string("category", 50)->nullable();
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
            
            $table->unique(["name", "category"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100001_create_brands_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->index();
            $table->string("category", 50)->nullable();
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
            
            $table->unique(["name", "category"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};


