============================================================
 فایل: 2026_02_12_200015_create_checklist_items_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : 2026_02_12_200015_create_checklist_items_table (2).php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_items', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_template_id')->constrained()->cascadeOnDelete();
   \->string('title');
   \->integer('sort_order')->default(0);
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_items'); }
};


----------------------------------------
 نسخه 2 : 2026_02_12_200015_create_checklist_items_table.php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_items', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_template_id')->constrained()->cascadeOnDelete();
   \->string('title');
   \->integer('sort_order')->default(0);
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_items'); }
};


