============================================================
 فایل: 2026_02_12_000008_create_checklist_items_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 5

----------------------------------------
 نسخه 1 : 2026_02_12_000008_create_checklist_items_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table->id();
            $table->foreignId("checklist_template_id")->constrained()->cascadeOnDelete();
            $table->string("title");
            $table->integer("sort_order")->default(0);
            $table->enum("required_level", ["mandatory", "optional", "conditional"])->default("mandatory");
            $table->timestamps();
            
            $table->unique(["checklist_template_id", "sort_order"], "checklist_item_order_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};


----------------------------------------
 نسخه 2 : 2026_02_12_000008_create_checklist_items_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("checklist_template_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->string("title");
            $table$table->integer("sort_order")$table->default(0);
            $table$table->enum("required_level", ["mandatory", "optional", "conditional"])$table->default("mandatory");
            $table$table->timestamps();
            
            $table$table->unique(["checklist_template_id", "sort_order"], "checklist_item_order_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};


----------------------------------------
 نسخه 3 : 2026_02_12_000008_create_checklist_items_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table->id();
            $table->foreignId("checklist_template_id")->constrained()->cascadeOnDelete();
            $table->string("title");
            $table->integer("sort_order")->default(0);
            $table->enum("required_level", ["mandatory", "optional", "conditional"])->default("mandatory");
            $table->timestamps();
            
            $table->unique(["checklist_template_id", "sort_order"], "checklist_item_order_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};


----------------------------------------
 نسخه 4 : 2026_02_12_000008_create_checklist_items_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table->id();
            $table->foreignId("checklist_template_id")->constrained()->cascadeOnDelete();
            $table->string("title");
            $table->integer("sort_order")->default(0);
            $table->enum("required_level", ["mandatory", "optional", "conditional"])->default("mandatory");
            $table->timestamps();
            
            $table->unique(["checklist_template_id", "sort_order"], "checklist_item_order_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};


----------------------------------------
 نسخه 5 : 2026_02_12_000008_create_checklist_items_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table->id();
            $table->foreignId("checklist_template_id")->constrained()->cascadeOnDelete();
            $table->string("title");
            $table->integer("sort_order")->default(0);
            $table->enum("required_level", ["mandatory", "optional", "conditional"])->default("mandatory");
            $table->timestamps();
            
            $table->unique(["checklist_template_id", "sort_order"], "checklist_item_order_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};


