============================================================
 فایل: 2026_01_01_100017_create_cell_specifications_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_01_01_100017_create_cell_specifications_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_specifications", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->enum("cell_type", ["input", "output", "measurement"]);
            $table$table->integer("cell_number");
            $table$table->text("cell_notes")$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_id");
            $table$table->unique(["equipment_id", "cell_type", "cell_number"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_specifications");
    }
};


----------------------------------------
 نسخه 2 : 2026_01_01_100017_create_cell_specifications_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_specifications", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->enum("cell_type", ["input", "output", "measurement"]);
            $table->integer("cell_number");
            $table->text("cell_notes")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
            $table->unique(["equipment_id", "cell_type", "cell_number"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_specifications");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100017_create_cell_specifications_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_specifications", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->enum("cell_type", ["input", "output", "measurement"]);
            $table->integer("cell_number");
            $table->text("cell_notes")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
            $table->unique(["equipment_id", "cell_type", "cell_number"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_specifications");
    }
};


