============================================================
 فایل: 2026_02_12_000006_create_brands_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 5

----------------------------------------
 نسخه 1 : 2026_02_12_000006_create_brands_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("category")->default("cell");
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};


----------------------------------------
 نسخه 2 : 2026_02_12_000006_create_brands_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name")$table->unique();
            $table$table->string("category")$table->default("cell");
            $table$table->enum("equipment_type", ["main", "cell", "both"])$table->default("both");
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};


----------------------------------------
 نسخه 3 : 2026_02_12_000006_create_brands_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("category")->default("cell");
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};


----------------------------------------
 نسخه 4 : 2026_02_12_000006_create_brands_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("category")->default("cell");
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};


----------------------------------------
 نسخه 5 : 2026_02_12_000006_create_brands_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("category")->default("cell");
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};


