============================================================
 فایل: 2026_02_12_300002_create_checklist_costs_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : 2026_02_12_300002_create_checklist_costs_table (2).php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_costs', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_id')->constrained()->cascadeOnDelete();
   \->foreignId('activity_price_id')->nullable()->constrained();
   \->foreignId('consumable_id')->nullable()->constrained();
   \->integer('quantity')->default(1);
   \->decimal('total',10,2);
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_costs'); }
};


----------------------------------------
 نسخه 2 : 2026_02_12_300002_create_checklist_costs_table.php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_costs', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_id')->constrained()->cascadeOnDelete();
   \->foreignId('activity_price_id')->nullable()->constrained();
   \->foreignId('consumable_id')->nullable()->constrained();
   \->integer('quantity')->default(1);
   \->decimal('total',10,2);
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_costs'); }
};


