============================================================
 فایل: 2026_02_10_161747_create_activity_prices_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 5

----------------------------------------
 نسخه 1 : 2026_02_10_161747_create_activity_prices_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_prices", function (Blueprint $table) {
            $table->id();
            $table->string("code")->unique();
            $table->string("title");
            $table->bigInteger("unit_price");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_prices");
    }
};


----------------------------------------
 نسخه 2 : 2026_02_10_161747_create_activity_prices_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_prices", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("code")$table->unique();
            $table$table->string("title");
            $table$table->bigInteger("unit_price");
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_prices");
    }
};


----------------------------------------
 نسخه 3 : 2026_02_10_161747_create_activity_prices_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_prices", function (Blueprint $table) {
            $table->id();
            $table->string("code")->unique();
            $table->string("title");
            $table->bigInteger("unit_price");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_prices");
    }
};


----------------------------------------
 نسخه 4 : 2026_02_10_161747_create_activity_prices_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_prices", function (Blueprint $table) {
            $table->id();
            $table->string("code")->unique();
            $table->string("title");
            $table->bigInteger("unit_price");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_prices");
    }
};


----------------------------------------
 نسخه 5 : 2026_02_10_161747_create_activity_prices_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_prices", function (Blueprint $table) {
            $table->id();
            $table->string("code")->unique();
            $table->string("title");
            $table->bigInteger("unit_price");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_prices");
    }
};


