============================================================
 فایل: 2026_01_01_100019_create_photos_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_01_01_100019_create_photos_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("photos", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->mediumBlob("photo_data")$table->nullable();
            $table$table->string("photo_type", 50)$table->nullable();
            $table$table->string("photo_path", 500)$table->nullable();
            $table$table->string("scan_code", 100)$table->nullable();
            $table$table->text("description")$table->nullable();
            $table$table->timestamp("uploaded_at")$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("photos");
    }
};


----------------------------------------
 نسخه 2 : 2026_01_01_100019_create_photos_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("photos", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->mediumBlob("photo_data")->nullable();
            $table->string("photo_type", 50)->nullable();
            $table->string("photo_path", 500)->nullable();
            $table->string("scan_code", 100)->nullable();
            $table->text("description")->nullable();
            $table->timestamp("uploaded_at")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("photos");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100019_create_photos_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("photos", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->mediumBlob("photo_data")->nullable();
            $table->string("photo_type", 50)->nullable();
            $table->string("photo_path", 500)->nullable();
            $table->string("scan_code", 100)->nullable();
            $table->text("description")->nullable();
            $table->timestamp("uploaded_at")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("photos");
    }
};


