============================================================
 فایل: 2026_02_12_200010_create_feeders_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 4

----------------------------------------
 نسخه 1 : 2026_02_12_200010_create_feeders_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("post_id")->constrained()->cascadeOnDelete();
            $table->string("name");
            $table->timestamps();
            $table->unique(["post_id", "name"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};


----------------------------------------
 نسخه 2 : 2026_02_12_200010_create_feeders_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("post_id")->constrained()->cascadeOnDelete();
            $table->string("name");
            $table->timestamps();
            $table->unique(["post_id", "name"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};


----------------------------------------
 نسخه 3 : 2026_02_12_200010_create_feeders_table.php (2).bak
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('feeders', function (Blueprint \) {
   \->id();
   \->foreignId('post_id')->constrained()->cascadeOnDelete();
   \->string('name');
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('feeders'); }
};


----------------------------------------
 نسخه 4 : 2026_02_12_200010_create_feeders_table.php.bak
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('feeders', function (Blueprint \) {
   \->id();
   \->foreignId('post_id')->constrained()->cascadeOnDelete();
   \->string('name');
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('feeders'); }
};


