============================================================
 فایل: 2026_01_01_100000_create_equipment_types_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 5

----------------------------------------
 نسخه 1 : 2026_01_01_100000_create_equipment_types_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_types");
    }
};



----------------------------------------
 نسخه 2 : 2026_01_01_100000_create_equipment_types_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_types", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name", 150)$table->unique();
            $table$table->boolean("has_height")$table->default(true);
            $table$table->boolean("has_brand")$table->default(true);
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_types");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100000_create_equipment_types_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_types");
    }
};



----------------------------------------
 نسخه 4 : 2026_01_01_100000_create_equipment_types_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_types");
    }
};


----------------------------------------
 نسخه 5 : 2026_01_01_100000_create_equipment_types_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_types");
    }
};


