============================================================
 فایل: 2026_01_01_100012_create_equipment_location_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_01_01_100012_create_equipment_location_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_location", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->unique()$table->constrained()$table->cascadeOnDelete();
            $table$table->string("latitude", 50)$table->nullable();
            $table$table->string("longitude", 50)$table->nullable();
            $table$table->text("installation_address")$table->nullable();
            $table$table->decimal("cabinet_initial_height", 5, 2)$table->nullable();
            $table$table->decimal("cabinet_final_height", 5, 2)$table->nullable();
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_location");
    }
};


----------------------------------------
 نسخه 2 : 2026_01_01_100012_create_equipment_location_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_location", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->unique()->constrained()->cascadeOnDelete();
            $table->string("latitude", 50)->nullable();
            $table->string("longitude", 50)->nullable();
            $table->text("installation_address")->nullable();
            $table->decimal("cabinet_initial_height", 5, 2)->nullable();
            $table->decimal("cabinet_final_height", 5, 2)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_location");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100012_create_equipment_location_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_location", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->unique()->constrained()->cascadeOnDelete();
            $table->string("latitude", 50)->nullable();
            $table->string("longitude", 50)->nullable();
            $table->text("installation_address")->nullable();
            $table->decimal("cabinet_initial_height", 5, 2)->nullable();
            $table->decimal("cabinet_final_height", 5, 2)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_location");
    }
};


