============================================================
 فایل: 2026_01_01_100008_create_checklist_templates_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_01_01_100008_create_checklist_templates_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_type_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->integer("item_index");
            $table$table->text("item_text");
            $table$table->timestamps();
            
            $table$table->unique(["equipment_type_id", "item_index"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};


----------------------------------------
 نسخه 2 : 2026_01_01_100008_create_checklist_templates_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained()->cascadeOnDelete();
            $table->integer("item_index");
            $table->text("item_text");
            $table->timestamps();
            
            $table->unique(["equipment_type_id", "item_index"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100008_create_checklist_templates_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained()->cascadeOnDelete();
            $table->integer("item_index");
            $table->text("item_text");
            $table->timestamps();
            
            $table->unique(["equipment_type_id", "item_index"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};


