============================================================
 فایل: 2026_02_12_200011_create_brands_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_02_12_200011_create_brands_table (2).php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('brands', function (Blueprint \) {
   \->id();
   \->string('name');
   \->string('category');
   \->enum('equipment_type',['main','cell','both'])->default('both');
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('brands'); }
};


----------------------------------------
 نسخه 2 : 2026_02_12_200011_create_brands_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->string("category");
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
            $table->unique(["name", "category"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};



----------------------------------------
 نسخه 3 : 2026_02_12_200011_create_brands_table.php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('brands', function (Blueprint \) {
   \->id();
   \->string('name');
   \->string('category');
   \->enum('equipment_type',['main','cell','both'])->default('both');
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('brands'); }
};


