============================================================
 فایل: 2026_02_12_300001_add_role_to_users.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : 2026_02_12_300001_add_role_to_users (2).php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::table('users', function (Blueprint \) {
   \->string('role')->default('technician');
  });
 }
 public function down(): void {
  Schema::table('users', function (Blueprint \) {
   \->dropColumn('role');
  });
 }
};


----------------------------------------
 نسخه 2 : 2026_02_12_300001_add_role_to_users.php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::table('users', function (Blueprint \) {
   \->string('role')->default('technician');
  });
 }
 public function down(): void {
  Schema::table('users', function (Blueprint \) {
   \->dropColumn('role');
  });
 }
};


