============================================================
 فایل: 2026_01_01_100014_create_checklist_items_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_01_01_100014_create_checklist_items_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->integer("item_index");
            $table$table->text("item_text");
            $table$table->enum("status", ["OK", "Not OK", "Not Checked"])$table->default("Not Checked");
            $table$table->text("description")$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};


----------------------------------------
 نسخه 2 : 2026_01_01_100014_create_checklist_items_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->integer("item_index");
            $table->text("item_text");
            $table->enum("status", ["OK", "Not OK", "Not Checked"])->default("Not Checked");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100014_create_checklist_items_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->integer("item_index");
            $table->text("item_text");
            $table->enum("status", ["OK", "Not OK", "Not Checked"])->default("Not Checked");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};


