============================================================
 فایل: 2026_02_12_200012_create_main_equipments_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : 2026_02_12_200012_create_main_equipments_table (2).php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('main_equipments', function (Blueprint \) {
   \->id();
   \->foreignId('type_id')->constrained('main_equipment_types');
   \->foreignId('post_id')->constrained()->cascadeOnDelete();
   \->foreignId('feeder_id')->constrained()->cascadeOnDelete();
   \->foreignId('brand_id')->nullable()->constrained();
   \->string('scada_code')->nullable();
   \->decimal('latitude',10,6)->nullable();
   \->decimal('longitude',10,6)->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('main_equipments'); }
};


----------------------------------------
 نسخه 2 : 2026_02_12_200012_create_main_equipments_table.php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('main_equipments', function (Blueprint \) {
   \->id();
   \->foreignId('type_id')->constrained('main_equipment_types');
   \->foreignId('post_id')->constrained()->cascadeOnDelete();
   \->foreignId('feeder_id')->constrained()->cascadeOnDelete();
   \->foreignId('brand_id')->nullable()->constrained();
   \->string('scada_code')->nullable();
   \->decimal('latitude',10,6)->nullable();
   \->decimal('longitude',10,6)->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('main_equipments'); }
};


