============================================================
 فایل: 2026_01_01_100007_create_consumable_items_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_01_01_100007_create_consumable_items_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumable_items", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name", 150)$table->unique();
            $table$table->string("unit", 50)$table->nullable();
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumable_items");
    }
};


----------------------------------------
 نسخه 2 : 2026_01_01_100007_create_consumable_items_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumable_items", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->string("unit", 50)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumable_items");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100007_create_consumable_items_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumable_items", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->string("unit", 50)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumable_items");
    }
};


