============================================================
 فایل: 2026_01_01_100020_create_inspection_logs_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_01_01_100020_create_inspection_logs_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("inspection_logs", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("inspection_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->string("user_action", 100)$table->nullable();
            $table$table->text("description")$table->nullable();
            $table$table->json("log_data")$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("inspection_id");
            $table$table->index("created_at");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("inspection_logs");
    }
};


----------------------------------------
 نسخه 2 : 2026_01_01_100020_create_inspection_logs_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("inspection_logs", function (Blueprint $table) {
            $table->id();
            $table->foreignId("inspection_id")->constrained()->cascadeOnDelete();
            $table->string("user_action", 100)->nullable();
            $table->text("description")->nullable();
            $table->json("log_data")->nullable();
            $table->timestamps();
            
            $table->index("inspection_id");
            $table->index("created_at");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("inspection_logs");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100020_create_inspection_logs_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("inspection_logs", function (Blueprint $table) {
            $table->id();
            $table->foreignId("inspection_id")->constrained()->cascadeOnDelete();
            $table->string("user_action", 100)->nullable();
            $table->text("description")->nullable();
            $table->json("log_data")->nullable();
            $table->timestamps();
            
            $table->index("inspection_id");
            $table->index("created_at");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("inspection_logs");
    }
};


