============================================================
 فایل: 2026_02_12_200013_create_cell_equipments_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : 2026_02_12_200013_create_cell_equipments_table (2).php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('cell_equipments', function (Blueprint \) {
   \->id();
   \->foreignId('main_equipment_id')->constrained()->cascadeOnDelete();
   \->foreignId('type_id')->constrained('cell_equipment_types');
   \->foreignId('brand_id')->nullable()->constrained();
   \->string('serial_number')->nullable();
   \->string('model')->nullable();
   \->year('manufacture_year')->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('cell_equipments'); }
};


----------------------------------------
 نسخه 2 : 2026_02_12_200013_create_cell_equipments_table.php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('cell_equipments', function (Blueprint \) {
   \->id();
   \->foreignId('main_equipment_id')->constrained()->cascadeOnDelete();
   \->foreignId('type_id')->constrained('cell_equipment_types');
   \->foreignId('brand_id')->nullable()->constrained();
   \->string('serial_number')->nullable();
   \->string('model')->nullable();
   \->year('manufacture_year')->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('cell_equipments'); }
};


