============================================================
 فایل: 2026_02_12_200014_create_checklist_templates_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : 2026_02_12_200014_create_checklist_templates_table (2).php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_templates', function (Blueprint \) {
   \->id();
   \->string('name');
   \->enum('equipment_type',['main','cell']);
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_templates'); }
};


----------------------------------------
 نسخه 2 : 2026_02_12_200014_create_checklist_templates_table.php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_templates', function (Blueprint \) {
   \->id();
   \->string('name');
   \->enum('equipment_type',['main','cell']);
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_templates'); }
};


