============================================================
 فایل: 2026_02_12_000007_create_checklist_templates_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 5

----------------------------------------
 نسخه 1 : 2026_02_12_000007_create_checklist_templates_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("title");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->unique("equipment_type_id", "checklist_template_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};


----------------------------------------
 نسخه 2 : 2026_02_12_000007_create_checklist_templates_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_type_id")$table->constrained("main_equipment_types")$table->cascadeOnDelete();
            $table$table->string("title");
            $table$table->text("description")$table->nullable();
            $table$table->timestamps();
            
            $table$table->unique("equipment_type_id", "checklist_template_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};


----------------------------------------
 نسخه 3 : 2026_02_12_000007_create_checklist_templates_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("title");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->unique("equipment_type_id", "checklist_template_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};


----------------------------------------
 نسخه 4 : 2026_02_12_000007_create_checklist_templates_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("title");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->unique("equipment_type_id", "checklist_template_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};


----------------------------------------
 نسخه 5 : 2026_02_12_000007_create_checklist_templates_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("title");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->unique("equipment_type_id", "checklist_template_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};


