============================================================
 فایل: 2026_02_12_200017_create_checklist_results_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : 2026_02_12_200017_create_checklist_results_table (2).php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_results', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_id')->constrained()->cascadeOnDelete();
   \->foreignId('checklist_item_id')->constrained()->cascadeOnDelete();
   \->boolean('status')->default(true);
   \->text('description')->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_results'); }
};


----------------------------------------
 نسخه 2 : 2026_02_12_200017_create_checklist_results_table.php
----------------------------------------
<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_results', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_id')->constrained()->cascadeOnDelete();
   \->foreignId('checklist_item_id')->constrained()->cascadeOnDelete();
   \->boolean('status')->default(true);
   \->text('description')->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_results'); }
};


