============================================================
 فایل: 2026_02_10_161747_create_consumables_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 5

----------------------------------------
 نسخه 1 : 2026_02_10_161747_create_consumables_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("unit")->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};


----------------------------------------
 نسخه 2 : 2026_02_10_161747_create_consumables_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name")$table->unique();
            $table$table->string("unit")$table->nullable();
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};


----------------------------------------
 نسخه 3 : 2026_02_10_161747_create_consumables_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("unit")->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};


----------------------------------------
 نسخه 4 : 2026_02_10_161747_create_consumables_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("unit")->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};


----------------------------------------
 نسخه 5 : 2026_02_10_161747_create_consumables_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("unit")->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};


