============================================================
 فایل: 2026_01_01_100005_create_cell_equipment_types_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_01_01_100005_create_cell_equipment_types_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_equipment_types", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name", 150)$table->unique();
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_equipment_types");
    }
};


----------------------------------------
 نسخه 2 : 2026_01_01_100005_create_cell_equipment_types_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_equipment_types");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100005_create_cell_equipment_types_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_equipment_types");
    }
};


