============================================================
 فایل: 2026_02_12_000003_create_main_equipment_types_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 5

----------------------------------------
 نسخه 1 : 2026_02_12_000003_create_main_equipment_types_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->enum("feeder_mode", ["single", "dual"])->default("single");
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_types");
    }
};


----------------------------------------
 نسخه 2 : 2026_02_12_000003_create_main_equipment_types_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_types", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name")$table->unique();
            $table$table->enum("feeder_mode", ["single", "dual"])$table->default("single");
            $table$table->boolean("has_height")$table->default(true);
            $table$table->boolean("has_brand")$table->default(false);
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_types");
    }
};


----------------------------------------
 نسخه 3 : 2026_02_12_000003_create_main_equipment_types_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->enum("feeder_mode", ["single", "dual"])->default("single");
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_types");
    }
};


----------------------------------------
 نسخه 4 : 2026_02_12_000003_create_main_equipment_types_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->enum("feeder_mode", ["single", "dual"])->default("single");
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_types");
    }
};


----------------------------------------
 نسخه 5 : 2026_02_12_000003_create_main_equipment_types_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->enum("feeder_mode", ["single", "dual"])->default("single");
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_types");
    }
};


