============================================================
 فایل: 2026_02_10_064941_create_feeders_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 5

----------------------------------------
 نسخه 1 : 2026_02_10_064941_create_feeders_table (2).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("post_id")->constrained()->cascadeOnDelete();
            $table->string("name");
            $table->timestamps();
            
            $table->unique(["post_id", "name"], "post_feeder_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};


----------------------------------------
 نسخه 2 : 2026_02_10_064941_create_feeders_table (3).php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("post_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->string("name");
            $table$table->timestamps();
            
            $table$table->unique(["post_id", "name"], "post_feeder_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};


----------------------------------------
 نسخه 3 : 2026_02_10_064941_create_feeders_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("post_id")->constrained()->cascadeOnDelete();
            $table->string("name");
            $table->timestamps();
            
            $table->unique(["post_id", "name"], "post_feeder_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};


----------------------------------------
 نسخه 4 : 2026_02_10_064941_create_feeders_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("post_id")->constrained()->cascadeOnDelete();
            $table->string("name");
            $table->timestamps();
            
            $table->unique(["post_id", "name"], "post_feeder_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};


----------------------------------------
 نسخه 5 : 2026_02_10_064941_create_feeders_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("post_id")->constrained()->cascadeOnDelete();
            $table->string("name");
            $table->timestamps();
            
            $table->unique(["post_id", "name"], "post_feeder_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};


