============================================================
 فایل: 2026_01_01_100016_create_consumables_table.php (پوشه: database\migrations)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : 2026_01_01_100016_create_consumables_table.php
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->string("item_name", 200);
            $table$table->integer("quantity")$table->default(1);
            $table$table->string("unit", 50)$table->nullable();
            $table$table->text("description")$table->nullable();
            $table$table->string("other_name", 200)$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};


----------------------------------------
 نسخه 2 : 2026_01_01_100016_create_consumables_table.php (2).bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->string("item_name", 200);
            $table->integer("quantity")->default(1);
            $table->string("unit", 50)->nullable();
            $table->text("description")->nullable();
            $table->string("other_name", 200)->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};


----------------------------------------
 نسخه 3 : 2026_01_01_100016_create_consumables_table.php.bak
----------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->string("item_name", 200);
            $table->integer("quantity")->default(1);
            $table->string("unit", 50)->nullable();
            $table->text("description")->nullable();
            $table->string("other_name", 200)->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};


