============================================================
 فایل: consumables.php (پوشه: config)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : consumables (2).php
----------------------------------------
<?php

return [
    ["name" => "Ù…ÙˆØ¯Ù…", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "RTU", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¢Ù†ØªÙ†", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¨Ø§ØªØ±ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "ÙÛŒÙˆØ² Ù…ÛŒÙ†ÛŒØ§ØªÙˆØ±ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "ÙÛŒÙˆØ² ÙØ´Ù†Ú¯ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ú©Ø§Ø¨Ù„ Ø§Ø±ØªØ¨Ø§Ø·ÛŒ", "unit" => "Ù…ØªØ±"],
    ["name" => "Ú©Ø§Ø¨Ù„ ØªØºØ°ÛŒÙ‡", "unit" => "Ù…ØªØ±"],
    ["name" => "Ú©Ø§Ù†Ú©ØªÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø³ÛŒÙ… Ú©Ø§Ø±Øª", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ù¾Ø§ÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø±Ù„Ù‡", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø³Ú©Ø³ÛŒÙˆÙ†Ø±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¯Ú˜Ù†Ú©ØªÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ú©Ø§Ø¨Ù„ Ø¢Ù†ØªÙ†", "unit" => "Ù…ØªØ±"],
    ["name" => "Ø³Ø§ÛŒØ± Ø§Ù‚Ù„Ø§Ù…", "unit" => "Ø¹Ø¯Ø¯"]
];


----------------------------------------
 نسخه 2 : consumables.php
----------------------------------------
<?php

return [
    ["name" => "Ù…ÙˆØ¯Ù…", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "RTU", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¢Ù†ØªÙ†", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¨Ø§ØªØ±ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "ÙÛŒÙˆØ² Ù…ÛŒÙ†ÛŒØ§ØªÙˆØ±ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "ÙÛŒÙˆØ² ÙØ´Ù†Ú¯ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ú©Ø§Ø¨Ù„ Ø§Ø±ØªØ¨Ø§Ø·ÛŒ", "unit" => "Ù…ØªØ±"],
    ["name" => "Ú©Ø§Ø¨Ù„ ØªØºØ°ÛŒÙ‡", "unit" => "Ù…ØªØ±"],
    ["name" => "Ú©Ø§Ù†Ú©ØªÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø³ÛŒÙ… Ú©Ø§Ø±Øª", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ù¾Ø§ÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø±Ù„Ù‡", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø³Ú©Ø³ÛŒÙˆÙ†Ø±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¯Ú˜Ù†Ú©ØªÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ú©Ø§Ø¨Ù„ Ø¢Ù†ØªÙ†", "unit" => "Ù…ØªØ±"],
    ["name" => "Ø³Ø§ÛŒØ± Ø§Ù‚Ù„Ø§Ù…", "unit" => "Ø¹Ø¯Ø¯"]
];


