============================================================
 فایل: departments.php (پوشه: config)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : departments (2).php
----------------------------------------
<?php

return [
    "Ø³ØªØ§Ø¯",
    "Ø§Ù…ÙˆØ± ÛŒÚ©",
    "Ø§Ù…ÙˆØ± Ø¯Ùˆ",
    "Ø§Ù…ÙˆØ± Ø³Ù‡",
    "Ø²Ø§Ø±Ú†",
    "Ø§Ø´Ú©Ø°Ø±",
    "Ù…ÛŒØ¨Ø¯",
    "Ø§Ø±Ø¯Ú©Ø§Ù†",
    "ØªÙØª",
    "Ù…Ù‡Ø±ÛŒØ²",
    "Ù†ÛŒØ±",
    "Ù‡Ø±Ø§Øª",
    "Ù…Ø±ÙˆØ³Øª",
    "Ø§Ø¨Ø±Ú©ÙˆÙ‡",
    "Ø¨Ø§ÙÙ‚",
    "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
];


----------------------------------------
 نسخه 2 : departments.php
----------------------------------------
<?php

return [
    "Ø³ØªØ§Ø¯",
    "Ø§Ù…ÙˆØ± ÛŒÚ©",
    "Ø§Ù…ÙˆØ± Ø¯Ùˆ",
    "Ø§Ù…ÙˆØ± Ø³Ù‡",
    "Ø²Ø§Ø±Ú†",
    "Ø§Ø´Ú©Ø°Ø±",
    "Ù…ÛŒØ¨Ø¯",
    "Ø§Ø±Ø¯Ú©Ø§Ù†",
    "ØªÙØª",
    "Ù…Ù‡Ø±ÛŒØ²",
    "Ù†ÛŒØ±",
    "Ù‡Ø±Ø§Øª",
    "Ù…Ø±ÙˆØ³Øª",
    "Ø§Ø¨Ø±Ú©ÙˆÙ‡",
    "Ø¨Ø§ÙÙ‚",
    "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
];


