============================================================
 فایل: ActivityPriceSeeder.php (پوشه: database\seeders)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : ActivityPriceSeeder (2).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = config("activity_prices", []);
        
        foreach ($activities as $activity) {
            DB::table("activity_price_list")->updateOrInsert(
                ["code" => $activity["code"]],
                [
                    "title" => $activity["title"],
                    "unit" => $activity["unit"],
                    "price" => $activity["price"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}


----------------------------------------
 نسخه 2 : ActivityPriceSeeder (3).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = [
            [
                "code" => "911377-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ù…ÙˆØ¯Ù… Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ§Ø¨Ù„Ùˆ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…ÙˆØ±Ø¯",
                "unit_price" => 1800000
            ],
            [
                "code" => "911378-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ù¾Ù†Ù„ Ú©Ù†ØªØ±Ù„ (RTU) Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ§Ø¨Ù„Ùˆ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…ÙˆØ±Ø¯",
                "unit_price" => 1800000
            ],
            [
                "code" => "911379-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ø¨Ø§Ø·Ø±ÛŒ Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…Ø¬Ù…ÙˆØ¹Ù‡",
                "unit_price" => 1500000
            ],
            [
                "code" => "911402-1",
                "title" => "Ø§ÛŒØ§Ø¨ Ùˆ Ø°Ù‡Ø§Ø¨ Ø¨Ø§ Ø®ÙˆØ¯Ø±ÙˆÛŒ Ø´Ø®ØµÛŒ",
                "unit" => "Ú©ÛŒÙ„ÙˆÙ…ØªØ±",
                "unit_price" => 50000
            ]
        ];

        foreach ($activities as $activity) {
            DB::table("activity_prices")->updateOrInsert(
                ["code" => $activity["code"]],
                $activity
            );
        }
    }
}


----------------------------------------
 نسخه 3 : ActivityPriceSeeder (4).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = config("activity_prices", []);
        
        foreach ($activities as $activity) {
            DB::table("activity_price_list")->updateOrInsert(
                ["code" => $activity["code"]],
                [
                    "title" => $activity["title"],
                    "unit" => $activity["unit"],
                    "price" => $activity["price"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}


----------------------------------------
 نسخه 4 : ActivityPriceSeeder (5).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = [
            [
                "code" => "911377-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ù…ÙˆØ¯Ù… Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ§Ø¨Ù„Ùˆ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…ÙˆØ±Ø¯",
                "unit_price" => 1800000
            ],
            [
                "code" => "911378-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ù¾Ù†Ù„ Ú©Ù†ØªØ±Ù„ (RTU) Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ§Ø¨Ù„Ùˆ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…ÙˆØ±Ø¯",
                "unit_price" => 1800000
            ],
            [
                "code" => "911379-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ø¨Ø§Ø·Ø±ÛŒ Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…Ø¬Ù…ÙˆØ¹Ù‡",
                "unit_price" => 1500000
            ],
            [
                "code" => "911402-1",
                "title" => "Ø§ÛŒØ§Ø¨ Ùˆ Ø°Ù‡Ø§Ø¨ Ø¨Ø§ Ø®ÙˆØ¯Ø±ÙˆÛŒ Ø´Ø®ØµÛŒ",
                "unit" => "Ú©ÛŒÙ„ÙˆÙ…ØªØ±",
                "unit_price" => 50000
            ]
        ];

        foreach ($activities as $activity) {
            DB::table("activity_prices")->updateOrInsert(
                ["code" => $activity["code"]],
                $activity
            );
        }
    }
}


----------------------------------------
 نسخه 5 : ActivityPriceSeeder (6).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = config("activity_prices", []);
        
        foreach ($activities as $activity) {
            DB::table("activity_price_list")->updateOrInsert(
                ["code" => $activity["code"]],
                [
                    "title" => $activity["title"],
                    "unit" => $activity["unit"],
                    "price" => $activity["price"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}


----------------------------------------
 نسخه 6 : ActivityPriceSeeder.php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = config("activity_prices", []);
        
        foreach ($activities as $activity) {
            DB::table("activity_price_list")->updateOrInsert(
                ["code" => $activity["code"]],
                [
                    "title" => $activity["title"],
                    "unit" => $activity["unit"],
                    "price" => $activity["price"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}


