============================================================
 فایل: BaseDataSeeder.php (پوشه: database\seeders)
============================================================

تعداد نسخه‌ها: 4

----------------------------------------
 نسخه 1 : BaseDataSeeder (2).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BaseDataSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            MainEquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableSeeder::class,
            ChecklistTemplateSeeder::class,
            MainEquipmentSeeder::class,
            CellEquipmentSeeder::class,
            UserSeeder::class,
        ]);
    }
}


----------------------------------------
 نسخه 2 : BaseDataSeeder (3).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BaseDataSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            MainEquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableSeeder::class,
            ChecklistTemplateSeeder::class,
            MainEquipmentSeeder::class,
            CellEquipmentSeeder::class,
            UserSeeder::class,
        ]);
    }
}


----------------------------------------
 نسخه 3 : BaseDataSeeder (4).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BaseDataSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            MainEquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableSeeder::class,
            ChecklistTemplateSeeder::class,
            MainEquipmentSeeder::class,
            CellEquipmentSeeder::class,
            UserSeeder::class,
        ]);
    }
}


----------------------------------------
 نسخه 4 : BaseDataSeeder.php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BaseDataSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            MainEquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableSeeder::class,
            ChecklistTemplateSeeder::class,
            MainEquipmentSeeder::class,
            CellEquipmentSeeder::class,
            UserSeeder::class,
        ]);
    }
}


