============================================================
 فایل: ConsumableItemSeeder.php (پوشه: database\seeders)
============================================================

تعداد نسخه‌ها: 4

----------------------------------------
 نسخه 1 : ConsumableItemSeeder (2).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ConsumableItemSeeder extends Seeder
{
    public function run(): void
    {
        $consumables = config("consumables", []);
        
        foreach ($consumables as $item) {
            DB::table("consumable_items")->updateOrInsert(
                ["name" => $item["name"]],
                [
                    "unit" => $item["unit"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}


----------------------------------------
 نسخه 2 : ConsumableItemSeeder (3).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ConsumableItemSeeder extends Seeder
{
    public function run(): void
    {
        $consumables = config("consumables", []);
        
        foreach ($consumables as $item) {
            DB::table("consumable_items")->updateOrInsert(
                ["name" => $item["name"]],
                [
                    "unit" => $item["unit"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}


----------------------------------------
 نسخه 3 : ConsumableItemSeeder (4).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ConsumableItemSeeder extends Seeder
{
    public function run(): void
    {
        $consumables = config("consumables", []);
        
        foreach ($consumables as $item) {
            DB::table("consumable_items")->updateOrInsert(
                ["name" => $item["name"]],
                [
                    "unit" => $item["unit"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}


----------------------------------------
 نسخه 4 : ConsumableItemSeeder.php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ConsumableItemSeeder extends Seeder
{
    public function run(): void
    {
        $consumables = config("consumables", []);
        
        foreach ($consumables as $item) {
            DB::table("consumable_items")->updateOrInsert(
                ["name" => $item["name"]],
                [
                    "unit" => $item["unit"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}


