============================================================
 فایل: DepartmentSeeder.php (پوشه: database\seeders)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : DepartmentSeeder (2).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = config("departments", []);
        
        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


----------------------------------------
 نسخه 2 : DepartmentSeeder (3).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = [
            "Ø³ØªØ§Ø¯", "Ø§Ù…ÙˆØ± ÛŒÚ©", "Ø§Ù…ÙˆØ± Ø¯Ùˆ", "Ø§Ù…ÙˆØ± Ø³Ù‡", "Ø²Ø§Ø±Ú†", "Ø§Ø´Ú©Ø°Ø±",
            "Ù…ÛŒØ¨Ø¯", "Ø§Ø±Ø¯Ú©Ø§Ù†", "ØªÙØª", "Ù…Ù‡Ø±ÛŒØ²", "Ù†ÛŒØ±", "Ù‡Ø±Ø§Øª", "Ù…Ø±ÙˆØ³Øª",
            "Ø§Ø¨Ø±Ú©ÙˆÙ‡", "Ø¨Ø§ÙÙ‚", "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
        ];

        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


----------------------------------------
 نسخه 3 : DepartmentSeeder (4).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = config("departments", []);
        
        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


----------------------------------------
 نسخه 4 : DepartmentSeeder (5).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = [
            "Ø³ØªØ§Ø¯", "Ø§Ù…ÙˆØ± ÛŒÚ©", "Ø§Ù…ÙˆØ± Ø¯Ùˆ", "Ø§Ù…ÙˆØ± Ø³Ù‡", "Ø²Ø§Ø±Ú†", "Ø§Ø´Ú©Ø°Ø±",
            "Ù…ÛŒØ¨Ø¯", "Ø§Ø±Ø¯Ú©Ø§Ù†", "ØªÙØª", "Ù…Ù‡Ø±ÛŒØ²", "Ù†ÛŒØ±", "Ù‡Ø±Ø§Øª", "Ù…Ø±ÙˆØ³Øª",
            "Ø§Ø¨Ø±Ú©ÙˆÙ‡", "Ø¨Ø§ÙÙ‚", "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
        ];

        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


----------------------------------------
 نسخه 5 : DepartmentSeeder (6).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = config("departments", []);
        
        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


----------------------------------------
 نسخه 6 : DepartmentSeeder.php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = config("departments", []);
        
        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


