============================================================
 فایل: FeederSeeder.php (پوشه: database\seeders)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : FeederSeeder (2).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            $post = DB::table("posts")->where("name", $item["post"])->first();
            
            if ($post) {
                foreach ($item["feeders"] as $feeder) {
                    DB::table("feeders")->updateOrInsert(
                        [
                            "post_id" => $post->id,
                            "name" => $feeder
                        ],
                        ["created_at" => now(), "updated_at" => now()]
                    );
                }
            }
        }
    }
}


----------------------------------------
 نسخه 2 : FeederSeeder (3).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $posts = DB::table("posts")->get();
        
        foreach ($posts as $post) {
            for ($i = 401; $i <= 415; $i++) {
                DB::table("feeders")->updateOrInsert(
                    [
                        "post_id" => $post->id,
                        "name" => $i . " " . $post->name
                    ],
                    ["created_at" => now(), "updated_at" => now()]
                );
            }
        }
    }
}


----------------------------------------
 نسخه 3 : FeederSeeder (4).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            $post = DB::table("posts")->where("name", $item["post"])->first();
            
            if ($post) {
                foreach ($item["feeders"] as $feeder) {
                    DB::table("feeders")->updateOrInsert(
                        [
                            "post_id" => $post->id,
                            "name" => $feeder
                        ],
                        ["created_at" => now(), "updated_at" => now()]
                    );
                }
            }
        }
    }
}


----------------------------------------
 نسخه 4 : FeederSeeder (5).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $posts = DB::table("posts")->get();
        
        foreach ($posts as $post) {
            for ($i = 401; $i <= 415; $i++) {
                DB::table("feeders")->updateOrInsert(
                    [
                        "post_id" => $post->id,
                        "name" => $i . " " . $post->name
                    ],
                    ["created_at" => now(), "updated_at" => now()]
                );
            }
        }
    }
}


----------------------------------------
 نسخه 5 : FeederSeeder (6).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            $post = DB::table("posts")->where("name", $item["post"])->first();
            
            if ($post) {
                foreach ($item["feeders"] as $feeder) {
                    DB::table("feeders")->updateOrInsert(
                        [
                            "post_id" => $post->id,
                            "name" => $feeder
                        ],
                        ["created_at" => now(), "updated_at" => now()]
                    );
                }
            }
        }
    }
}


----------------------------------------
 نسخه 6 : FeederSeeder.php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            $post = DB::table("posts")->where("name", $item["post"])->first();
            
            if ($post) {
                foreach ($item["feeders"] as $feeder) {
                    DB::table("feeders")->updateOrInsert(
                        [
                            "post_id" => $post->id,
                            "name" => $feeder
                        ],
                        ["created_at" => now(), "updated_at" => now()]
                    );
                }
            }
        }
    }
}


