============================================================
 فایل: PostSeeder.php (پوشه: database\seeders)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : PostSeeder (2).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            DB::table("posts")->updateOrInsert(
                ["name" => $item["post"]],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


----------------------------------------
 نسخه 2 : PostSeeder (3).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $posts = [
            "Ø§Ù…Ø§Ù… Ø´Ù‡Ø±", "Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "Ø´Ø±Ù‚", "Ø´Ù…Ø§Ù„", "Ø´Ù‡Ø±Ú© ØµÙ†Ø¹ØªÙŠ",
            "ØºØ±Ø¨", "Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "Ù…Ø¯Ø±Ø³", "Ø¬Ù†ÙˆØ¨", "Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "ÙÙ‡Ø±Ø¬",
            "Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "Ú†Ø±Ø®Ø§Ø¨", "Ø²Ø§Ø±Ú†", "Ø§Ø±Ø¯Ú©Ø§Ù†", "Ù…ÛŒØ¨Ø¯", "ØªÙØª",
            "Ù…Ù‡Ø±ÛŒØ²", "Ù†ÛŒØ±", "Ù‡Ø±Ø§Øª", "Ù…Ø±ÙˆØ³Øª", "Ø§Ø¨Ø±Ú©ÙˆÙ‡", "Ø¨Ø§ÙÙ‚", "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
        ];

        foreach ($posts as $post) {
            DB::table("posts")->updateOrInsert(
                ["name" => $post],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


----------------------------------------
 نسخه 3 : PostSeeder (4).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            DB::table("posts")->updateOrInsert(
                ["name" => $item["post"]],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


----------------------------------------
 نسخه 4 : PostSeeder (5).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $posts = [
            "Ø§Ù…Ø§Ù… Ø´Ù‡Ø±", "Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "Ø´Ø±Ù‚", "Ø´Ù…Ø§Ù„", "Ø´Ù‡Ø±Ú© ØµÙ†Ø¹ØªÙŠ",
            "ØºØ±Ø¨", "Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "Ù…Ø¯Ø±Ø³", "Ø¬Ù†ÙˆØ¨", "Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "ÙÙ‡Ø±Ø¬",
            "Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "Ú†Ø±Ø®Ø§Ø¨", "Ø²Ø§Ø±Ú†", "Ø§Ø±Ø¯Ú©Ø§Ù†", "Ù…ÛŒØ¨Ø¯", "ØªÙØª",
            "Ù…Ù‡Ø±ÛŒØ²", "Ù†ÛŒØ±", "Ù‡Ø±Ø§Øª", "Ù…Ø±ÙˆØ³Øª", "Ø§Ø¨Ø±Ú©ÙˆÙ‡", "Ø¨Ø§ÙÙ‚", "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
        ];

        foreach ($posts as $post) {
            DB::table("posts")->updateOrInsert(
                ["name" => $post],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


----------------------------------------
 نسخه 5 : PostSeeder (6).php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            DB::table("posts")->updateOrInsert(
                ["name" => $item["post"]],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


----------------------------------------
 نسخه 6 : PostSeeder.php
----------------------------------------
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            DB::table("posts")->updateOrInsert(
                ["name" => $item["post"]],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}


