============================================================
 فایل: ActivityPriceController.php (پوشه: app\Http\Controllers\Api)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : ActivityPriceController (2).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\ActivityPrice;
use Illuminate\Http\Request;

class ActivityPriceController extends Controller
{
 public function index(){ return ActivityPrice::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return ActivityPrice::create(\);
 }

 public function show(ActivityPrice \){ return \; }

 public function update(Request \,ActivityPrice \){
  \->update(\->all());
  return \;
 }

 public function destroy(ActivityPrice \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 2 : ActivityPriceController (3).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\ActivityPrice;
use Illuminate\Http\Request;

class ActivityPriceController extends Controller
{
 public function index(){ return ActivityPrice::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return ActivityPrice::create(\);
 }

 public function show(ActivityPrice \){ return \; }

 public function update(Request \,ActivityPrice \){
  \->update(\->all());
  return \;
 }

 public function destroy(ActivityPrice \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 3 : ActivityPriceController.php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\ActivityPrice;
use Illuminate\Http\Request;

class ActivityPriceController extends Controller
{
 public function index(){ return ActivityPrice::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return ActivityPrice::create(\);
 }

 public function show(ActivityPrice \){ return \; }

 public function update(Request \,ActivityPrice \){
  \->update(\->all());
  return \;
 }

 public function destroy(ActivityPrice \){
  \->delete();
  return response()->json(['deleted']);
 }
}


