============================================================
 فایل: CellEquipmentTypeController.php (پوشه: app\Http\Controllers\Api)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : CellEquipmentTypeController (2).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\CellEquipmentType;
use Illuminate\Http\Request;

class CellEquipmentTypeController extends Controller
{
 public function index(){ return CellEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return CellEquipmentType::create(\);
 }

 public function show(CellEquipmentType \){ return \; }

 public function update(Request \,CellEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(CellEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 2 : CellEquipmentTypeController (3).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\CellEquipmentType;
use Illuminate\Http\Request;

class CellEquipmentTypeController extends Controller
{
 public function index(){ return CellEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return CellEquipmentType::create(\);
 }

 public function show(CellEquipmentType \){ return \; }

 public function update(Request \,CellEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(CellEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 3 : CellEquipmentTypeController.php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\CellEquipmentType;
use Illuminate\Http\Request;

class CellEquipmentTypeController extends Controller
{
 public function index(){ return CellEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return CellEquipmentType::create(\);
 }

 public function show(CellEquipmentType \){ return \; }

 public function update(Request \,CellEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(CellEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}


