============================================================
 فایل: ChecklistController.php (پوشه: app\Http\Controllers\Api)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : ChecklistController (2).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Checklist;
use Illuminate\Http\Request;

class ChecklistController extends Controller
{
    public function index()
    {
        return response()->json(
            Checklist::with([
                'equipment',
                'template'
            ])->get()
        );
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'equipment_id' => 'required|exists:equipment,id',
            'checklist_template_id' => 'required|exists:checklist_templates,id',
            'status' => 'required|in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'required|date'
        ]);

        return response()->json(
            Checklist::create($validated),
            201
        );
    }

    public function show($id)
    {
        $checklist = Checklist::with([
            'equipment',
            'template'
        ])->find($id);

        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        return response()->json($checklist);
    }

    public function update(Request $request, $id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $validated = $request->validate([
            'status' => 'in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'date'
        ]);

        $checklist->update($validated);

        return response()->json($checklist);
    }

    public function destroy($id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $checklist->delete();

        return response()->json(['message' => 'Deleted']);
    }
}



----------------------------------------
 نسخه 2 : ChecklistController (3).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Checklist;
use Illuminate\Http\Request;

class ChecklistController extends Controller
{
    public function index()
    {
        return response()->json(
            Checklist::with([
                'equipment',
                'template'
            ])->get()
        );
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'equipment_id' => 'required|exists:equipment,id',
            'checklist_template_id' => 'required|exists:checklist_templates,id',
            'status' => 'required|in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'required|date'
        ]);

        return response()->json(
            Checklist::create($validated),
            201
        );
    }

    public function show($id)
    {
        $checklist = Checklist::with([
            'equipment',
            'template'
        ])->find($id);

        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        return response()->json($checklist);
    }

    public function update(Request $request, $id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $validated = $request->validate([
            'status' => 'in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'date'
        ]);

        $checklist->update($validated);

        return response()->json($checklist);
    }

    public function destroy($id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $checklist->delete();

        return response()->json(['message' => 'Deleted']);
    }
}



----------------------------------------
 نسخه 3 : ChecklistController.php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Checklist;
use Illuminate\Http\Request;

class ChecklistController extends Controller
{
    public function index()
    {
        return response()->json(
            Checklist::with([
                'equipment',
                'template'
            ])->get()
        );
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'equipment_id' => 'required|exists:equipment,id',
            'checklist_template_id' => 'required|exists:checklist_templates,id',
            'status' => 'required|in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'required|date'
        ]);

        return response()->json(
            Checklist::create($validated),
            201
        );
    }

    public function show($id)
    {
        $checklist = Checklist::with([
            'equipment',
            'template'
        ])->find($id);

        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        return response()->json($checklist);
    }

    public function update(Request $request, $id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $validated = $request->validate([
            'status' => 'in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'date'
        ]);

        $checklist->update($validated);

        return response()->json($checklist);
    }

    public function destroy($id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $checklist->delete();

        return response()->json(['message' => 'Deleted']);
    }
}



