============================================================
 فایل: ConsumableController.php (پوشه: app\Http\Controllers\Api)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : ConsumableController (2).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Consumable;
use Illuminate\Http\Request;

class ConsumableController extends Controller
{
 public function index(){ return Consumable::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Consumable::create(\);
 }

 public function show(Consumable \){ return \; }

 public function update(Request \,Consumable \){
  \->update(\->all());
  return \;
 }

 public function destroy(Consumable \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 2 : ConsumableController (3).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Consumable;
use Illuminate\Http\Request;

class ConsumableController extends Controller
{
 public function index(){ return Consumable::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Consumable::create(\);
 }

 public function show(Consumable \){ return \; }

 public function update(Request \,Consumable \){
  \->update(\->all());
  return \;
 }

 public function destroy(Consumable \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 3 : ConsumableController.php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Consumable;
use Illuminate\Http\Request;

class ConsumableController extends Controller
{
 public function index(){ return Consumable::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Consumable::create(\);
 }

 public function show(Consumable \){ return \; }

 public function update(Request \,Consumable \){
  \->update(\->all());
  return \;
 }

 public function destroy(Consumable \){
  \->delete();
  return response()->json(['deleted']);
 }
}


