============================================================
 فایل: Controller.php (پوشه: app\Http\Controllers\Api)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : Controller (2).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\;
use Illuminate\Http\Request;

class Controller extends Controller
{
    public function index() {
        return ::all();
    }

    public function store(Request) {
        \ = \->validate([]);
        return ::create(\);
    }

    public function show(\) {
        return ::findOrFail(\);
    }

    public function update(Request, \) {
        \ = ::findOrFail(\);
        \ = \->validate([]);
        \->update(\);
        return \;
    }

    public function destroy(\) {
        ::findOrFail(\)->delete();
        return response()->noContent();
    }
}


----------------------------------------
 نسخه 2 : Controller (3).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\;
use Illuminate\Http\Request;

class Controller extends Controller
{
    public function index() {
        return ::all();
    }

    public function store(Request) {
        \ = \->validate([]);
        return ::create(\);
    }

    public function show(\) {
        return ::findOrFail(\);
    }

    public function update(Request, \) {
        \ = ::findOrFail(\);
        \ = \->validate([]);
        \->update(\);
        return \;
    }

    public function destroy(\) {
        ::findOrFail(\)->delete();
        return response()->noContent();
    }
}


----------------------------------------
 نسخه 3 : Controller.php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\;
use Illuminate\Http\Request;

class Controller extends Controller
{
    public function index() {
        return ::all();
    }

    public function store(Request) {
        \ = \->validate([]);
        return ::create(\);
    }

    public function show(\) {
        return ::findOrFail(\);
    }

    public function update(Request, \) {
        \ = ::findOrFail(\);
        \ = \->validate([]);
        \->update(\);
        return \;
    }

    public function destroy(\) {
        ::findOrFail(\)->delete();
        return response()->noContent();
    }
}


