============================================================
 فایل: DashboardController.php (پوشه: app\Http\Controllers\Api)
============================================================

تعداد نسخه‌ها: 7

----------------------------------------
 نسخه 1 : DashboardController (2).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\MainEquipment;
use App\Models\Checklist;

class DashboardController extends Controller
{
 public function index()
 {
  return [
   'equipments'=>MainEquipment::count(),
   'visits'=>Checklist::count(),
   'total_cost'=>Checklist::sum('total_cost'),
   'today_visits'=>Checklist::whereDate('created_at',today())->count()
  ];
 }
}


----------------------------------------
 نسخه 2 : DashboardController (3).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Inspection;
use App\Models\Equipment;
use App\Models\Activity;
use Illuminate\Http\Request;

class DashboardController extends Controller
{
    public function index()
    {
        $totalInspections = Inspection::count();
        $totalEquipments = Equipment::count();
        $totalActivities = Activity::count();
        
        $totalCost = Activity::sum("total_price");
        $coefficient = Inspection::avg("contract_coefficient") ?? 2.35;
        $finalCost = $totalCost * $coefficient;
        
        $recentInspections = Inspection::withCount("equipments")
            ->orderBy("inspection_date", "desc")
            ->limit(5)
            ->get();
        
        return response()->json([
            "stats" => [
                "total_inspections" => $totalInspections,
                "total_equipments" => $totalEquipments,
                "total_activities" => $totalActivities,
                "total_cost" => $totalCost,
                "final_cost" => $finalCost,
                "coefficient" => $coefficient
            ],
            "recent_inspections" => $recentInspections
        ]);
    }

    public function equipmentStats()
    {
        $stats = Equipment::selectRaw("equipment_type, count(*) as count")
            ->groupBy("equipment_type")
            ->orderBy("count", "desc")
            ->get();
        
        return response()->json($stats);
    }
}


----------------------------------------
 نسخه 3 : DashboardController (4).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\MainEquipment;
use App\Models\Checklist;

class DashboardController extends Controller
{
 public function index()
 {
  return [
   'equipments'=>MainEquipment::count(),
   'visits'=>Checklist::count(),
   'total_cost'=>Checklist::sum('total_cost'),
   'today_visits'=>Checklist::whereDate('created_at',today())->count()
  ];
 }
}


----------------------------------------
 نسخه 4 : DashboardController (5).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Inspection;
use App\Models\Equipment;
use App\Models\Activity;
use Illuminate\Http\Request;

class DashboardController extends Controller
{
    public function index()
    {
        $totalInspections = Inspection::count();
        $totalEquipments = Equipment::count();
        $totalActivities = Activity::count();
        
        $totalCost = Activity::sum("total_price");
        $coefficient = Inspection::avg("contract_coefficient") ?? 2.35;
        $finalCost = $totalCost * $coefficient;
        
        $recentInspections = Inspection::withCount("equipments")
            ->orderBy("inspection_date", "desc")
            ->limit(5)
            ->get();
        
        return response()->json([
            "stats" => [
                "total_inspections" => $totalInspections,
                "total_equipments" => $totalEquipments,
                "total_activities" => $totalActivities,
                "total_cost" => $totalCost,
                "final_cost" => $finalCost,
                "coefficient" => $coefficient
            ],
            "recent_inspections" => $recentInspections
        ]);
    }

    public function equipmentStats()
    {
        $stats = Equipment::selectRaw("equipment_type, count(*) as count")
            ->groupBy("equipment_type")
            ->orderBy("count", "desc")
            ->get();
        
        return response()->json($stats);
    }
}


----------------------------------------
 نسخه 5 : DashboardController (6).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\MainEquipment;
use App\Models\Checklist;

class DashboardController extends Controller
{
 public function index()
 {
  return [
   'equipments'=>MainEquipment::count(),
   'visits'=>Checklist::count(),
   'total_cost'=>Checklist::sum('total_cost'),
   'today_visits'=>Checklist::whereDate('created_at',today())->count()
  ];
 }
}


----------------------------------------
 نسخه 6 : DashboardController (7).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Inspection;
use App\Models\Equipment;
use App\Models\Activity;
use Illuminate\Http\Request;

class DashboardController extends Controller
{
    public function index()
    {
        $totalInspections = Inspection::count();
        $totalEquipments = Equipment::count();
        $totalActivities = Activity::count();
        
        $totalCost = Activity::sum("total_price");
        $coefficient = Inspection::avg("contract_coefficient") ?? 2.35;
        $finalCost = $totalCost * $coefficient;
        
        $recentInspections = Inspection::withCount("equipments")
            ->orderBy("inspection_date", "desc")
            ->limit(5)
            ->get();
        
        return response()->json([
            "stats" => [
                "total_inspections" => $totalInspections,
                "total_equipments" => $totalEquipments,
                "total_activities" => $totalActivities,
                "total_cost" => $totalCost,
                "final_cost" => $finalCost,
                "coefficient" => $coefficient
            ],
            "recent_inspections" => $recentInspections
        ]);
    }

    public function equipmentStats()
    {
        $stats = Equipment::selectRaw("equipment_type, count(*) as count")
            ->groupBy("equipment_type")
            ->orderBy("count", "desc")
            ->get();
        
        return response()->json($stats);
    }
}


----------------------------------------
 نسخه 7 : DashboardController.php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Inspection;
use App\Models\Equipment;
use App\Models\Activity;
use Illuminate\Http\Request;

class DashboardController extends Controller
{
    public function index()
    {
        $totalInspections = Inspection::count();
        $totalEquipments = Equipment::count();
        $totalActivities = Activity::count();
        
        $totalCost = Activity::sum("total_price");
        $coefficient = Inspection::avg("contract_coefficient") ?? 2.35;
        $finalCost = $totalCost * $coefficient;
        
        $recentInspections = Inspection::withCount("equipments")
            ->orderBy("inspection_date", "desc")
            ->limit(5)
            ->get();
        
        return response()->json([
            "stats" => [
                "total_inspections" => $totalInspections,
                "total_equipments" => $totalEquipments,
                "total_activities" => $totalActivities,
                "total_cost" => $totalCost,
                "final_cost" => $finalCost,
                "coefficient" => $coefficient
            ],
            "recent_inspections" => $recentInspections
        ]);
    }

    public function equipmentStats()
    {
        $stats = Equipment::selectRaw("equipment_type, count(*) as count")
            ->groupBy("equipment_type")
            ->orderBy("count", "desc")
            ->get();
        
        return response()->json($stats);
    }
}


