============================================================
 فایل: FeederController.php (پوشه: app\Http\Controllers\Api)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : FeederController (2).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Feeder;
use Illuminate\Http\Request;

class FeederController extends Controller
{
 public function index(){ return Feeder::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Feeder::create(\);
 }

 public function show(Feeder \){ return \; }

 public function update(Request \,Feeder \){
  \->update(\->all());
  return \;
 }

 public function destroy(Feeder \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 2 : FeederController (3).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Feeder;
use Illuminate\Http\Request;

class FeederController extends Controller
{
 public function index(){ return Feeder::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Feeder::create(\);
 }

 public function show(Feeder \){ return \; }

 public function update(Request \,Feeder \){
  \->update(\->all());
  return \;
 }

 public function destroy(Feeder \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 3 : FeederController.php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Feeder;
use Illuminate\Http\Request;

class FeederController extends Controller
{
 public function index(){ return Feeder::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Feeder::create(\);
 }

 public function show(Feeder \){ return \; }

 public function update(Request \,Feeder \){
  \->update(\->all());
  return \;
 }

 public function destroy(Feeder \){
  \->delete();
  return response()->json(['deleted']);
 }
}


