============================================================
 فایل: MainEquipmentTypeController.php (پوشه: app\Http\Controllers\Api)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : MainEquipmentTypeController (2).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\MainEquipmentType;
use Illuminate\Http\Request;

class MainEquipmentTypeController extends Controller
{
 public function index(){ return MainEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return MainEquipmentType::create(\);
 }

 public function show(MainEquipmentType \){ return \; }

 public function update(Request \,MainEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(MainEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 2 : MainEquipmentTypeController (3).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\MainEquipmentType;
use Illuminate\Http\Request;

class MainEquipmentTypeController extends Controller
{
 public function index(){ return MainEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return MainEquipmentType::create(\);
 }

 public function show(MainEquipmentType \){ return \; }

 public function update(Request \,MainEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(MainEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 3 : MainEquipmentTypeController.php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\MainEquipmentType;
use Illuminate\Http\Request;

class MainEquipmentTypeController extends Controller
{
 public function index(){ return MainEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return MainEquipmentType::create(\);
 }

 public function show(MainEquipmentType \){ return \; }

 public function update(Request \,MainEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(MainEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}


