============================================================
 فایل: PostController.php (پوشه: app\Http\Controllers\Api)
============================================================

تعداد نسخه‌ها: 3

----------------------------------------
 نسخه 1 : PostController (2).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Post;
use Illuminate\Http\Request;

class PostController extends Controller
{
 public function index(){ return Post::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Post::create(\);
 }

 public function show(Post \){ return \; }

 public function update(Request \,Post \){
  \->update(\->all());
  return \;
 }

 public function destroy(Post \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 2 : PostController (3).php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Post;
use Illuminate\Http\Request;

class PostController extends Controller
{
 public function index(){ return Post::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Post::create(\);
 }

 public function show(Post \){ return \; }

 public function update(Request \,Post \){
  \->update(\->all());
  return \;
 }

 public function destroy(Post \){
  \->delete();
  return response()->json(['deleted']);
 }
}


----------------------------------------
 نسخه 3 : PostController.php
----------------------------------------
<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Post;
use Illuminate\Http\Request;

class PostController extends Controller
{
 public function index(){ return Post::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Post::create(\);
 }

 public function show(Post \){ return \; }

 public function update(Request \,Post \){
  \->update(\->all());
  return \;
 }

 public function destroy(Post \){
  \->delete();
  return response()->json(['deleted']);
 }
}


