============================================================
 فایل: ReferenceController.php (پوشه: app\Http\Controllers\Api)
============================================================

تعداد نسخه‌ها: 7

----------------------------------------
 نسخه 1 : ReferenceController (2).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\JsonResponse;

class ReferenceController extends Controller
{
    public function equipmentTypes(): JsonResponse
    {
        $types = DB::table('equipment_types')
            ->select('id', 'name', 'has_height', 'has_brand')
            ->get();
        return response()->json($types);
    }

    public function feedersByPost(int $postId): JsonResponse
    {
        $feeders = DB::table('feeders')
            ->where('post_id', $postId)
            ->select('id', 'name')
            ->orderBy('name')
            ->get();
        return response()->json($feeders);
    }

    public function checklistTemplate(int $equipmentTypeId): JsonResponse
    {
        $items = DB::table('checklist_templates')
            ->where('equipment_type_id', $equipmentTypeId)
            ->orderBy('item_index')
            ->select('id', 'item_text', 'item_index')
            ->get();
        return response()->json($items);
    }

    public function activityPriceList(): JsonResponse
    {
        $activities = DB::table('activity_price_list')
            ->orderBy('code')
            ->select('id', 'code', 'title', 'unit', 'price')
            ->get();
        return response()->json($activities);
    }
}



----------------------------------------
 نسخه 2 : ReferenceController (3).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\EquipmentType;
use App\Models\Feeder;
use App\Models\ChecklistTemplate;
use App\Models\ActivityPrice;
use Illuminate\Http\JsonResponse;

class ReferenceController extends Controller
{
    public function equipmentTypes(): JsonResponse
    {
        $types = EquipmentType::select("id", "name", "has_height", "has_brand")->get();
        return response()->json($types);
    }

    public function feedersByPost(int $postId): JsonResponse
    {
        $feeders = Feeder::where("post_id", $postId)
                         ->select("id", "name")
                         ->orderBy("name")
                         ->get();
        return response()->json($feeders);
    }

    public function checklistTemplate(int $equipmentTypeId): JsonResponse
    {
        $items = ChecklistTemplate::where("equipment_type_id", $equipmentTypeId)
                                  ->orderBy("item_index")
                                  ->select("id", "item_text", "item_index")
                                  ->get();
        return response()->json($items);
    }

    public function activityPriceList(): JsonResponse
    {
        $activities = ActivityPrice::orderBy("code")
                                   ->select("id", "code", "title", "unit", "price")
                                   ->get();
        return response()->json($activities);
    }
}


----------------------------------------
 نسخه 3 : ReferenceController (4).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\JsonResponse;

class ReferenceController extends Controller
{
    public function equipmentTypes(): JsonResponse
    {
        $types = DB::table('equipment_types')
            ->select('id', 'name', 'has_height', 'has_brand')
            ->get();
        return response()->json($types);
    }

    public function feedersByPost(int $postId): JsonResponse
    {
        $feeders = DB::table('feeders')
            ->where('post_id', $postId)
            ->select('id', 'name')
            ->orderBy('name')
            ->get();
        return response()->json($feeders);
    }

    public function checklistTemplate(int $equipmentTypeId): JsonResponse
    {
        $items = DB::table('checklist_templates')
            ->where('equipment_type_id', $equipmentTypeId)
            ->orderBy('item_index')
            ->select('id', 'item_text', 'item_index')
            ->get();
        return response()->json($items);
    }

    public function activityPriceList(): JsonResponse
    {
        $activities = DB::table('activity_price_list')
            ->orderBy('code')
            ->select('id', 'code', 'title', 'unit', 'price')
            ->get();
        return response()->json($activities);
    }
}



----------------------------------------
 نسخه 4 : ReferenceController (5).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\EquipmentType;
use App\Models\Feeder;
use App\Models\ChecklistTemplate;
use App\Models\ActivityPrice;
use Illuminate\Http\JsonResponse;

class ReferenceController extends Controller
{
    public function equipmentTypes(): JsonResponse
    {
        $types = EquipmentType::select("id", "name", "has_height", "has_brand")->get();
        return response()->json($types);
    }

    public function feedersByPost(int $postId): JsonResponse
    {
        $feeders = Feeder::where("post_id", $postId)
                         ->select("id", "name")
                         ->orderBy("name")
                         ->get();
        return response()->json($feeders);
    }

    public function checklistTemplate(int $equipmentTypeId): JsonResponse
    {
        $items = ChecklistTemplate::where("equipment_type_id", $equipmentTypeId)
                                  ->orderBy("item_index")
                                  ->select("id", "item_text", "item_index")
                                  ->get();
        return response()->json($items);
    }

    public function activityPriceList(): JsonResponse
    {
        $activities = ActivityPrice::orderBy("code")
                                   ->select("id", "code", "title", "unit", "price")
                                   ->get();
        return response()->json($activities);
    }
}


----------------------------------------
 نسخه 5 : ReferenceController (6).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\JsonResponse;

class ReferenceController extends Controller
{
    public function equipmentTypes(): JsonResponse
    {
        $types = DB::table('equipment_types')
            ->select('id', 'name', 'has_height', 'has_brand')
            ->get();
        return response()->json($types);
    }

    public function feedersByPost(int $postId): JsonResponse
    {
        $feeders = DB::table('feeders')
            ->where('post_id', $postId)
            ->select('id', 'name')
            ->orderBy('name')
            ->get();
        return response()->json($feeders);
    }

    public function checklistTemplate(int $equipmentTypeId): JsonResponse
    {
        $items = DB::table('checklist_templates')
            ->where('equipment_type_id', $equipmentTypeId)
            ->orderBy('item_index')
            ->select('id', 'item_text', 'item_index')
            ->get();
        return response()->json($items);
    }

    public function activityPriceList(): JsonResponse
    {
        $activities = DB::table('activity_price_list')
            ->orderBy('code')
            ->select('id', 'code', 'title', 'unit', 'price')
            ->get();
        return response()->json($activities);
    }
}



----------------------------------------
 نسخه 6 : ReferenceController (7).php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\EquipmentType;
use App\Models\Feeder;
use App\Models\ChecklistTemplate;
use App\Models\ActivityPrice;
use Illuminate\Http\JsonResponse;

class ReferenceController extends Controller
{
    public function equipmentTypes(): JsonResponse
    {
        $types = EquipmentType::select("id", "name", "has_height", "has_brand")->get();
        return response()->json($types);
    }

    public function feedersByPost(int $postId): JsonResponse
    {
        $feeders = Feeder::where("post_id", $postId)
                         ->select("id", "name")
                         ->orderBy("name")
                         ->get();
        return response()->json($feeders);
    }

    public function checklistTemplate(int $equipmentTypeId): JsonResponse
    {
        $items = ChecklistTemplate::where("equipment_type_id", $equipmentTypeId)
                                  ->orderBy("item_index")
                                  ->select("id", "item_text", "item_index")
                                  ->get();
        return response()->json($items);
    }

    public function activityPriceList(): JsonResponse
    {
        $activities = ActivityPrice::orderBy("code")
                                   ->select("id", "code", "title", "unit", "price")
                                   ->get();
        return response()->json($activities);
    }
}


----------------------------------------
 نسخه 7 : ReferenceController.php
----------------------------------------
<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\EquipmentType;
use App\Models\Feeder;
use App\Models\ChecklistTemplate;
use App\Models\ActivityPrice;
use Illuminate\Http\JsonResponse;

class ReferenceController extends Controller
{
    public function equipmentTypes(): JsonResponse
    {
        $types = EquipmentType::select("id", "name", "has_height", "has_brand")->get();
        return response()->json($types);
    }

    public function feedersByPost(int $postId): JsonResponse
    {
        $feeders = Feeder::where("post_id", $postId)
                         ->select("id", "name")
                         ->orderBy("name")
                         ->get();
        return response()->json($feeders);
    }

    public function checklistTemplate(int $equipmentTypeId): JsonResponse
    {
        $items = ChecklistTemplate::where("equipment_type_id", $equipmentTypeId)
                                  ->orderBy("item_index")
                                  ->select("id", "item_text", "item_index")
                                  ->get();
        return response()->json($items);
    }

    public function activityPriceList(): JsonResponse
    {
        $activities = ActivityPrice::orderBy("code")
                                   ->select("id", "code", "title", "unit", "price")
                                   ->get();
        return response()->json($activities);
    }
}


