================================================================================
                            0001_01_01_000002_create_jobs_table.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:22
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 0001_01_01_000002_create_jobs_table (2).php
📁 مسیر: database\migrations\0001_01_01_000002_create_jobs_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 1812 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('jobs', function (Blueprint $table) {
            $table->id();
            $table->string('queue')->index();
            $table->longText('payload');
            $table->unsignedTinyInteger('attempts');
            $table->unsignedInteger('reserved_at')->nullable();
            $table->unsignedInteger('available_at');
            $table->unsignedInteger('created_at');
        });

        Schema::create('job_batches', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->integer('total_jobs');
            $table->integer('pending_jobs');
            $table->integer('failed_jobs');
            $table->longText('failed_job_ids');
            $table->mediumText('options')->nullable();
            $table->integer('cancelled_at')->nullable();
            $table->integer('created_at');
            $table->integer('finished_at')->nullable();
        });

        Schema::create('failed_jobs', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('jobs');
        Schema::dropIfExists('job_batches');
        Schema::dropIfExists('failed_jobs');
    }
};


--------------------------------------------------------------------------------
【فایل 2】: 0001_01_01_000002_create_jobs_table (3).php
📁 مسیر: database\migrations\0001_01_01_000002_create_jobs_table (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 1812 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('jobs', function (Blueprint $table) {
            $table->id();
            $table->string('queue')->index();
            $table->longText('payload');
            $table->unsignedTinyInteger('attempts');
            $table->unsignedInteger('reserved_at')->nullable();
            $table->unsignedInteger('available_at');
            $table->unsignedInteger('created_at');
        });

        Schema::create('job_batches', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->integer('total_jobs');
            $table->integer('pending_jobs');
            $table->integer('failed_jobs');
            $table->longText('failed_job_ids');
            $table->mediumText('options')->nullable();
            $table->integer('cancelled_at')->nullable();
            $table->integer('created_at');
            $table->integer('finished_at')->nullable();
        });

        Schema::create('failed_jobs', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('jobs');
        Schema::dropIfExists('job_batches');
        Schema::dropIfExists('failed_jobs');
    }
};


--------------------------------------------------------------------------------
【فایل 3】: 0001_01_01_000002_create_jobs_table (4).php
📁 مسیر: database\migrations\0001_01_01_000002_create_jobs_table (4).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1913 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("jobs", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("queue")$table->index();
            $table$table->longText("payload");
            $table$table->unsignedTinyInteger("attempts");
            $table$table->unsignedInteger("reserved_at")$table->nullable();
            $table$table->unsignedInteger("available_at");
            $table$table->unsignedInteger("created_at");
        });

        Schema::create("job_batches", function (Blueprint $table) {
            $table$table->string("id")$table->primary();
            $table$table->string("name");
            $table$table->integer("total_jobs");
            $table$table->integer("pending_jobs");
            $table$table->integer("failed_jobs");
            $table$table->longText("failed_job_ids");
            $table$table->mediumText("options")$table->nullable();
            $table$table->integer("cancelled_at")$table->nullable();
            $table$table->integer("created_at");
            $table$table->integer("finished_at")$table->nullable();
        });

        Schema::create("failed_jobs", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("uuid")$table->unique();
            $table$table->text("connection");
            $table$table->text("queue");
            $table$table->longText("payload");
            $table$table->longText("exception");
            $table$table->timestamp("failed_at")$table->useCurrent();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("jobs");
        Schema::dropIfExists("job_batches");
        Schema::dropIfExists("failed_jobs");
    }
};

--------------------------------------------------------------------------------
【فایل 4】: 0001_01_01_000002_create_jobs_table.php
📁 مسیر: database\migrations\0001_01_01_000002_create_jobs_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 1812 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('jobs', function (Blueprint $table) {
            $table->id();
            $table->string('queue')->index();
            $table->longText('payload');
            $table->unsignedTinyInteger('attempts');
            $table->unsignedInteger('reserved_at')->nullable();
            $table->unsignedInteger('available_at');
            $table->unsignedInteger('created_at');
        });

        Schema::create('job_batches', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->integer('total_jobs');
            $table->integer('pending_jobs');
            $table->integer('failed_jobs');
            $table->longText('failed_job_ids');
            $table->mediumText('options')->nullable();
            $table->integer('cancelled_at')->nullable();
            $table->integer('created_at');
            $table->integer('finished_at')->nullable();
        });

        Schema::create('failed_jobs', function (Blueprint $table) {
            $table->id();
            $table->string('uuid')->unique();
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->longText('exception');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('jobs');
        Schema::dropIfExists('job_batches');
        Schema::dropIfExists('failed_jobs');
    }
};


--------------------------------------------------------------------------------
【فایل 5】: 0001_01_01_000002_create_jobs_table.php (2).bak
📁 مسیر: database\migrations\0001_01_01_000002_create_jobs_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 1721 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("jobs", function (Blueprint $table) {
            $table->id();
            $table->string("queue")->index();
            $table->longText("payload");
            $table->unsignedTinyInteger("attempts");
            $table->unsignedInteger("reserved_at")->nullable();
            $table->unsignedInteger("available_at");
            $table->unsignedInteger("created_at");
        });

        Schema::create("job_batches", function (Blueprint $table) {
            $table->string("id")->primary();
            $table->string("name");
            $table->integer("total_jobs");
            $table->integer("pending_jobs");
            $table->integer("failed_jobs");
            $table->longText("failed_job_ids");
            $table->mediumText("options")->nullable();
            $table->integer("cancelled_at")->nullable();
            $table->integer("created_at");
            $table->integer("finished_at")->nullable();
        });

        Schema::create("failed_jobs", function (Blueprint $table) {
            $table->id();
            $table->string("uuid")->unique();
            $table->text("connection");
            $table->text("queue");
            $table->longText("payload");
            $table->longText("exception");
            $table->timestamp("failed_at")->useCurrent();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("jobs");
        Schema::dropIfExists("job_batches");
        Schema::dropIfExists("failed_jobs");
    }
};

--------------------------------------------------------------------------------
【فایل 6】: 0001_01_01_000002_create_jobs_table.php.bak
📁 مسیر: database\migrations\0001_01_01_000002_create_jobs_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 1721 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("jobs", function (Blueprint $table) {
            $table->id();
            $table->string("queue")->index();
            $table->longText("payload");
            $table->unsignedTinyInteger("attempts");
            $table->unsignedInteger("reserved_at")->nullable();
            $table->unsignedInteger("available_at");
            $table->unsignedInteger("created_at");
        });

        Schema::create("job_batches", function (Blueprint $table) {
            $table->string("id")->primary();
            $table->string("name");
            $table->integer("total_jobs");
            $table->integer("pending_jobs");
            $table->integer("failed_jobs");
            $table->longText("failed_job_ids");
            $table->mediumText("options")->nullable();
            $table->integer("cancelled_at")->nullable();
            $table->integer("created_at");
            $table->integer("finished_at")->nullable();
        });

        Schema::create("failed_jobs", function (Blueprint $table) {
            $table->id();
            $table->string("uuid")->unique();
            $table->text("connection");
            $table->text("queue");
            $table->longText("payload");
            $table->longText("exception");
            $table->timestamp("failed_at")->useCurrent();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("jobs");
        Schema::dropIfExists("job_batches");
        Schema::dropIfExists("failed_jobs");
    }
};

================================================================================
                        پایان فایل 0001_01_01_000002_create_jobs_table.php
================================================================================
