================================================================================
                            0001_01_01_000001_create_cache_table.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:22
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 0001_01_01_000001_create_cache_table (2).php
📁 مسیر: database\migrations\0001_01_01_000001_create_cache_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 867 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration')->index();
        });

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        Schema::dropIfExists('cache_locks');
    }
};


--------------------------------------------------------------------------------
【فایل 2】: 0001_01_01_000001_create_cache_table (3).php
📁 مسیر: database\migrations\0001_01_01_000001_create_cache_table (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 867 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration')->index();
        });

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        Schema::dropIfExists('cache_locks');
    }
};


--------------------------------------------------------------------------------
【فایل 3】: 0001_01_01_000001_create_cache_table (4).php
📁 مسیر: database\migrations\0001_01_01_000001_create_cache_table (4).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 836 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cache", function (Blueprint $table) {
            $table$table->string("key")$table->primary();
            $table$table->mediumText("value");
            $table$table->integer("expiration")$table->index();
        });

        Schema::create("cache_locks", function (Blueprint $table) {
            $table$table->string("key")$table->primary();
            $table$table->string("owner");
            $table$table->integer("expiration")$table->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cache");
        Schema::dropIfExists("cache_locks");
    }
};

--------------------------------------------------------------------------------
【فایل 4】: 0001_01_01_000001_create_cache_table.php
📁 مسیر: database\migrations\0001_01_01_000001_create_cache_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 867 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration')->index();
        });

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration')->index();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        Schema::dropIfExists('cache_locks');
    }
};


--------------------------------------------------------------------------------
【فایل 5】: 0001_01_01_000001_create_cache_table.php (2).bak
📁 مسیر: database\migrations\0001_01_01_000001_create_cache_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 776 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cache", function (Blueprint $table) {
            $table->string("key")->primary();
            $table->mediumText("value");
            $table->integer("expiration")->index();
        });

        Schema::create("cache_locks", function (Blueprint $table) {
            $table->string("key")->primary();
            $table->string("owner");
            $table->integer("expiration")->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cache");
        Schema::dropIfExists("cache_locks");
    }
};

--------------------------------------------------------------------------------
【فایل 6】: 0001_01_01_000001_create_cache_table.php.bak
📁 مسیر: database\migrations\0001_01_01_000001_create_cache_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 776 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cache", function (Blueprint $table) {
            $table->string("key")->primary();
            $table->mediumText("value");
            $table->integer("expiration")->index();
        });

        Schema::create("cache_locks", function (Blueprint $table) {
            $table->string("key")->primary();
            $table->string("owner");
            $table->integer("expiration")->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cache");
        Schema::dropIfExists("cache_locks");
    }
};

================================================================================
                        پایان فایل 0001_01_01_000001_create_cache_table.php
================================================================================
