================================================================================
                            2026_01_01_100018_create_cell_equipments_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100018_create_cell_equipments_table.php
📁 مسیر: database\migrations\2026_01_01_100018_create_cell_equipments_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 907 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_equipments", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("cell_id")$table->constrained("cell_specifications")$table->cascadeOnDelete();
            $table$table->string("equipment_type", 100);
            $table$table->string("brand", 100)$table->nullable();
            $table$table->string("other_brand", 100)$table->nullable();
            $table$table->string("manual_name", 200)$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("cell_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_equipments");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100018_create_cell_equipments_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100018_create_cell_equipments_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 829 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_equipments", function (Blueprint $table) {
            $table->id();
            $table->foreignId("cell_id")->constrained("cell_specifications")->cascadeOnDelete();
            $table->string("equipment_type", 100);
            $table->string("brand", 100)->nullable();
            $table->string("other_brand", 100)->nullable();
            $table->string("manual_name", 200)->nullable();
            $table->timestamps();
            
            $table->index("cell_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_equipments");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100018_create_cell_equipments_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100018_create_cell_equipments_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 829 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_equipments", function (Blueprint $table) {
            $table->id();
            $table->foreignId("cell_id")->constrained("cell_specifications")->cascadeOnDelete();
            $table->string("equipment_type", 100);
            $table->string("brand", 100)->nullable();
            $table->string("other_brand", 100)->nullable();
            $table->string("manual_name", 200)->nullable();
            $table->timestamps();
            
            $table->index("cell_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_equipments");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100018_create_cell_equipments_table.php
================================================================================
