================================================================================
                            2026_01_01_100016_create_consumables_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100016_create_consumables_table.php
📁 مسیر: database\migrations\2026_01_01_100016_create_consumables_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 938 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->string("item_name", 200);
            $table$table->integer("quantity")$table->default(1);
            $table$table->string("unit", 50)$table->nullable();
            $table$table->text("description")$table->nullable();
            $table$table->string("other_name", 200)$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100016_create_consumables_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100016_create_consumables_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 848 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->string("item_name", 200);
            $table->integer("quantity")->default(1);
            $table->string("unit", 50)->nullable();
            $table->text("description")->nullable();
            $table->string("other_name", 200)->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100016_create_consumables_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100016_create_consumables_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 848 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("consumables", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->string("item_name", 200);
            $table->integer("quantity")->default(1);
            $table->string("unit", 50)->nullable();
            $table->text("description")->nullable();
            $table->string("other_name", 200)->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("consumables");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100016_create_consumables_table.php
================================================================================
