================================================================================
                            2026_01_01_100009_create_inspections_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100009_create_inspections_table.php
📁 مسیر: database\migrations\2026_01_01_100009_create_inspections_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1150 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("inspections", function (Blueprint $table) {
            $table$table->id();
            $table$table->date("inspection_date");
            $table$table->time("daily_start_time")$table->nullable();
            $table$table->time("daily_end_time")$table->nullable();
            $table$table->string("contractor")$table->nullable();
            $table$table->decimal("contract_coefficient", 5, 2)$table->nullable();
            $table$table->string("contract_number")$table->nullable();
            $table$table->string("whatsapp_number")$table->nullable();
            $table$table->enum("status", ["draft", "completed", "archived"])$table->default("draft");
            $table$table->timestamps();
            
            $table$table->index("status");
            $table$table->index("inspection_date");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("inspections");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100009_create_inspections_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100009_create_inspections_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 1036 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("inspections", function (Blueprint $table) {
            $table->id();
            $table->date("inspection_date");
            $table->time("daily_start_time")->nullable();
            $table->time("daily_end_time")->nullable();
            $table->string("contractor")->nullable();
            $table->decimal("contract_coefficient", 5, 2)->nullable();
            $table->string("contract_number")->nullable();
            $table->string("whatsapp_number")->nullable();
            $table->enum("status", ["draft", "completed", "archived"])->default("draft");
            $table->timestamps();
            
            $table->index("status");
            $table->index("inspection_date");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("inspections");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100009_create_inspections_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100009_create_inspections_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 1036 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("inspections", function (Blueprint $table) {
            $table->id();
            $table->date("inspection_date");
            $table->time("daily_start_time")->nullable();
            $table->time("daily_end_time")->nullable();
            $table->string("contractor")->nullable();
            $table->decimal("contract_coefficient", 5, 2)->nullable();
            $table->string("contract_number")->nullable();
            $table->string("whatsapp_number")->nullable();
            $table->enum("status", ["draft", "completed", "archived"])->default("draft");
            $table->timestamps();
            
            $table->index("status");
            $table->index("inspection_date");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("inspections");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100009_create_inspections_table.php
================================================================================
