================================================================================
                            2026_02_12_300001_add_role_to_users.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_300001_add_role_to_users (2).php
📁 مسیر: database\migrations\2026_02_12_300001_add_role_to_users (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:54:43
📏 حجم: 423 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::table('users', function (Blueprint \) {
   \->string('role')->default('technician');
  });
 }
 public function down(): void {
  Schema::table('users', function (Blueprint \) {
   \->dropColumn('role');
  });
 }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_300001_add_role_to_users.php
📁 مسیر: database\migrations\2026_02_12_300001_add_role_to_users.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:54:43
📏 حجم: 423 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::table('users', function (Blueprint \) {
   \->string('role')->default('technician');
  });
 }
 public function down(): void {
  Schema::table('users', function (Blueprint \) {
   \->dropColumn('role');
  });
 }
};

================================================================================
                        پایان فایل 2026_02_12_300001_add_role_to_users.php
================================================================================
