================================================================================
                            2026_01_01_100015_create_activities_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100015_create_activities_table.php
📁 مسیر: database\migrations\2026_01_01_100015_create_activities_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1070 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activities", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->string("activity_code", 20);
            $table$table->text("activity_title")$table->nullable();
            $table$table->string("unit", 50)$table->nullable();
            $table$table->decimal("unit_price", 12, 2)$table->nullable();
            $table$table->integer("quantity")$table->default(1);
            $table$table->decimal("total_price", 12, 2)$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_id");
            $table$table->index("activity_code");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activities");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100015_create_activities_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100015_create_activities_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 962 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activities", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->string("activity_code", 20);
            $table->text("activity_title")->nullable();
            $table->string("unit", 50)->nullable();
            $table->decimal("unit_price", 12, 2)->nullable();
            $table->integer("quantity")->default(1);
            $table->decimal("total_price", 12, 2)->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
            $table->index("activity_code");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activities");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100015_create_activities_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100015_create_activities_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 962 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activities", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->string("activity_code", 20);
            $table->text("activity_title")->nullable();
            $table->string("unit", 50)->nullable();
            $table->decimal("unit_price", 12, 2)->nullable();
            $table->integer("quantity")->default(1);
            $table->decimal("total_price", 12, 2)->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
            $table->index("activity_code");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activities");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100015_create_activities_table.php
================================================================================
