================================================================================
                            2026_01_01_100012_create_equipment_location_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100012_create_equipment_location_table.php
📁 مسیر: database\migrations\2026_01_01_100012_create_equipment_location_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 968 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_location", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->unique()$table->constrained()$table->cascadeOnDelete();
            $table$table->string("latitude", 50)$table->nullable();
            $table$table->string("longitude", 50)$table->nullable();
            $table$table->text("installation_address")$table->nullable();
            $table$table->decimal("cabinet_initial_height", 5, 2)$table->nullable();
            $table$table->decimal("cabinet_final_height", 5, 2)$table->nullable();
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_location");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100012_create_equipment_location_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100012_create_equipment_location_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 872 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_location", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->unique()->constrained()->cascadeOnDelete();
            $table->string("latitude", 50)->nullable();
            $table->string("longitude", 50)->nullable();
            $table->text("installation_address")->nullable();
            $table->decimal("cabinet_initial_height", 5, 2)->nullable();
            $table->decimal("cabinet_final_height", 5, 2)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_location");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100012_create_equipment_location_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100012_create_equipment_location_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 872 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_location", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->unique()->constrained()->cascadeOnDelete();
            $table->string("latitude", 50)->nullable();
            $table->string("longitude", 50)->nullable();
            $table->text("installation_address")->nullable();
            $table->decimal("cabinet_initial_height", 5, 2)->nullable();
            $table->decimal("cabinet_final_height", 5, 2)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_location");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100012_create_equipment_location_table.php
================================================================================
