================================================================================
                            2026_02_12_200010_create_feeders_table.php
================================================================================
تعداد فایل‌ها: 4
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_200010_create_feeders_table (2).php
📁 مسیر: database\migrations\2026_02_12_200010_create_feeders_table (2).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:28:44
📏 حجم: 601 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("post_id")->constrained()->cascadeOnDelete();
            $table->string("name");
            $table->timestamps();
            $table->unique(["post_id", "name"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_200010_create_feeders_table.php
📁 مسیر: database\migrations\2026_02_12_200010_create_feeders_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:28:44
📏 حجم: 601 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("post_id")->constrained()->cascadeOnDelete();
            $table->string("name");
            $table->timestamps();
            $table->unique(["post_id", "name"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_02_12_200010_create_feeders_table.php (2).bak
📁 مسیر: database\migrations\2026_02_12_200010_create_feeders_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 447 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('feeders', function (Blueprint \) {
   \->id();
   \->foreignId('post_id')->constrained()->cascadeOnDelete();
   \->string('name');
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('feeders'); }
};

--------------------------------------------------------------------------------
【فایل 4】: 2026_02_12_200010_create_feeders_table.php.bak
📁 مسیر: database\migrations\2026_02_12_200010_create_feeders_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 447 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('feeders', function (Blueprint \) {
   \->id();
   \->foreignId('post_id')->constrained()->cascadeOnDelete();
   \->string('name');
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('feeders'); }
};

================================================================================
                        پایان فایل 2026_02_12_200010_create_feeders_table.php
================================================================================
