================================================================================
                            2026_01_01_100010_create_equipments_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100010_create_equipments_table.php
📁 مسیر: database\migrations\2026_01_01_100010_create_equipments_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1649 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipments", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("inspection_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->integer("equipment_index");
            $table$table->string("equipment_type", 100);
            $table$table->string("scada_code", 10)$table->nullable();
            $table$table->string("installation_type", 50)$table->nullable();
            $table$table->string("switch_brand", 100)$table->nullable();
            $table$table->string("modem_brand", 100)$table->nullable();
            $table$table->string("rtu_brand", 100)$table->nullable();
            $table$table->string("other_switch_brand", 100)$table->nullable();
            $table$table->string("other_modem_brand", 100)$table->nullable();
            $table$table->string("other_rtu_brand", 100)$table->nullable();
            $table$table->time("start_time")$table->nullable();
            $table$table->time("end_time")$table->nullable();
            $table$table->string("department", 100)$table->nullable();
            $table$table->string("city_gis_code", 100)$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_type");
            $table$table->index("inspection_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipments");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100010_create_equipments_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100010_create_equipments_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 1451 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipments", function (Blueprint $table) {
            $table->id();
            $table->foreignId("inspection_id")->constrained()->cascadeOnDelete();
            $table->integer("equipment_index");
            $table->string("equipment_type", 100);
            $table->string("scada_code", 10)->nullable();
            $table->string("installation_type", 50)->nullable();
            $table->string("switch_brand", 100)->nullable();
            $table->string("modem_brand", 100)->nullable();
            $table->string("rtu_brand", 100)->nullable();
            $table->string("other_switch_brand", 100)->nullable();
            $table->string("other_modem_brand", 100)->nullable();
            $table->string("other_rtu_brand", 100)->nullable();
            $table->time("start_time")->nullable();
            $table->time("end_time")->nullable();
            $table->string("department", 100)->nullable();
            $table->string("city_gis_code", 100)->nullable();
            $table->timestamps();
            
            $table->index("equipment_type");
            $table->index("inspection_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipments");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100010_create_equipments_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100010_create_equipments_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 1451 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipments", function (Blueprint $table) {
            $table->id();
            $table->foreignId("inspection_id")->constrained()->cascadeOnDelete();
            $table->integer("equipment_index");
            $table->string("equipment_type", 100);
            $table->string("scada_code", 10)->nullable();
            $table->string("installation_type", 50)->nullable();
            $table->string("switch_brand", 100)->nullable();
            $table->string("modem_brand", 100)->nullable();
            $table->string("rtu_brand", 100)->nullable();
            $table->string("other_switch_brand", 100)->nullable();
            $table->string("other_modem_brand", 100)->nullable();
            $table->string("other_rtu_brand", 100)->nullable();
            $table->time("start_time")->nullable();
            $table->time("end_time")->nullable();
            $table->string("department", 100)->nullable();
            $table->string("city_gis_code", 100)->nullable();
            $table->timestamps();
            
            $table->index("equipment_type");
            $table->index("inspection_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipments");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100010_create_equipments_table.php
================================================================================
