================================================================================
                            2026_02_12_000009_create_cell_equipment_types_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_000009_create_cell_equipment_types_table.php
📁 مسیر: database\migrations\2026_02_12_000009_create_cell_equipment_types_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 536 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_equipment_types", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name")$table->unique();
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_equipment_types");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_000009_create_cell_equipment_types_table.php (2).bak
📁 مسیر: database\migrations\2026_02_12_000009_create_cell_equipment_types_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 512 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_equipment_types");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_02_12_000009_create_cell_equipment_types_table.php.bak
📁 مسیر: database\migrations\2026_02_12_000009_create_cell_equipment_types_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 512 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_equipment_types");
    }
};

================================================================================
                        پایان فایل 2026_02_12_000009_create_cell_equipment_types_table.php
================================================================================
