================================================================================
                            2026_01_01_100004_create_feeders_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:22
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100004_create_feeders_table.php
📁 مسیر: database\migrations\2026_01_01_100004_create_feeders_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 661 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("post_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->string("name", 150);
            $table$table->timestamps();
            
            $table$table->unique(["post_id", "name"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100004_create_feeders_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100004_create_feeders_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 619 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("post_id")->constrained()->cascadeOnDelete();
            $table->string("name", 150);
            $table->timestamps();
            
            $table->unique(["post_id", "name"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100004_create_feeders_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100004_create_feeders_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 619 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("post_id")->constrained()->cascadeOnDelete();
            $table->string("name", 150);
            $table->timestamps();
            
            $table->unique(["post_id", "name"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("feeders");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100004_create_feeders_table.php
================================================================================
