================================================================================
                            2026_01_01_100014_create_checklist_items_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100014_create_checklist_items_table.php
📁 مسیر: database\migrations\2026_01_01_100014_create_checklist_items_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 893 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->integer("item_index");
            $table$table->text("item_text");
            $table$table->enum("status", ["OK", "Not OK", "Not Checked"])$table->default("Not Checked");
            $table$table->text("description")$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100014_create_checklist_items_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100014_create_checklist_items_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 821 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->integer("item_index");
            $table->text("item_text");
            $table->enum("status", ["OK", "Not OK", "Not Checked"])->default("Not Checked");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100014_create_checklist_items_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100014_create_checklist_items_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 821 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_items", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->integer("item_index");
            $table->text("item_text");
            $table->enum("status", ["OK", "Not OK", "Not Checked"])->default("Not Checked");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_items");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100014_create_checklist_items_table.php
================================================================================
