================================================================================
                            2026_01_01_100013_create_equipment_communication_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100013_create_equipment_communication_table.php
📁 مسیر: database\migrations\2026_01_01_100013_create_equipment_communication_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1108 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_communication", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->unique()$table->constrained()$table->cascadeOnDelete();
            $table$table->string("simcard_type", 50)$table->nullable();
            $table$table->string("simcard_number", 20)$table->nullable();
            $table$table->string("simcard_ip", 20)$table->nullable();
            $table$table->string("antenna_status", 50)$table->nullable();
            $table$table->string("signal_status", 50)$table->nullable();
            $table$table->string("modem_power", 50)$table->nullable();
            $table$table->boolean("reset_possible")$table->default(false);
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_communication");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100013_create_equipment_communication_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100013_create_equipment_communication_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 988 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_communication", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->unique()->constrained()->cascadeOnDelete();
            $table->string("simcard_type", 50)->nullable();
            $table->string("simcard_number", 20)->nullable();
            $table->string("simcard_ip", 20)->nullable();
            $table->string("antenna_status", 50)->nullable();
            $table->string("signal_status", 50)->nullable();
            $table->string("modem_power", 50)->nullable();
            $table->boolean("reset_possible")->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_communication");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100013_create_equipment_communication_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100013_create_equipment_communication_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 988 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_communication", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->unique()->constrained()->cascadeOnDelete();
            $table->string("simcard_type", 50)->nullable();
            $table->string("simcard_number", 20)->nullable();
            $table->string("simcard_ip", 20)->nullable();
            $table->string("antenna_status", 50)->nullable();
            $table->string("signal_status", 50)->nullable();
            $table->string("modem_power", 50)->nullable();
            $table->boolean("reset_possible")->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_communication");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100013_create_equipment_communication_table.php
================================================================================
