================================================================================
                            2026_02_12_20004_create_cell_equipment_types_table.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_20004_create_cell_equipment_types_table (2).php
📁 مسیر: database\migrations\2026_02_12_20004_create_cell_equipment_types_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 418 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('cell_equipment_types', function (Blueprint \) {
   \->id();
   \->string('name');
   
   \->timestamps();
  });
 }
 public function down(): void {
  Schema::dropIfExists('cell_equipment_types');
 }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_20004_create_cell_equipment_types_table.php
📁 مسیر: database\migrations\2026_02_12_20004_create_cell_equipment_types_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 418 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('cell_equipment_types', function (Blueprint \) {
   \->id();
   \->string('name');
   
   \->timestamps();
  });
 }
 public function down(): void {
  Schema::dropIfExists('cell_equipment_types');
 }
};

================================================================================
                        پایان فایل 2026_02_12_20004_create_cell_equipment_types_table.php
================================================================================
