================================================================================
                            2026_02_12_200015_create_checklist_items_table.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_200015_create_checklist_items_table (2).php
📁 مسیر: database\migrations\2026_02_12_200015_create_checklist_items_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 519 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_items', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_template_id')->constrained()->cascadeOnDelete();
   \->string('title');
   \->integer('sort_order')->default(0);
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_items'); }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_200015_create_checklist_items_table.php
📁 مسیر: database\migrations\2026_02_12_200015_create_checklist_items_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 519 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_items', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_template_id')->constrained()->cascadeOnDelete();
   \->string('title');
   \->integer('sort_order')->default(0);
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_items'); }
};

================================================================================
                        پایان فایل 2026_02_12_200015_create_checklist_items_table.php
================================================================================
