================================================================================
                            2026_02_12_000004_create_main_equipments_table.php
================================================================================
تعداد فایل‌ها: 5
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_000004_create_main_equipments_table (2).php
📁 مسیر: database\migrations\2026_02_12_000004_create_main_equipments_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 887 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipments", function (Blueprint $table) {
            $table->id();
            $table->foreignId("type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("scada_code", 4)->nullable()->unique();
            $table->integer("height")->nullable();
            $table->foreignId("brand_id")->nullable()->constrained("brands")->nullOnDelete();
            $table->decimal("latitude", 10, 7)->nullable();
            $table->decimal("longitude", 10, 7)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipments");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_000004_create_main_equipments_table (3).php
📁 مسیر: database\migrations\2026_02_12_000004_create_main_equipments_table (3).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 995 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipments", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("type_id")$table->constrained("main_equipment_types")$table->cascadeOnDelete();
            $table$table->string("scada_code", 4)$table->nullable()$table->unique();
            $table$table->integer("height")$table->nullable();
            $table$table->foreignId("brand_id")$table->nullable()$table->constrained("brands")$table->nullOnDelete();
            $table$table->decimal("latitude", 10, 7)$table->nullable();
            $table$table->decimal("longitude", 10, 7)$table->nullable();
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipments");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_02_12_000004_create_main_equipments_table.php
📁 مسیر: database\migrations\2026_02_12_000004_create_main_equipments_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 887 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipments", function (Blueprint $table) {
            $table->id();
            $table->foreignId("type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("scada_code", 4)->nullable()->unique();
            $table->integer("height")->nullable();
            $table->foreignId("brand_id")->nullable()->constrained("brands")->nullOnDelete();
            $table->decimal("latitude", 10, 7)->nullable();
            $table->decimal("longitude", 10, 7)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipments");
    }
};

--------------------------------------------------------------------------------
【فایل 4】: 2026_02_12_000004_create_main_equipments_table.php (2).bak
📁 مسیر: database\migrations\2026_02_12_000004_create_main_equipments_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 887 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipments", function (Blueprint $table) {
            $table->id();
            $table->foreignId("type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("scada_code", 4)->nullable()->unique();
            $table->integer("height")->nullable();
            $table->foreignId("brand_id")->nullable()->constrained("brands")->nullOnDelete();
            $table->decimal("latitude", 10, 7)->nullable();
            $table->decimal("longitude", 10, 7)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipments");
    }
};

--------------------------------------------------------------------------------
【فایل 5】: 2026_02_12_000004_create_main_equipments_table.php.bak
📁 مسیر: database\migrations\2026_02_12_000004_create_main_equipments_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 887 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipments", function (Blueprint $table) {
            $table->id();
            $table->foreignId("type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("scada_code", 4)->nullable()->unique();
            $table->integer("height")->nullable();
            $table->foreignId("brand_id")->nullable()->constrained("brands")->nullOnDelete();
            $table->decimal("latitude", 10, 7)->nullable();
            $table->decimal("longitude", 10, 7)->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipments");
    }
};

================================================================================
                        پایان فایل 2026_02_12_000004_create_main_equipments_table.php
================================================================================
