================================================================================
                            2026_01_01_100019_create_photos_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100019_create_photos_table.php
📁 مسیر: database\migrations\2026_01_01_100019_create_photos_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1027 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("photos", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->mediumBlob("photo_data")$table->nullable();
            $table$table->string("photo_type", 50)$table->nullable();
            $table$table->string("photo_path", 500)$table->nullable();
            $table$table->string("scan_code", 100)$table->nullable();
            $table$table->text("description")$table->nullable();
            $table$table->timestamp("uploaded_at")$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("photos");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100019_create_photos_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100019_create_photos_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 919 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("photos", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->mediumBlob("photo_data")->nullable();
            $table->string("photo_type", 50)->nullable();
            $table->string("photo_path", 500)->nullable();
            $table->string("scan_code", 100)->nullable();
            $table->text("description")->nullable();
            $table->timestamp("uploaded_at")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("photos");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100019_create_photos_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100019_create_photos_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 919 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("photos", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->mediumBlob("photo_data")->nullable();
            $table->string("photo_type", 50)->nullable();
            $table->string("photo_path", 500)->nullable();
            $table->string("scan_code", 100)->nullable();
            $table->text("description")->nullable();
            $table->timestamp("uploaded_at")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("photos");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100019_create_photos_table.php
================================================================================
