================================================================================
                            2026_02_12_000007_create_checklist_templates_table.php
================================================================================
تعداد فایل‌ها: 5
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_000007_create_checklist_templates_table (2).php
📁 مسیر: database\migrations\2026_02_12_000007_create_checklist_templates_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 753 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("title");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->unique("equipment_type_id", "checklist_template_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_000007_create_checklist_templates_table (3).php
📁 مسیر: database\migrations\2026_02_12_000007_create_checklist_templates_table (3).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 807 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_type_id")$table->constrained("main_equipment_types")$table->cascadeOnDelete();
            $table$table->string("title");
            $table$table->text("description")$table->nullable();
            $table$table->timestamps();
            
            $table$table->unique("equipment_type_id", "checklist_template_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_02_12_000007_create_checklist_templates_table.php
📁 مسیر: database\migrations\2026_02_12_000007_create_checklist_templates_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 753 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("title");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->unique("equipment_type_id", "checklist_template_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};

--------------------------------------------------------------------------------
【فایل 4】: 2026_02_12_000007_create_checklist_templates_table.php (2).bak
📁 مسیر: database\migrations\2026_02_12_000007_create_checklist_templates_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 753 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("title");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->unique("equipment_type_id", "checklist_template_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};

--------------------------------------------------------------------------------
【فایل 5】: 2026_02_12_000007_create_checklist_templates_table.php.bak
📁 مسیر: database\migrations\2026_02_12_000007_create_checklist_templates_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 753 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained("main_equipment_types")->cascadeOnDelete();
            $table->string("title");
            $table->text("description")->nullable();
            $table->timestamps();
            
            $table->unique("equipment_type_id", "checklist_template_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};

================================================================================
                        پایان فایل 2026_02_12_000007_create_checklist_templates_table.php
================================================================================
