================================================================================
                            2026_01_01_100020_create_inspection_logs_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100020_create_inspection_logs_table.php
📁 مسیر: database\migrations\2026_01_01_100020_create_inspection_logs_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 877 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("inspection_logs", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("inspection_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->string("user_action", 100)$table->nullable();
            $table$table->text("description")$table->nullable();
            $table$table->json("log_data")$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("inspection_id");
            $table$table->index("created_at");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("inspection_logs");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100020_create_inspection_logs_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100020_create_inspection_logs_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 799 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("inspection_logs", function (Blueprint $table) {
            $table->id();
            $table->foreignId("inspection_id")->constrained()->cascadeOnDelete();
            $table->string("user_action", 100)->nullable();
            $table->text("description")->nullable();
            $table->json("log_data")->nullable();
            $table->timestamps();
            
            $table->index("inspection_id");
            $table->index("created_at");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("inspection_logs");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100020_create_inspection_logs_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100020_create_inspection_logs_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 799 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("inspection_logs", function (Blueprint $table) {
            $table->id();
            $table->foreignId("inspection_id")->constrained()->cascadeOnDelete();
            $table->string("user_action", 100)->nullable();
            $table->text("description")->nullable();
            $table->json("log_data")->nullable();
            $table->timestamps();
            
            $table->index("inspection_id");
            $table->index("created_at");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("inspection_logs");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100020_create_inspection_logs_table.php
================================================================================
