================================================================================
                            2026_01_01_100021_create_view_inspection_summary.php
================================================================================
تعداد فایل‌ها: 1
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100021_create_view_inspection_summary.php
📁 مسیر: database\migrations\2026_01_01_100021_create_view_inspection_summary.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 996 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up(): void
    {
        DB::statement("
            CREATE OR REPLACE VIEW v_inspection_summary AS
            SELECT 
                i.id,
                i.inspection_date,
                i.contractor,
                i.status,
                COUNT(DISTINCT e.id) as equipment_count,
                COUNT(DISTINCT a.id) as activity_count,
                COALESCE(SUM(a.total_price), 0) as total_cost,
                COALESCE(SUM(a.total_price * i.contract_coefficient), 0) as final_cost
            FROM inspections i
            LEFT JOIN equipments e ON i.id = e.inspection_id
            LEFT JOIN activities a ON e.id = a.equipment_id
            GROUP BY i.id, i.inspection_date, i.contractor, i.status
        ");
    }

    public function down(): void
    {
        DB::statement("DROP VIEW IF EXISTS v_inspection_summary");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100021_create_view_inspection_summary.php
================================================================================
