================================================================================
                            2026_02_12_000003_create_main_equipment_types_table.php
================================================================================
تعداد فایل‌ها: 5
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_000003_create_main_equipment_types_table (2).php
📁 مسیر: database\migrations\2026_02_12_000003_create_main_equipment_types_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 708 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->enum("feeder_mode", ["single", "dual"])->default("single");
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_types");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_000003_create_main_equipment_types_table (3).php
📁 مسیر: database\migrations\2026_02_12_000003_create_main_equipment_types_table (3).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 768 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_types", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name")$table->unique();
            $table$table->enum("feeder_mode", ["single", "dual"])$table->default("single");
            $table$table->boolean("has_height")$table->default(true);
            $table$table->boolean("has_brand")$table->default(false);
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_types");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_02_12_000003_create_main_equipment_types_table.php
📁 مسیر: database\migrations\2026_02_12_000003_create_main_equipment_types_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 708 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->enum("feeder_mode", ["single", "dual"])->default("single");
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_types");
    }
};

--------------------------------------------------------------------------------
【فایل 4】: 2026_02_12_000003_create_main_equipment_types_table.php (2).bak
📁 مسیر: database\migrations\2026_02_12_000003_create_main_equipment_types_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 708 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->enum("feeder_mode", ["single", "dual"])->default("single");
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_types");
    }
};

--------------------------------------------------------------------------------
【فایل 5】: 2026_02_12_000003_create_main_equipment_types_table.php.bak
📁 مسیر: database\migrations\2026_02_12_000003_create_main_equipment_types_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 708 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->enum("feeder_mode", ["single", "dual"])->default("single");
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_types");
    }
};

================================================================================
                        پایان فایل 2026_02_12_000003_create_main_equipment_types_table.php
================================================================================
