================================================================================
                            2026_02_12_200012_create_main_equipments_table.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_200012_create_main_equipments_table (2).php
📁 مسیر: database\migrations\2026_02_12_200012_create_main_equipments_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 755 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('main_equipments', function (Blueprint \) {
   \->id();
   \->foreignId('type_id')->constrained('main_equipment_types');
   \->foreignId('post_id')->constrained()->cascadeOnDelete();
   \->foreignId('feeder_id')->constrained()->cascadeOnDelete();
   \->foreignId('brand_id')->nullable()->constrained();
   \->string('scada_code')->nullable();
   \->decimal('latitude',10,6)->nullable();
   \->decimal('longitude',10,6)->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('main_equipments'); }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_200012_create_main_equipments_table.php
📁 مسیر: database\migrations\2026_02_12_200012_create_main_equipments_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 755 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('main_equipments', function (Blueprint \) {
   \->id();
   \->foreignId('type_id')->constrained('main_equipment_types');
   \->foreignId('post_id')->constrained()->cascadeOnDelete();
   \->foreignId('feeder_id')->constrained()->cascadeOnDelete();
   \->foreignId('brand_id')->nullable()->constrained();
   \->string('scada_code')->nullable();
   \->decimal('latitude',10,6)->nullable();
   \->decimal('longitude',10,6)->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('main_equipments'); }
};

================================================================================
                        پایان فایل 2026_02_12_200012_create_main_equipments_table.php
================================================================================
