================================================================================
                            2026_01_01_100008_create_checklist_templates_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100008_create_checklist_templates_table.php
📁 مسیر: database\migrations\2026_01_01_100008_create_checklist_templates_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 758 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_type_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->integer("item_index");
            $table$table->text("item_text");
            $table$table->timestamps();
            
            $table$table->unique(["equipment_type_id", "item_index"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100008_create_checklist_templates_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100008_create_checklist_templates_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 710 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained()->cascadeOnDelete();
            $table->integer("item_index");
            $table->text("item_text");
            $table->timestamps();
            
            $table->unique(["equipment_type_id", "item_index"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100008_create_checklist_templates_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100008_create_checklist_templates_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 710 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("checklist_templates", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_type_id")->constrained()->cascadeOnDelete();
            $table->integer("item_index");
            $table->text("item_text");
            $table->timestamps();
            
            $table->unique(["equipment_type_id", "item_index"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("checklist_templates");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100008_create_checklist_templates_table.php
================================================================================
