================================================================================
                            2026_01_01_100011_create_equipment_feeders_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100011_create_equipment_feeders_table.php
📁 مسیر: database\migrations\2026_01_01_100011_create_equipment_feeders_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 827 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_feeders", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->integer("feeder_number");
            $table$table->string("post_name", 150)$table->nullable();
            $table$table->string("feeder_name", 150)$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_feeders");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100011_create_equipment_feeders_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100011_create_equipment_feeders_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 761 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->integer("feeder_number");
            $table->string("post_name", 150)->nullable();
            $table->string("feeder_name", 150)->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_feeders");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100011_create_equipment_feeders_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100011_create_equipment_feeders_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 761 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_feeders", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->integer("feeder_number");
            $table->string("post_name", 150)->nullable();
            $table->string("feeder_name", 150)->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_feeders");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100011_create_equipment_feeders_table.php
================================================================================
