================================================================================
                            2026_02_12_000006_create_brands_table.php
================================================================================
تعداد فایل‌ها: 5
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_000006_create_brands_table (2).php
📁 مسیر: database\migrations\2026_02_12_000006_create_brands_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 628 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("category")->default("cell");
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_000006_create_brands_table (3).php
📁 مسیر: database\migrations\2026_02_12_000006_create_brands_table (3).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 676 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name")$table->unique();
            $table$table->string("category")$table->default("cell");
            $table$table->enum("equipment_type", ["main", "cell", "both"])$table->default("both");
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_02_12_000006_create_brands_table.php
📁 مسیر: database\migrations\2026_02_12_000006_create_brands_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 628 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("category")->default("cell");
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};

--------------------------------------------------------------------------------
【فایل 4】: 2026_02_12_000006_create_brands_table.php (2).bak
📁 مسیر: database\migrations\2026_02_12_000006_create_brands_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 628 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("category")->default("cell");
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};

--------------------------------------------------------------------------------
【فایل 5】: 2026_02_12_000006_create_brands_table.php.bak
📁 مسیر: database\migrations\2026_02_12_000006_create_brands_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 628 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name")->unique();
            $table->string("category")->default("cell");
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};

================================================================================
                        پایان فایل 2026_02_12_000006_create_brands_table.php
================================================================================
