================================================================================
                            2026_02_12_200011_create_brands_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_200011_create_brands_table (2).php
📁 مسیر: database\migrations\2026_02_12_200011_create_brands_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 479 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('brands', function (Blueprint \) {
   \->id();
   \->string('name');
   \->string('category');
   \->enum('equipment_type',['main','cell','both'])->default('both');
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('brands'); }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_200011_create_brands_table (3).php
📁 مسیر: database\migrations\2026_02_12_200011_create_brands_table (3).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:43:18
📏 حجم: 656 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->string("category");
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
            $table->unique(["name", "category"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};


--------------------------------------------------------------------------------
【فایل 3】: 2026_02_12_200011_create_brands_table.php
📁 مسیر: database\migrations\2026_02_12_200011_create_brands_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 479 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('brands', function (Blueprint \) {
   \->id();
   \->string('name');
   \->string('category');
   \->enum('equipment_type',['main','cell','both'])->default('both');
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('brands'); }
};

================================================================================
                        پایان فایل 2026_02_12_200011_create_brands_table.php
================================================================================
