================================================================================
                            2026_02_12_000005_create_main_equipment_feeder_table.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_000005_create_main_equipment_feeder_table (2).php
📁 مسیر: database\migrations\2026_02_12_000005_create_main_equipment_feeder_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 736 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_feeder", function (Blueprint $table) {
            $table->id();
            $table->foreignId("main_equipment_id")->constrained()->cascadeOnDelete();
            $table->foreignId("feeder_id")->constrained()->cascadeOnDelete();
            $table->timestamps();
            
            $table->unique(["main_equipment_id", "feeder_id"], "equipment_feeder_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_feeder");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_000005_create_main_equipment_feeder_table.php
📁 مسیر: database\migrations\2026_02_12_000005_create_main_equipment_feeder_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 736 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("main_equipment_feeder", function (Blueprint $table) {
            $table->id();
            $table->foreignId("main_equipment_id")->constrained()->cascadeOnDelete();
            $table->foreignId("feeder_id")->constrained()->cascadeOnDelete();
            $table->timestamps();
            
            $table->unique(["main_equipment_id", "feeder_id"], "equipment_feeder_unique");
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("main_equipment_feeder");
    }
};

================================================================================
                        پایان فایل 2026_02_12_000005_create_main_equipment_feeder_table.php
================================================================================
