================================================================================
                            2026_01_01_100003_create_posts_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:22
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100003_create_posts_table.php
📁 مسیر: database\migrations\2026_01_01_100003_create_posts_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 511 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("posts", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name", 150)$table->unique();
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("posts");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100003_create_posts_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100003_create_posts_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 487 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("posts", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("posts");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100003_create_posts_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100003_create_posts_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 487 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("posts", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("posts");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100003_create_posts_table.php
================================================================================
