================================================================================
                            2026_01_01_100006_create_activity_price_list_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:22
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100006_create_activity_price_list_table.php
📁 مسیر: database\migrations\2026_01_01_100006_create_activity_price_list_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 694 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_price_list", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("code", 50)$table->unique();
            $table$table->text("title");
            $table$table->string("unit", 50)$table->nullable();
            $table$table->decimal("price", 12, 2);
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_price_list");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100006_create_activity_price_list_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100006_create_activity_price_list_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 646 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_price_list", function (Blueprint $table) {
            $table->id();
            $table->string("code", 50)->unique();
            $table->text("title");
            $table->string("unit", 50)->nullable();
            $table->decimal("price", 12, 2);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_price_list");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100006_create_activity_price_list_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100006_create_activity_price_list_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 646 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_price_list", function (Blueprint $table) {
            $table->id();
            $table->string("code", 50)->unique();
            $table->text("title");
            $table->string("unit", 50)->nullable();
            $table->decimal("price", 12, 2);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_price_list");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100006_create_activity_price_list_table.php
================================================================================
