================================================================================
                            2026_01_01_100001_create_brands_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:22
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100001_create_brands_table.php
📁 مسیر: database\migrations\2026_01_01_100001_create_brands_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 748 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name", 150)$table->index();
            $table$table->string("category", 50)$table->nullable();
            $table$table->enum("equipment_type", ["main", "cell", "both"])$table->default("both");
            $table$table->timestamps();
            
            $table$table->unique(["name", "category"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100001_create_brands_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100001_create_brands_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 694 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->index();
            $table->string("category", 50)->nullable();
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
            
            $table->unique(["name", "category"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100001_create_brands_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100001_create_brands_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 694 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("brands", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->index();
            $table->string("category", 50)->nullable();
            $table->enum("equipment_type", ["main", "cell", "both"])->default("both");
            $table->timestamps();
            
            $table->unique(["name", "category"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("brands");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100001_create_brands_table.php
================================================================================
