================================================================================
                            2026_01_01_100000_create_equipment_types_table.php
================================================================================
تعداد فایل‌ها: 5
تاریخ ایجاد: 2026/02/13 12:08:22
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100000_create_equipment_types_table (2).php
📁 مسیر: database\migrations\2026_01_01_100000_create_equipment_types_table (2).php
📅 تاریخ آخرین تغییر: 02/13/2026 06:55:30
📏 حجم: 623 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_types");
    }
};


--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100000_create_equipment_types_table (3).php
📁 مسیر: database\migrations\2026_01_01_100000_create_equipment_types_table (3).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 670 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_types", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("name", 150)$table->unique();
            $table$table->boolean("has_height")$table->default(true);
            $table$table->boolean("has_brand")$table->default(true);
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_types");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100000_create_equipment_types_table.php
📁 مسیر: database\migrations\2026_01_01_100000_create_equipment_types_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 06:55:30
📏 حجم: 623 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_types");
    }
};


--------------------------------------------------------------------------------
【فایل 4】: 2026_01_01_100000_create_equipment_types_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100000_create_equipment_types_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 622 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_types");
    }
};

--------------------------------------------------------------------------------
【فایل 5】: 2026_01_01_100000_create_equipment_types_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100000_create_equipment_types_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 622 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("equipment_types", function (Blueprint $table) {
            $table->id();
            $table->string("name", 150)->unique();
            $table->boolean("has_height")->default(true);
            $table->boolean("has_brand")->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("equipment_types");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100000_create_equipment_types_table.php
================================================================================
