================================================================================
                            2026_02_10_161747_create_activity_prices_table.php
================================================================================
تعداد فایل‌ها: 5
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_10_161747_create_activity_prices_table (2).php
📁 مسیر: database\migrations\2026_02_10_161747_create_activity_prices_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 585 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_prices", function (Blueprint $table) {
            $table->id();
            $table->string("code")->unique();
            $table->string("title");
            $table->bigInteger("unit_price");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_prices");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_10_161747_create_activity_prices_table (3).php
📁 مسیر: database\migrations\2026_02_10_161747_create_activity_prices_table (3).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 621 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_prices", function (Blueprint $table) {
            $table$table->id();
            $table$table->string("code")$table->unique();
            $table$table->string("title");
            $table$table->bigInteger("unit_price");
            $table$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_prices");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_02_10_161747_create_activity_prices_table.php
📁 مسیر: database\migrations\2026_02_10_161747_create_activity_prices_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 585 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_prices", function (Blueprint $table) {
            $table->id();
            $table->string("code")->unique();
            $table->string("title");
            $table->bigInteger("unit_price");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_prices");
    }
};

--------------------------------------------------------------------------------
【فایل 4】: 2026_02_10_161747_create_activity_prices_table.php (2).bak
📁 مسیر: database\migrations\2026_02_10_161747_create_activity_prices_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 585 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_prices", function (Blueprint $table) {
            $table->id();
            $table->string("code")->unique();
            $table->string("title");
            $table->bigInteger("unit_price");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_prices");
    }
};

--------------------------------------------------------------------------------
【فایل 5】: 2026_02_10_161747_create_activity_prices_table.php.bak
📁 مسیر: database\migrations\2026_02_10_161747_create_activity_prices_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 585 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("activity_prices", function (Blueprint $table) {
            $table->id();
            $table->string("code")->unique();
            $table->string("title");
            $table->bigInteger("unit_price");
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("activity_prices");
    }
};

================================================================================
                        پایان فایل 2026_02_10_161747_create_activity_prices_table.php
================================================================================
