================================================================================
                            2026_02_12_300002_create_checklist_costs_table.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_300002_create_checklist_costs_table (2).php
📁 مسیر: database\migrations\2026_02_12_300002_create_checklist_costs_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:54:44
📏 حجم: 640 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_costs', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_id')->constrained()->cascadeOnDelete();
   \->foreignId('activity_price_id')->nullable()->constrained();
   \->foreignId('consumable_id')->nullable()->constrained();
   \->integer('quantity')->default(1);
   \->decimal('total',10,2);
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_costs'); }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_300002_create_checklist_costs_table.php
📁 مسیر: database\migrations\2026_02_12_300002_create_checklist_costs_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:54:44
📏 حجم: 640 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_costs', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_id')->constrained()->cascadeOnDelete();
   \->foreignId('activity_price_id')->nullable()->constrained();
   \->foreignId('consumable_id')->nullable()->constrained();
   \->integer('quantity')->default(1);
   \->decimal('total',10,2);
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_costs'); }
};

================================================================================
                        پایان فایل 2026_02_12_300002_create_checklist_costs_table.php
================================================================================
