================================================================================
                            2026_01_01_100017_create_cell_specifications_table.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:23
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_01_01_100017_create_cell_specifications_table.php
📁 مسیر: database\migrations\2026_01_01_100017_create_cell_specifications_table.php
📅 تاریخ آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 912 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_specifications", function (Blueprint $table) {
            $table$table->id();
            $table$table->foreignId("equipment_id")$table->constrained()$table->cascadeOnDelete();
            $table$table->enum("cell_type", ["input", "output", "measurement"]);
            $table$table->integer("cell_number");
            $table$table->text("cell_notes")$table->nullable();
            $table$table->timestamps();
            
            $table$table->index("equipment_id");
            $table$table->unique(["equipment_id", "cell_type", "cell_number"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_specifications");
    }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_01_01_100017_create_cell_specifications_table.php (2).bak
📁 مسیر: database\migrations\2026_01_01_100017_create_cell_specifications_table.php (2).bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 846 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_specifications", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->enum("cell_type", ["input", "output", "measurement"]);
            $table->integer("cell_number");
            $table->text("cell_notes")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
            $table->unique(["equipment_id", "cell_type", "cell_number"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_specifications");
    }
};

--------------------------------------------------------------------------------
【فایل 3】: 2026_01_01_100017_create_cell_specifications_table.php.bak
📁 مسیر: database\migrations\2026_01_01_100017_create_cell_specifications_table.php.bak
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 846 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create("cell_specifications", function (Blueprint $table) {
            $table->id();
            $table->foreignId("equipment_id")->constrained()->cascadeOnDelete();
            $table->enum("cell_type", ["input", "output", "measurement"]);
            $table->integer("cell_number");
            $table->text("cell_notes")->nullable();
            $table->timestamps();
            
            $table->index("equipment_id");
            $table->unique(["equipment_id", "cell_type", "cell_number"]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists("cell_specifications");
    }
};

================================================================================
                        پایان فایل 2026_01_01_100017_create_cell_specifications_table.php
================================================================================
