================================================================================
                            2026_02_12_200013_create_cell_equipments_table.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_200013_create_cell_equipments_table (2).php
📁 مسیر: database\migrations\2026_02_12_200013_create_cell_equipments_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 694 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('cell_equipments', function (Blueprint \) {
   \->id();
   \->foreignId('main_equipment_id')->constrained()->cascadeOnDelete();
   \->foreignId('type_id')->constrained('cell_equipment_types');
   \->foreignId('brand_id')->nullable()->constrained();
   \->string('serial_number')->nullable();
   \->string('model')->nullable();
   \->year('manufacture_year')->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('cell_equipments'); }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_200013_create_cell_equipments_table.php
📁 مسیر: database\migrations\2026_02_12_200013_create_cell_equipments_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 694 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('cell_equipments', function (Blueprint \) {
   \->id();
   \->foreignId('main_equipment_id')->constrained()->cascadeOnDelete();
   \->foreignId('type_id')->constrained('cell_equipment_types');
   \->foreignId('brand_id')->nullable()->constrained();
   \->string('serial_number')->nullable();
   \->string('model')->nullable();
   \->year('manufacture_year')->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('cell_equipments'); }
};

================================================================================
                        پایان فایل 2026_02_12_200013_create_cell_equipments_table.php
================================================================================
