================================================================================
                            2026_02_12_200016_create_checklists_table.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_200016_create_checklists_table (2).php
📁 مسیر: database\migrations\2026_02_12_200016_create_checklists_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:51
📏 حجم: 639 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklists', function (Blueprint \) {
   \->id();
   \->foreignId('main_equipment_id')->nullable()->constrained()->cascadeOnDelete();
   \->foreignId('cell_equipment_id')->nullable()->constrained()->cascadeOnDelete();
   \->foreignId('user_id')->constrained();
   \->date('visit_date');
   \->text('notes')->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklists'); }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_200016_create_checklists_table.php
📁 مسیر: database\migrations\2026_02_12_200016_create_checklists_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:51
📏 حجم: 639 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklists', function (Blueprint \) {
   \->id();
   \->foreignId('main_equipment_id')->nullable()->constrained()->cascadeOnDelete();
   \->foreignId('cell_equipment_id')->nullable()->constrained()->cascadeOnDelete();
   \->foreignId('user_id')->constrained();
   \->date('visit_date');
   \->text('notes')->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklists'); }
};

================================================================================
                        پایان فایل 2026_02_12_200016_create_checklists_table.php
================================================================================
