================================================================================
                            2026_02_12_200017_create_checklist_results_table.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:24
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: 2026_02_12_200017_create_checklist_results_table (2).php
📁 مسیر: database\migrations\2026_02_12_200017_create_checklist_results_table (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:51
📏 حجم: 601 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_results', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_id')->constrained()->cascadeOnDelete();
   \->foreignId('checklist_item_id')->constrained()->cascadeOnDelete();
   \->boolean('status')->default(true);
   \->text('description')->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_results'); }
};

--------------------------------------------------------------------------------
【فایل 2】: 2026_02_12_200017_create_checklist_results_table.php
📁 مسیر: database\migrations\2026_02_12_200017_create_checklist_results_table.php
📅 تاریخ آخرین تغییر: 02/12/2026 21:48:51
📏 حجم: 601 بایت
--------------------------------------------------------------------------------

<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
return new class extends Migration {
 public function up(): void {
  Schema::create('checklist_results', function (Blueprint \) {
   \->id();
   \->foreignId('checklist_id')->constrained()->cascadeOnDelete();
   \->foreignId('checklist_item_id')->constrained()->cascadeOnDelete();
   \->boolean('status')->default(true);
   \->text('description')->nullable();
   \->timestamps();
  });
 }
 public function down(): void { Schema::dropIfExists('checklist_results'); }
};

================================================================================
                        پایان فایل 2026_02_12_200017_create_checklist_results_table.php
================================================================================
