================================================================================
                            ActivityPriceSeeder.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:25
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: ActivityPriceSeeder (2).php
📁 مسیر: database\seeders\ActivityPriceSeeder (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 705 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = config("activity_prices", []);
        
        foreach ($activities as $activity) {
            DB::table("activity_price_list")->updateOrInsert(
                ["code" => $activity["code"]],
                [
                    "title" => $activity["title"],
                    "unit" => $activity["unit"],
                    "price" => $activity["price"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 2】: ActivityPriceSeeder (3).php
📁 مسیر: database\seeders\ActivityPriceSeeder (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1469 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = [
            [
                "code" => "911377-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ù…ÙˆØ¯Ù… Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ§Ø¨Ù„Ùˆ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…ÙˆØ±Ø¯",
                "unit_price" => 1800000
            ],
            [
                "code" => "911378-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ù¾Ù†Ù„ Ú©Ù†ØªØ±Ù„ (RTU) Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ§Ø¨Ù„Ùˆ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…ÙˆØ±Ø¯",
                "unit_price" => 1800000
            ],
            [
                "code" => "911379-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ø¨Ø§Ø·Ø±ÛŒ Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…Ø¬Ù…ÙˆØ¹Ù‡",
                "unit_price" => 1500000
            ],
            [
                "code" => "911402-1",
                "title" => "Ø§ÛŒØ§Ø¨ Ùˆ Ø°Ù‡Ø§Ø¨ Ø¨Ø§ Ø®ÙˆØ¯Ø±ÙˆÛŒ Ø´Ø®ØµÛŒ",
                "unit" => "Ú©ÛŒÙ„ÙˆÙ…ØªØ±",
                "unit_price" => 50000
            ]
        ];

        foreach ($activities as $activity) {
            DB::table("activity_prices")->updateOrInsert(
                ["code" => $activity["code"]],
                $activity
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 3】: ActivityPriceSeeder (4).php
📁 مسیر: database\seeders\ActivityPriceSeeder (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 705 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = config("activity_prices", []);
        
        foreach ($activities as $activity) {
            DB::table("activity_price_list")->updateOrInsert(
                ["code" => $activity["code"]],
                [
                    "title" => $activity["title"],
                    "unit" => $activity["unit"],
                    "price" => $activity["price"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 4】: ActivityPriceSeeder (5).php
📁 مسیر: database\seeders\ActivityPriceSeeder (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1469 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = [
            [
                "code" => "911377-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ù…ÙˆØ¯Ù… Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ§Ø¨Ù„Ùˆ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…ÙˆØ±Ø¯",
                "unit_price" => 1800000
            ],
            [
                "code" => "911378-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ù¾Ù†Ù„ Ú©Ù†ØªØ±Ù„ (RTU) Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ§Ø¨Ù„Ùˆ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…ÙˆØ±Ø¯",
                "unit_price" => 1800000
            ],
            [
                "code" => "911379-1",
                "title" => "Ù†ØµØ¨ ÛŒØ§ ØªØ¹ÙˆÛŒØ¶ Ø¨Ø§Ø·Ø±ÛŒ Ø¯Ø± Ø¯Ø§Ø®Ù„ ØªØ¬Ù‡ÛŒØ²Ø§Øª Ø§ØªÙˆÙ…Ø§Ø³ÛŒÙˆÙ†ÛŒ",
                "unit" => "Ù…Ø¬Ù…ÙˆØ¹Ù‡",
                "unit_price" => 1500000
            ],
            [
                "code" => "911402-1",
                "title" => "Ø§ÛŒØ§Ø¨ Ùˆ Ø°Ù‡Ø§Ø¨ Ø¨Ø§ Ø®ÙˆØ¯Ø±ÙˆÛŒ Ø´Ø®ØµÛŒ",
                "unit" => "Ú©ÛŒÙ„ÙˆÙ…ØªØ±",
                "unit_price" => 50000
            ]
        ];

        foreach ($activities as $activity) {
            DB::table("activity_prices")->updateOrInsert(
                ["code" => $activity["code"]],
                $activity
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 5】: ActivityPriceSeeder (6).php
📁 مسیر: database\seeders\ActivityPriceSeeder (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 705 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = config("activity_prices", []);
        
        foreach ($activities as $activity) {
            DB::table("activity_price_list")->updateOrInsert(
                ["code" => $activity["code"]],
                [
                    "title" => $activity["title"],
                    "unit" => $activity["unit"],
                    "price" => $activity["price"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 6】: ActivityPriceSeeder.php
📁 مسیر: database\seeders\ActivityPriceSeeder.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 705 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ActivityPriceSeeder extends Seeder
{
    public function run(): void
    {
        $activities = config("activity_prices", []);
        
        foreach ($activities as $activity) {
            DB::table("activity_price_list")->updateOrInsert(
                ["code" => $activity["code"]],
                [
                    "title" => $activity["title"],
                    "unit" => $activity["unit"],
                    "price" => $activity["price"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}

================================================================================
                        پایان فایل ActivityPriceSeeder.php
================================================================================
