================================================================================
                            AdminMiddleware.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:25
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: AdminMiddleware (2).php
📁 مسیر: app\Http\Middleware\AdminMiddleware (2).php
📅 تاریخ آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 404 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class AdminMiddleware
{
    public function handle(Request $request, Closure $next)
    {
        if (!auth()->check()) {
            abort(401);
        }

        if (auth()->user()->role !== "admin") {
            abort(403, "Ø¯Ø³ØªØ±Ø³ÛŒ Ø§Ø¯Ù…ÛŒÙ† Ù†ÛŒØ§Ø² Ø§Ø³Øª");
        }

        return $next($request);
    }
}

--------------------------------------------------------------------------------
【فایل 2】: AdminMiddleware (3).php
📁 مسیر: app\Http\Middleware\AdminMiddleware (3).php
📅 تاریخ آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 404 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class AdminMiddleware
{
    public function handle(Request $request, Closure $next)
    {
        if (!auth()->check()) {
            abort(401);
        }

        if (auth()->user()->role !== "admin") {
            abort(403, "Ø¯Ø³ØªØ±Ø³ÛŒ Ø§Ø¯Ù…ÛŒÙ† Ù†ÛŒØ§Ø² Ø§Ø³Øª");
        }

        return $next($request);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: AdminMiddleware.php
📁 مسیر: app\Http\Middleware\AdminMiddleware.php
📅 تاریخ آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 404 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class AdminMiddleware
{
    public function handle(Request $request, Closure $next)
    {
        if (!auth()->check()) {
            abort(401);
        }

        if (auth()->user()->role !== "admin") {
            abort(403, "Ø¯Ø³ØªØ±Ø³ÛŒ Ø§Ø¯Ù…ÛŒÙ† Ù†ÛŒØ§Ø² Ø§Ø³Øª");
        }

        return $next($request);
    }
}

================================================================================
                        پایان فایل AdminMiddleware.php
================================================================================
