================================================================================
                            BaseDataSeeder.php
================================================================================
تعداد فایل‌ها: 4
تاریخ ایجاد: 2026/02/13 12:08:25
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: BaseDataSeeder (2).php
📁 مسیر: database\seeders\BaseDataSeeder (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 639 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BaseDataSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            MainEquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableSeeder::class,
            ChecklistTemplateSeeder::class,
            MainEquipmentSeeder::class,
            CellEquipmentSeeder::class,
            UserSeeder::class,
        ]);
    }
}

--------------------------------------------------------------------------------
【فایل 2】: BaseDataSeeder (3).php
📁 مسیر: database\seeders\BaseDataSeeder (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 639 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BaseDataSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            MainEquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableSeeder::class,
            ChecklistTemplateSeeder::class,
            MainEquipmentSeeder::class,
            CellEquipmentSeeder::class,
            UserSeeder::class,
        ]);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: BaseDataSeeder (4).php
📁 مسیر: database\seeders\BaseDataSeeder (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 639 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BaseDataSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            MainEquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableSeeder::class,
            ChecklistTemplateSeeder::class,
            MainEquipmentSeeder::class,
            CellEquipmentSeeder::class,
            UserSeeder::class,
        ]);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: BaseDataSeeder.php
📁 مسیر: database\seeders\BaseDataSeeder.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 639 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class BaseDataSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            MainEquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableSeeder::class,
            ChecklistTemplateSeeder::class,
            MainEquipmentSeeder::class,
            CellEquipmentSeeder::class,
            UserSeeder::class,
        ]);
    }
}

================================================================================
                        پایان فایل BaseDataSeeder.php
================================================================================
