================================================================================
                            Brand.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:25
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: Brand (2).php
📁 مسیر: app\Models\Brand (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 147 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Brand extends Model{
 protected \=['name','category','equipment_type'];
}

--------------------------------------------------------------------------------
【فایل 2】: Brand (3).php
📁 مسیر: app\Models\Brand (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 544 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Brand extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "category",
        "equipment_type"
    ];

    public function mainEquipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: Brand (4).php
📁 مسیر: app\Models\Brand (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 544 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Brand extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "category",
        "equipment_type"
    ];

    public function mainEquipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: Brand (5).php
📁 مسیر: app\Models\Brand (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 147 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Brand extends Model{
 protected \=['name','category','equipment_type'];
}

--------------------------------------------------------------------------------
【فایل 5】: Brand (6).php
📁 مسیر: app\Models\Brand (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 544 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Brand extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "category",
        "equipment_type"
    ];

    public function mainEquipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 6】: Brand.php
📁 مسیر: app\Models\Brand.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:21
📏 حجم: 544 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Brand extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "category",
        "equipment_type"
    ];

    public function mainEquipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}

================================================================================
                        پایان فایل Brand.php
================================================================================
