================================================================================
                            CellEquipmentTypeController.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: CellEquipmentTypeController (2).php
📁 مسیر: app\Http\Controllers\Api\CellEquipmentTypeController (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\CellEquipmentType;
use Illuminate\Http\Request;

class CellEquipmentTypeController extends Controller
{
 public function index(){ return CellEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return CellEquipmentType::create(\);
 }

 public function show(CellEquipmentType \){ return \; }

 public function update(Request \,CellEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(CellEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}

--------------------------------------------------------------------------------
【فایل 2】: CellEquipmentTypeController (3).php
📁 مسیر: app\Http\Controllers\Api\CellEquipmentTypeController (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\CellEquipmentType;
use Illuminate\Http\Request;

class CellEquipmentTypeController extends Controller
{
 public function index(){ return CellEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return CellEquipmentType::create(\);
 }

 public function show(CellEquipmentType \){ return \; }

 public function update(Request \,CellEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(CellEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}

--------------------------------------------------------------------------------
【فایل 3】: CellEquipmentTypeController.php
📁 مسیر: app\Http\Controllers\Api\CellEquipmentTypeController.php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\CellEquipmentType;
use Illuminate\Http\Request;

class CellEquipmentTypeController extends Controller
{
 public function index(){ return CellEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return CellEquipmentType::create(\);
 }

 public function show(CellEquipmentType \){ return \; }

 public function update(Request \,CellEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(CellEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}

================================================================================
                        پایان فایل CellEquipmentTypeController.php
================================================================================
