================================================================================
                            CellEquipmentSeeder.php
================================================================================
تعداد فایل‌ها: 4
تاریخ ایجاد: 2026/02/13 12:08:25
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: CellEquipmentSeeder (2).php
📁 مسیر: database\seeders\CellEquipmentSeeder (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:12:51
📏 حجم: 1107 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CellEquipmentSeeder extends Seeder
{
    public function run(): void
    {
        $mainEquipments = DB::table("main_equipments")->get();
        $cellTypes = DB::table("cell_equipment_types")->get();
        $brands = DB::table("brands")->where("equipment_type", "!=", "main")->get();
        
        foreach ($mainEquipments->take(10) as $equipment) {
            foreach ($cellTypes->take(3) as $type) {
                $brand = $brands->random();
                
                DB::table("cell_equipments")->insert([
                    "main_equipment_id" => $equipment->id,
                    "type_id" => $type->id,
                    "brand_id" => $brand->id,
                    "serial_number" => "SN-" . rand(10000, 99999),
                    "model" => "Model-" . chr(rand(65, 90)),
                    "manufacture_year" => rand(2020, 2025),
                    "created_at" => now(),
                    "updated_at" => now()
                ]);
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 2】: CellEquipmentSeeder (3).php
📁 مسیر: database\seeders\CellEquipmentSeeder (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:12:51
📏 حجم: 1107 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CellEquipmentSeeder extends Seeder
{
    public function run(): void
    {
        $mainEquipments = DB::table("main_equipments")->get();
        $cellTypes = DB::table("cell_equipment_types")->get();
        $brands = DB::table("brands")->where("equipment_type", "!=", "main")->get();
        
        foreach ($mainEquipments->take(10) as $equipment) {
            foreach ($cellTypes->take(3) as $type) {
                $brand = $brands->random();
                
                DB::table("cell_equipments")->insert([
                    "main_equipment_id" => $equipment->id,
                    "type_id" => $type->id,
                    "brand_id" => $brand->id,
                    "serial_number" => "SN-" . rand(10000, 99999),
                    "model" => "Model-" . chr(rand(65, 90)),
                    "manufacture_year" => rand(2020, 2025),
                    "created_at" => now(),
                    "updated_at" => now()
                ]);
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 3】: CellEquipmentSeeder (4).php
📁 مسیر: database\seeders\CellEquipmentSeeder (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:12:51
📏 حجم: 1107 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CellEquipmentSeeder extends Seeder
{
    public function run(): void
    {
        $mainEquipments = DB::table("main_equipments")->get();
        $cellTypes = DB::table("cell_equipment_types")->get();
        $brands = DB::table("brands")->where("equipment_type", "!=", "main")->get();
        
        foreach ($mainEquipments->take(10) as $equipment) {
            foreach ($cellTypes->take(3) as $type) {
                $brand = $brands->random();
                
                DB::table("cell_equipments")->insert([
                    "main_equipment_id" => $equipment->id,
                    "type_id" => $type->id,
                    "brand_id" => $brand->id,
                    "serial_number" => "SN-" . rand(10000, 99999),
                    "model" => "Model-" . chr(rand(65, 90)),
                    "manufacture_year" => rand(2020, 2025),
                    "created_at" => now(),
                    "updated_at" => now()
                ]);
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 4】: CellEquipmentSeeder.php
📁 مسیر: database\seeders\CellEquipmentSeeder.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 1107 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CellEquipmentSeeder extends Seeder
{
    public function run(): void
    {
        $mainEquipments = DB::table("main_equipments")->get();
        $cellTypes = DB::table("cell_equipment_types")->get();
        $brands = DB::table("brands")->where("equipment_type", "!=", "main")->get();
        
        foreach ($mainEquipments->take(10) as $equipment) {
            foreach ($cellTypes->take(3) as $type) {
                $brand = $brands->random();
                
                DB::table("cell_equipments")->insert([
                    "main_equipment_id" => $equipment->id,
                    "type_id" => $type->id,
                    "brand_id" => $brand->id,
                    "serial_number" => "SN-" . rand(10000, 99999),
                    "model" => "Model-" . chr(rand(65, 90)),
                    "manufacture_year" => rand(2020, 2025),
                    "created_at" => now(),
                    "updated_at" => now()
                ]);
            }
        }
    }
}

================================================================================
                        پایان فایل CellEquipmentSeeder.php
================================================================================
