================================================================================
                            CellEquipment.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:25
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: CellEquipment (2).php
📁 مسیر: app\Models\CellEquipment (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 359 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class CellEquipment extends Model{
 protected \=[
 'main_equipment_id','type_id','brand_id',
 'serial_number','model','manufacture_year'
 ];
 public function main(){return \->belongsTo(MainEquipment::class,'main_equipment_id');}
 public function brand(){return \->belongsTo(Brand::class);}
}

--------------------------------------------------------------------------------
【فایل 2】: CellEquipment (3).php
📁 مسیر: app\Models\CellEquipment (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 617 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class CellEquipment extends Model
{
    use HasFactory;

    protected $fillable = [
        "cell_id",
        "equipment_type",
        "brand",
        "other_brand",
        "manual_name"
    ];

    public function cell(): BelongsTo
    {
        return $this->belongsTo(CellSpecification::class, "cell_id");
    }

    public function brand(): BelongsTo
    {
        return $this->belongsTo(Brand::class, "brand", "name");
    }
}

--------------------------------------------------------------------------------
【فایل 3】: CellEquipment (4).php
📁 مسیر: app\Models\CellEquipment (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 617 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class CellEquipment extends Model
{
    use HasFactory;

    protected $fillable = [
        "cell_id",
        "equipment_type",
        "brand",
        "other_brand",
        "manual_name"
    ];

    public function cell(): BelongsTo
    {
        return $this->belongsTo(CellSpecification::class, "cell_id");
    }

    public function brand(): BelongsTo
    {
        return $this->belongsTo(Brand::class, "brand", "name");
    }
}

--------------------------------------------------------------------------------
【فایل 4】: CellEquipment (5).php
📁 مسیر: app\Models\CellEquipment (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 359 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class CellEquipment extends Model{
 protected \=[
 'main_equipment_id','type_id','brand_id',
 'serial_number','model','manufacture_year'
 ];
 public function main(){return \->belongsTo(MainEquipment::class,'main_equipment_id');}
 public function brand(){return \->belongsTo(Brand::class);}
}

--------------------------------------------------------------------------------
【فایل 5】: CellEquipment (6).php
📁 مسیر: app\Models\CellEquipment (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 617 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class CellEquipment extends Model
{
    use HasFactory;

    protected $fillable = [
        "cell_id",
        "equipment_type",
        "brand",
        "other_brand",
        "manual_name"
    ];

    public function cell(): BelongsTo
    {
        return $this->belongsTo(CellSpecification::class, "cell_id");
    }

    public function brand(): BelongsTo
    {
        return $this->belongsTo(Brand::class, "brand", "name");
    }
}

--------------------------------------------------------------------------------
【فایل 6】: CellEquipment.php
📁 مسیر: app\Models\CellEquipment.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:21
📏 حجم: 617 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class CellEquipment extends Model
{
    use HasFactory;

    protected $fillable = [
        "cell_id",
        "equipment_type",
        "brand",
        "other_brand",
        "manual_name"
    ];

    public function cell(): BelongsTo
    {
        return $this->belongsTo(CellSpecification::class, "cell_id");
    }

    public function brand(): BelongsTo
    {
        return $this->belongsTo(Brand::class, "brand", "name");
    }
}

================================================================================
                        پایان فایل CellEquipment.php
================================================================================
