================================================================================
                            CellEquipmentType.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:25
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: CellEquipmentType (2).php
📁 مسیر: app\Models\CellEquipmentType (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 131 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class CellEquipmentType extends Model{
 protected \=['name'];
}

--------------------------------------------------------------------------------
【فایل 2】: CellEquipmentType (3).php
📁 مسیر: app\Models\CellEquipmentType (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 388 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class CellEquipmentType extends Model
{
    use HasFactory;

    protected $fillable = ["name"];

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: CellEquipmentType (4).php
📁 مسیر: app\Models\CellEquipmentType (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 388 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class CellEquipmentType extends Model
{
    use HasFactory;

    protected $fillable = ["name"];

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: CellEquipmentType (5).php
📁 مسیر: app\Models\CellEquipmentType (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 131 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class CellEquipmentType extends Model{
 protected \=['name'];
}

--------------------------------------------------------------------------------
【فایل 5】: CellEquipmentType (6).php
📁 مسیر: app\Models\CellEquipmentType (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 388 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class CellEquipmentType extends Model
{
    use HasFactory;

    protected $fillable = ["name"];

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 6】: CellEquipmentType.php
📁 مسیر: app\Models\CellEquipmentType.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:21
📏 حجم: 388 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class CellEquipmentType extends Model
{
    use HasFactory;

    protected $fillable = ["name"];

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}

================================================================================
                        پایان فایل CellEquipmentType.php
================================================================================
