================================================================================
                            Checklist.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: Checklist (2).php
📁 مسیر: app\Models\Checklist (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 264 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Checklist extends Model{
 protected \=[
 'main_equipment_id','cell_equipment_id',
 'user_id','visit_date','notes'
 ];
 public function results(){return \->hasMany(ChecklistResult::class);}
}

--------------------------------------------------------------------------------
【فایل 2】: Checklist.php
📁 مسیر: app\Models\Checklist.php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 264 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Checklist extends Model{
 protected \=[
 'main_equipment_id','cell_equipment_id',
 'user_id','visit_date','notes'
 ];
 public function results(){return \->hasMany(ChecklistResult::class);}
}

================================================================================
                        پایان فایل Checklist.php
================================================================================
