================================================================================
                            ChecklistTemplate.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: ChecklistTemplate (2).php
📁 مسیر: app\Models\ChecklistTemplate (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 215 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class ChecklistTemplate extends Model{
 protected \=['name','equipment_type'];
 public function items(){return \->hasMany(ChecklistItem::class);}
}

--------------------------------------------------------------------------------
【فایل 2】: ChecklistTemplate (3).php
📁 مسیر: app\Models\ChecklistTemplate (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 463 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ChecklistTemplate extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_type_id",
        "item_index",
        "item_text"
    ];

    public function equipmentType(): BelongsTo
    {
        return $this->belongsTo(EquipmentType::class);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: ChecklistTemplate (4).php
📁 مسیر: app\Models\ChecklistTemplate (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 463 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ChecklistTemplate extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_type_id",
        "item_index",
        "item_text"
    ];

    public function equipmentType(): BelongsTo
    {
        return $this->belongsTo(EquipmentType::class);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: ChecklistTemplate (5).php
📁 مسیر: app\Models\ChecklistTemplate (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 215 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class ChecklistTemplate extends Model{
 protected \=['name','equipment_type'];
 public function items(){return \->hasMany(ChecklistItem::class);}
}

--------------------------------------------------------------------------------
【فایل 5】: ChecklistTemplate (6).php
📁 مسیر: app\Models\ChecklistTemplate (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 463 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ChecklistTemplate extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_type_id",
        "item_index",
        "item_text"
    ];

    public function equipmentType(): BelongsTo
    {
        return $this->belongsTo(EquipmentType::class);
    }
}

--------------------------------------------------------------------------------
【فایل 6】: ChecklistTemplate.php
📁 مسیر: app\Models\ChecklistTemplate.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:21
📏 حجم: 463 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ChecklistTemplate extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_type_id",
        "item_index",
        "item_text"
    ];

    public function equipmentType(): BelongsTo
    {
        return $this->belongsTo(EquipmentType::class);
    }
}

================================================================================
                        پایان فایل ChecklistTemplate.php
================================================================================
