================================================================================
                            ChecklistController.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: ChecklistController (2).php
📁 مسیر: app\Http\Controllers\Api\ChecklistController (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1990 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Checklist;
use Illuminate\Http\Request;

class ChecklistController extends Controller
{
    public function index()
    {
        return response()->json(
            Checklist::with([
                'equipment',
                'template'
            ])->get()
        );
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'equipment_id' => 'required|exists:equipment,id',
            'checklist_template_id' => 'required|exists:checklist_templates,id',
            'status' => 'required|in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'required|date'
        ]);

        return response()->json(
            Checklist::create($validated),
            201
        );
    }

    public function show($id)
    {
        $checklist = Checklist::with([
            'equipment',
            'template'
        ])->find($id);

        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        return response()->json($checklist);
    }

    public function update(Request $request, $id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $validated = $request->validate([
            'status' => 'in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'date'
        ]);

        $checklist->update($validated);

        return response()->json($checklist);
    }

    public function destroy($id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $checklist->delete();

        return response()->json(['message' => 'Deleted']);
    }
}


--------------------------------------------------------------------------------
【فایل 2】: ChecklistController (3).php
📁 مسیر: app\Http\Controllers\Api\ChecklistController (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1990 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Checklist;
use Illuminate\Http\Request;

class ChecklistController extends Controller
{
    public function index()
    {
        return response()->json(
            Checklist::with([
                'equipment',
                'template'
            ])->get()
        );
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'equipment_id' => 'required|exists:equipment,id',
            'checklist_template_id' => 'required|exists:checklist_templates,id',
            'status' => 'required|in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'required|date'
        ]);

        return response()->json(
            Checklist::create($validated),
            201
        );
    }

    public function show($id)
    {
        $checklist = Checklist::with([
            'equipment',
            'template'
        ])->find($id);

        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        return response()->json($checklist);
    }

    public function update(Request $request, $id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $validated = $request->validate([
            'status' => 'in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'date'
        ]);

        $checklist->update($validated);

        return response()->json($checklist);
    }

    public function destroy($id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $checklist->delete();

        return response()->json(['message' => 'Deleted']);
    }
}


--------------------------------------------------------------------------------
【فایل 3】: ChecklistController.php
📁 مسیر: app\Http\Controllers\Api\ChecklistController.php
📅 تاریخ آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1990 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Checklist;
use Illuminate\Http\Request;

class ChecklistController extends Controller
{
    public function index()
    {
        return response()->json(
            Checklist::with([
                'equipment',
                'template'
            ])->get()
        );
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'equipment_id' => 'required|exists:equipment,id',
            'checklist_template_id' => 'required|exists:checklist_templates,id',
            'status' => 'required|in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'required|date'
        ]);

        return response()->json(
            Checklist::create($validated),
            201
        );
    }

    public function show($id)
    {
        $checklist = Checklist::with([
            'equipment',
            'template'
        ])->find($id);

        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        return response()->json($checklist);
    }

    public function update(Request $request, $id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $validated = $request->validate([
            'status' => 'in:ok,not_ok',
            'description' => 'nullable|string',
            'checked_at' => 'date'
        ]);

        $checklist->update($validated);

        return response()->json($checklist);
    }

    public function destroy($id)
    {
        $checklist = Checklist::find($id);
        if (!$checklist)
            return response()->json(['message' => 'Not found'], 404);

        $checklist->delete();

        return response()->json(['message' => 'Deleted']);
    }
}


================================================================================
                        پایان فایل ChecklistController.php
================================================================================
