================================================================================
                            ChecklistResult.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: ChecklistResult (2).php
📁 مسیر: app\Models\ChecklistResult (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 186 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class ChecklistResult extends Model{
 protected \=[
 'checklist_id','checklist_item_id',
 'status','description'
 ];
}

--------------------------------------------------------------------------------
【فایل 2】: ChecklistResult.php
📁 مسیر: app\Models\ChecklistResult.php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 186 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class ChecklistResult extends Model{
 protected \=[
 'checklist_id','checklist_item_id',
 'status','description'
 ];
}

================================================================================
                        پایان فایل ChecklistResult.php
================================================================================
