================================================================================
                            ConsumableItemSeeder.php
================================================================================
تعداد فایل‌ها: 4
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: ConsumableItemSeeder (2).php
📁 مسیر: database\seeders\ConsumableItemSeeder (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 587 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ConsumableItemSeeder extends Seeder
{
    public function run(): void
    {
        $consumables = config("consumables", []);
        
        foreach ($consumables as $item) {
            DB::table("consumable_items")->updateOrInsert(
                ["name" => $item["name"]],
                [
                    "unit" => $item["unit"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 2】: ConsumableItemSeeder (3).php
📁 مسیر: database\seeders\ConsumableItemSeeder (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 587 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ConsumableItemSeeder extends Seeder
{
    public function run(): void
    {
        $consumables = config("consumables", []);
        
        foreach ($consumables as $item) {
            DB::table("consumable_items")->updateOrInsert(
                ["name" => $item["name"]],
                [
                    "unit" => $item["unit"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 3】: ConsumableItemSeeder (4).php
📁 مسیر: database\seeders\ConsumableItemSeeder (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 587 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ConsumableItemSeeder extends Seeder
{
    public function run(): void
    {
        $consumables = config("consumables", []);
        
        foreach ($consumables as $item) {
            DB::table("consumable_items")->updateOrInsert(
                ["name" => $item["name"]],
                [
                    "unit" => $item["unit"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 4】: ConsumableItemSeeder.php
📁 مسیر: database\seeders\ConsumableItemSeeder.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 587 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ConsumableItemSeeder extends Seeder
{
    public function run(): void
    {
        $consumables = config("consumables", []);
        
        foreach ($consumables as $item) {
            DB::table("consumable_items")->updateOrInsert(
                ["name" => $item["name"]],
                [
                    "unit" => $item["unit"],
                    "created_at" => now(),
                    "updated_at" => now()
                ]
            );
        }
    }
}

================================================================================
                        پایان فایل ConsumableItemSeeder.php
================================================================================
