================================================================================
                            consumables.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: consumables (2).php
📁 مسیر: config\consumables (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 881 بایت
--------------------------------------------------------------------------------

<?php

return [
    ["name" => "Ù…ÙˆØ¯Ù…", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "RTU", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¢Ù†ØªÙ†", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¨Ø§ØªØ±ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "ÙÛŒÙˆØ² Ù…ÛŒÙ†ÛŒØ§ØªÙˆØ±ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "ÙÛŒÙˆØ² ÙØ´Ù†Ú¯ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ú©Ø§Ø¨Ù„ Ø§Ø±ØªØ¨Ø§Ø·ÛŒ", "unit" => "Ù…ØªØ±"],
    ["name" => "Ú©Ø§Ø¨Ù„ ØªØºØ°ÛŒÙ‡", "unit" => "Ù…ØªØ±"],
    ["name" => "Ú©Ø§Ù†Ú©ØªÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø³ÛŒÙ… Ú©Ø§Ø±Øª", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ù¾Ø§ÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø±Ù„Ù‡", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø³Ú©Ø³ÛŒÙˆÙ†Ø±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¯Ú˜Ù†Ú©ØªÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ú©Ø§Ø¨Ù„ Ø¢Ù†ØªÙ†", "unit" => "Ù…ØªØ±"],
    ["name" => "Ø³Ø§ÛŒØ± Ø§Ù‚Ù„Ø§Ù…", "unit" => "Ø¹Ø¯Ø¯"]
];

--------------------------------------------------------------------------------
【فایل 2】: consumables.php
📁 مسیر: config\consumables.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 881 بایت
--------------------------------------------------------------------------------

<?php

return [
    ["name" => "Ù…ÙˆØ¯Ù…", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "RTU", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¢Ù†ØªÙ†", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¨Ø§ØªØ±ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "ÙÛŒÙˆØ² Ù…ÛŒÙ†ÛŒØ§ØªÙˆØ±ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "ÙÛŒÙˆØ² ÙØ´Ù†Ú¯ÛŒ", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ú©Ø§Ø¨Ù„ Ø§Ø±ØªØ¨Ø§Ø·ÛŒ", "unit" => "Ù…ØªØ±"],
    ["name" => "Ú©Ø§Ø¨Ù„ ØªØºØ°ÛŒÙ‡", "unit" => "Ù…ØªØ±"],
    ["name" => "Ú©Ø§Ù†Ú©ØªÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø³ÛŒÙ… Ú©Ø§Ø±Øª", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ù¾Ø§ÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø±Ù„Ù‡", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø³Ú©Ø³ÛŒÙˆÙ†Ø±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ø¯Ú˜Ù†Ú©ØªÙˆØ±", "unit" => "Ø¹Ø¯Ø¯"],
    ["name" => "Ú©Ø§Ø¨Ù„ Ø¢Ù†ØªÙ†", "unit" => "Ù…ØªØ±"],
    ["name" => "Ø³Ø§ÛŒØ± Ø§Ù‚Ù„Ø§Ù…", "unit" => "Ø¹Ø¯Ø¯"]
];

================================================================================
                        پایان فایل consumables.php
================================================================================
