================================================================================
                            Consumable.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: Consumable (2).php
📁 مسیر: app\Models\Consumable (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 132 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Consumable extends Model{
 protected \=['name','price'];
}

--------------------------------------------------------------------------------
【فایل 2】: Consumable (3).php
📁 مسیر: app\Models\Consumable (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 502 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Consumable extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_name",
        "quantity",
        "unit",
        "description",
        "other_name"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: Consumable (4).php
📁 مسیر: app\Models\Consumable (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 502 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Consumable extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_name",
        "quantity",
        "unit",
        "description",
        "other_name"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: Consumable (5).php
📁 مسیر: app\Models\Consumable (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 132 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Consumable extends Model{
 protected \=['name','price'];
}

--------------------------------------------------------------------------------
【فایل 5】: Consumable (6).php
📁 مسیر: app\Models\Consumable (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 502 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Consumable extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_name",
        "quantity",
        "unit",
        "description",
        "other_name"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 6】: Consumable.php
📁 مسیر: app\Models\Consumable.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:21
📏 حجم: 502 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Consumable extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_name",
        "quantity",
        "unit",
        "description",
        "other_name"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

================================================================================
                        پایان فایل Consumable.php
================================================================================
