================================================================================
                            console.php
================================================================================
تعداد فایل‌ها: 4
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: console (2).php
📁 مسیر: routes\console (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 210 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');


--------------------------------------------------------------------------------
【فایل 2】: console (3).php
📁 مسیر: routes\console (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 210 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');


--------------------------------------------------------------------------------
【فایل 3】: console (4).php
📁 مسیر: routes\console (4).php
📅 تاریخ آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 210 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');


--------------------------------------------------------------------------------
【فایل 4】: console.php
📁 مسیر: routes\console.php
📅 تاریخ آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 210 بایت
--------------------------------------------------------------------------------

<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');


================================================================================
                        پایان فایل console.php
================================================================================
