================================================================================
                            DatabaseSeeder.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: DatabaseSeeder (2).php
📁 مسیر: database\seeders\DatabaseSeeder (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 559 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            EquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableItemSeeder::class,
            ChecklistTemplateSeeder::class,
            UserSeeder::class,
        ]);
    }
}

--------------------------------------------------------------------------------
【فایل 2】: DatabaseSeeder (3).php
📁 مسیر: database\seeders\DatabaseSeeder (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:12
📏 حجم: 663 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    use WithoutModelEvents;

    public function run(): void
    {
        $this->call([
            MainEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableSeeder::class,
            ChecklistTemplateSeeder::class,
            MainEquipmentSeeder::class,
            UserSeeder::class,
        ]);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: DatabaseSeeder (4).php
📁 مسیر: database\seeders\DatabaseSeeder (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 559 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            EquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableItemSeeder::class,
            ChecklistTemplateSeeder::class,
            UserSeeder::class,
        ]);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: DatabaseSeeder (5).php
📁 مسیر: database\seeders\DatabaseSeeder (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:12
📏 حجم: 663 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    use WithoutModelEvents;

    public function run(): void
    {
        $this->call([
            MainEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableSeeder::class,
            ChecklistTemplateSeeder::class,
            MainEquipmentSeeder::class,
            UserSeeder::class,
        ]);
    }
}

--------------------------------------------------------------------------------
【فایل 5】: DatabaseSeeder (6).php
📁 مسیر: database\seeders\DatabaseSeeder (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 559 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            EquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableItemSeeder::class,
            ChecklistTemplateSeeder::class,
            UserSeeder::class,
        ]);
    }
}

--------------------------------------------------------------------------------
【فایل 6】: DatabaseSeeder.php
📁 مسیر: database\seeders\DatabaseSeeder.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 559 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    public function run(): void
    {
        $this->call([
            EquipmentTypeSeeder::class,
            CellEquipmentTypeSeeder::class,
            BrandSeeder::class,
            DepartmentSeeder::class,
            PostSeeder::class,
            FeederSeeder::class,
            ActivityPriceSeeder::class,
            ConsumableItemSeeder::class,
            ChecklistTemplateSeeder::class,
            UserSeeder::class,
        ]);
    }
}

================================================================================
                        پایان فایل DatabaseSeeder.php
================================================================================
