================================================================================
                            departments.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: departments (2).php
📁 مسیر: config\departments (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 302 بایت
--------------------------------------------------------------------------------

<?php

return [
    "Ø³ØªØ§Ø¯",
    "Ø§Ù…ÙˆØ± ÛŒÚ©",
    "Ø§Ù…ÙˆØ± Ø¯Ùˆ",
    "Ø§Ù…ÙˆØ± Ø³Ù‡",
    "Ø²Ø§Ø±Ú†",
    "Ø§Ø´Ú©Ø°Ø±",
    "Ù…ÛŒØ¨Ø¯",
    "Ø§Ø±Ø¯Ú©Ø§Ù†",
    "ØªÙØª",
    "Ù…Ù‡Ø±ÛŒØ²",
    "Ù†ÛŒØ±",
    "Ù‡Ø±Ø§Øª",
    "Ù…Ø±ÙˆØ³Øª",
    "Ø§Ø¨Ø±Ú©ÙˆÙ‡",
    "Ø¨Ø§ÙÙ‚",
    "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
];

--------------------------------------------------------------------------------
【فایل 2】: departments.php
📁 مسیر: config\departments.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 302 بایت
--------------------------------------------------------------------------------

<?php

return [
    "Ø³ØªØ§Ø¯",
    "Ø§Ù…ÙˆØ± ÛŒÚ©",
    "Ø§Ù…ÙˆØ± Ø¯Ùˆ",
    "Ø§Ù…ÙˆØ± Ø³Ù‡",
    "Ø²Ø§Ø±Ú†",
    "Ø§Ø´Ú©Ø°Ø±",
    "Ù…ÛŒØ¨Ø¯",
    "Ø§Ø±Ø¯Ú©Ø§Ù†",
    "ØªÙØª",
    "Ù…Ù‡Ø±ÛŒØ²",
    "Ù†ÛŒØ±",
    "Ù‡Ø±Ø§Øª",
    "Ù…Ø±ÙˆØ³Øª",
    "Ø§Ø¨Ø±Ú©ÙˆÙ‡",
    "Ø¨Ø§ÙÙ‚",
    "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
];

================================================================================
                        پایان فایل departments.php
================================================================================
