================================================================================
                            DepartmentSeeder.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: DepartmentSeeder (2).php
📁 مسیر: database\seeders\DepartmentSeeder (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 467 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = config("departments", []);
        
        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 2】: DepartmentSeeder (3).php
📁 مسیر: database\seeders\DepartmentSeeder (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 701 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = [
            "Ø³ØªØ§Ø¯", "Ø§Ù…ÙˆØ± ÛŒÚ©", "Ø§Ù…ÙˆØ± Ø¯Ùˆ", "Ø§Ù…ÙˆØ± Ø³Ù‡", "Ø²Ø§Ø±Ú†", "Ø§Ø´Ú©Ø°Ø±",
            "Ù…ÛŒØ¨Ø¯", "Ø§Ø±Ø¯Ú©Ø§Ù†", "ØªÙØª", "Ù…Ù‡Ø±ÛŒØ²", "Ù†ÛŒØ±", "Ù‡Ø±Ø§Øª", "Ù…Ø±ÙˆØ³Øª",
            "Ø§Ø¨Ø±Ú©ÙˆÙ‡", "Ø¨Ø§ÙÙ‚", "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
        ];

        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 3】: DepartmentSeeder (4).php
📁 مسیر: database\seeders\DepartmentSeeder (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 467 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = config("departments", []);
        
        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 4】: DepartmentSeeder (5).php
📁 مسیر: database\seeders\DepartmentSeeder (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 701 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = [
            "Ø³ØªØ§Ø¯", "Ø§Ù…ÙˆØ± ÛŒÚ©", "Ø§Ù…ÙˆØ± Ø¯Ùˆ", "Ø§Ù…ÙˆØ± Ø³Ù‡", "Ø²Ø§Ø±Ú†", "Ø§Ø´Ú©Ø°Ø±",
            "Ù…ÛŒØ¨Ø¯", "Ø§Ø±Ø¯Ú©Ø§Ù†", "ØªÙØª", "Ù…Ù‡Ø±ÛŒØ²", "Ù†ÛŒØ±", "Ù‡Ø±Ø§Øª", "Ù…Ø±ÙˆØ³Øª",
            "Ø§Ø¨Ø±Ú©ÙˆÙ‡", "Ø¨Ø§ÙÙ‚", "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
        ];

        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 5】: DepartmentSeeder (6).php
📁 مسیر: database\seeders\DepartmentSeeder (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 467 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = config("departments", []);
        
        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 6】: DepartmentSeeder.php
📁 مسیر: database\seeders\DepartmentSeeder.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 467 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DepartmentSeeder extends Seeder
{
    public function run(): void
    {
        $departments = config("departments", []);
        
        foreach ($departments as $dept) {
            DB::table("departments")->updateOrInsert(
                ["name" => $dept],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

================================================================================
                        پایان فایل DepartmentSeeder.php
================================================================================
