================================================================================
                            DepartmentController.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:26
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: DepartmentController (2).php
📁 مسیر: app\Http\Controllers\Api\DepartmentController (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 586 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Department;
use Illuminate\Http\Request;

class DepartmentController extends Controller
{
 public function index(){ return Department::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Department::create(\);
 }

 public function show(Department \){ return \; }

 public function update(Request \,Department \){
  \->update(\->all());
  return \;
 }

 public function destroy(Department \){
  \->delete();
  return response()->json(['deleted']);
 }
}

--------------------------------------------------------------------------------
【فایل 2】: DepartmentController (3).php
📁 مسیر: app\Http\Controllers\Api\DepartmentController (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 586 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Department;
use Illuminate\Http\Request;

class DepartmentController extends Controller
{
 public function index(){ return Department::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Department::create(\);
 }

 public function show(Department \){ return \; }

 public function update(Request \,Department \){
  \->update(\->all());
  return \;
 }

 public function destroy(Department \){
  \->delete();
  return response()->json(['deleted']);
 }
}

--------------------------------------------------------------------------------
【فایل 3】: DepartmentController.php
📁 مسیر: app\Http\Controllers\Api\DepartmentController.php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 586 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\Department;
use Illuminate\Http\Request;

class DepartmentController extends Controller
{
 public function index(){ return Department::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return Department::create(\);
 }

 public function show(Department \){ return \; }

 public function update(Request \,Department \){
  \->update(\->all());
  return \;
 }

 public function destroy(Department \){
  \->delete();
  return response()->json(['deleted']);
 }
}

================================================================================
                        پایان فایل DepartmentController.php
================================================================================
