================================================================================
                            EquipmentCommunication.php
================================================================================
تعداد فایل‌ها: 4
تاریخ ایجاد: 2026/02/13 12:08:27
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: EquipmentCommunication (2).php
📁 مسیر: app\Models\EquipmentCommunication (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 706 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentCommunication extends Model
{
    use HasFactory;

    protected $table = "equipment_communication";

    protected $fillable = [
        "equipment_id",
        "simcard_type",
        "simcard_number",
        "simcard_ip",
        "antenna_status",
        "signal_status",
        "modem_power",
        "reset_possible"
    ];

    protected $casts = [
        "reset_possible" => "boolean"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 2】: EquipmentCommunication (3).php
📁 مسیر: app\Models\EquipmentCommunication (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 706 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentCommunication extends Model
{
    use HasFactory;

    protected $table = "equipment_communication";

    protected $fillable = [
        "equipment_id",
        "simcard_type",
        "simcard_number",
        "simcard_ip",
        "antenna_status",
        "signal_status",
        "modem_power",
        "reset_possible"
    ];

    protected $casts = [
        "reset_possible" => "boolean"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: EquipmentCommunication (4).php
📁 مسیر: app\Models\EquipmentCommunication (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 706 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentCommunication extends Model
{
    use HasFactory;

    protected $table = "equipment_communication";

    protected $fillable = [
        "equipment_id",
        "simcard_type",
        "simcard_number",
        "simcard_ip",
        "antenna_status",
        "signal_status",
        "modem_power",
        "reset_possible"
    ];

    protected $casts = [
        "reset_possible" => "boolean"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: EquipmentCommunication.php
📁 مسیر: app\Models\EquipmentCommunication.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:21
📏 حجم: 706 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentCommunication extends Model
{
    use HasFactory;

    protected $table = "equipment_communication";

    protected $fillable = [
        "equipment_id",
        "simcard_type",
        "simcard_number",
        "simcard_ip",
        "antenna_status",
        "signal_status",
        "modem_power",
        "reset_possible"
    ];

    protected $casts = [
        "reset_possible" => "boolean"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

================================================================================
                        پایان فایل EquipmentCommunication.php
================================================================================
