================================================================================
                            EquipmentTypeSeeder.php
================================================================================
تعداد فایل‌ها: 1
تاریخ ایجاد: 2026/02/13 12:08:27
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: EquipmentTypeSeeder.php
📁 مسیر: database\seeders\EquipmentTypeSeeder.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 1111 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class EquipmentTypeSeeder extends Seeder
{
    public function run(): void
    {
        $types = [
            ["name" => "Ø±ÛŒÚ©Ù„ÙˆØ²Ø±", "has_height" => true, "has_brand" => true],
            ["name" => "Ø³Ú©Ø³ÛŒÙˆÙ†Ø±", "has_height" => true, "has_brand" => true],
            ["name" => "Ø³Ú©Ø´Ù†Ø§Ù„Ø§ÛŒØ²Ø±", "has_height" => true, "has_brand" => true],
            ["name" => "ÙØ§Ù„Øª Ø¯ØªÚ©ØªÙˆØ±", "has_height" => false, "has_brand" => true],
            ["name" => "Ù¾Ø³Øª Ø¯Ùˆ Ø³Ùˆ ØªØºØ°ÛŒÙ‡ (Ù…Ø´ØªØ±Ú© Ø­Ø³Ø§Ø³)", "has_height" => false, "has_brand" => false],
            ["name" => "Ù¾Ø³Øª Ø¯Ùˆ Ø³Ùˆ ØªØºØ°ÛŒÙ‡ (Ø¨ÛŒÙ…Ø§Ø±Ø³ØªØ§Ù†ÛŒ)", "has_height" => false, "has_brand" => false],
            ["name" => "Ù…Ø´ØªØ±Ú© ÙˆÙ„ØªØ§Ú˜ Ø§ÙˆÙ„ÛŒÙ‡", "has_height" => false, "has_brand" => false],
        ];

        foreach ($types as $type) {
            DB::table("equipment_types")->updateOrInsert(
                ["name" => $type["name"]],
                $type
            );
        }
    }
}

================================================================================
                        پایان فایل EquipmentTypeSeeder.php
================================================================================
