================================================================================
                            EquipmentType.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:27
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: EquipmentType (2).php
📁 مسیر: app\Models\EquipmentType (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 167 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class EquipmentType extends Model
{
    protected \ = 'equipment_types';
    protected \ = [];
}

--------------------------------------------------------------------------------
【فایل 2】: EquipmentType (3).php
📁 مسیر: app\Models\EquipmentType (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 654 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class EquipmentType extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "has_height",
        "has_brand"
    ];

    protected $casts = [
        "has_height" => "boolean",
        "has_brand" => "boolean"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function checklistTemplates(): HasMany
    {
        return $this->hasMany(ChecklistTemplate::class);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: EquipmentType (4).php
📁 مسیر: app\Models\EquipmentType (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 654 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class EquipmentType extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "has_height",
        "has_brand"
    ];

    protected $casts = [
        "has_height" => "boolean",
        "has_brand" => "boolean"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function checklistTemplates(): HasMany
    {
        return $this->hasMany(ChecklistTemplate::class);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: EquipmentType (5).php
📁 مسیر: app\Models\EquipmentType (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 167 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class EquipmentType extends Model
{
    protected \ = 'equipment_types';
    protected \ = [];
}

--------------------------------------------------------------------------------
【فایل 5】: EquipmentType (6).php
📁 مسیر: app\Models\EquipmentType (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 654 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class EquipmentType extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "has_height",
        "has_brand"
    ];

    protected $casts = [
        "has_height" => "boolean",
        "has_brand" => "boolean"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function checklistTemplates(): HasMany
    {
        return $this->hasMany(ChecklistTemplate::class);
    }
}

--------------------------------------------------------------------------------
【فایل 6】: EquipmentType.php
📁 مسیر: app\Models\EquipmentType.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:21
📏 حجم: 654 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class EquipmentType extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "has_height",
        "has_brand"
    ];

    protected $casts = [
        "has_height" => "boolean",
        "has_brand" => "boolean"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function checklistTemplates(): HasMany
    {
        return $this->hasMany(ChecklistTemplate::class);
    }
}

================================================================================
                        پایان فایل EquipmentType.php
================================================================================
