================================================================================
                            EquipmentLocation.php
================================================================================
تعداد فایل‌ها: 4
تاریخ ایجاد: 2026/02/13 12:08:27
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: EquipmentLocation (2).php
📁 مسیر: app\Models\EquipmentLocation (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 592 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentLocation extends Model
{
    use HasFactory;

    protected $table = "equipment_location";

    protected $fillable = [
        "equipment_id",
        "latitude",
        "longitude",
        "installation_address",
        "cabinet_initial_height",
        "cabinet_final_height"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 2】: EquipmentLocation (3).php
📁 مسیر: app\Models\EquipmentLocation (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 592 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentLocation extends Model
{
    use HasFactory;

    protected $table = "equipment_location";

    protected $fillable = [
        "equipment_id",
        "latitude",
        "longitude",
        "installation_address",
        "cabinet_initial_height",
        "cabinet_final_height"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: EquipmentLocation (4).php
📁 مسیر: app\Models\EquipmentLocation (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 592 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentLocation extends Model
{
    use HasFactory;

    protected $table = "equipment_location";

    protected $fillable = [
        "equipment_id",
        "latitude",
        "longitude",
        "installation_address",
        "cabinet_initial_height",
        "cabinet_final_height"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: EquipmentLocation.php
📁 مسیر: app\Models\EquipmentLocation.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:21
📏 حجم: 592 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentLocation extends Model
{
    use HasFactory;

    protected $table = "equipment_location";

    protected $fillable = [
        "equipment_id",
        "latitude",
        "longitude",
        "installation_address",
        "cabinet_initial_height",
        "cabinet_final_height"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}

================================================================================
                        پایان فایل EquipmentLocation.php
================================================================================
