================================================================================
                            FeederSeeder.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:27
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: FeederSeeder (2).php
📁 مسیر: database\seeders\FeederSeeder (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 799 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            $post = DB::table("posts")->where("name", $item["post"])->first();
            
            if ($post) {
                foreach ($item["feeders"] as $feeder) {
                    DB::table("feeders")->updateOrInsert(
                        [
                            "post_id" => $post->id,
                            "name" => $feeder
                        ],
                        ["created_at" => now(), "updated_at" => now()]
                    );
                }
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 2】: FeederSeeder (3).php
📁 مسیر: database\seeders\FeederSeeder (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 634 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $posts = DB::table("posts")->get();
        
        foreach ($posts as $post) {
            for ($i = 401; $i <= 415; $i++) {
                DB::table("feeders")->updateOrInsert(
                    [
                        "post_id" => $post->id,
                        "name" => $i . " " . $post->name
                    ],
                    ["created_at" => now(), "updated_at" => now()]
                );
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 3】: FeederSeeder (4).php
📁 مسیر: database\seeders\FeederSeeder (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 799 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            $post = DB::table("posts")->where("name", $item["post"])->first();
            
            if ($post) {
                foreach ($item["feeders"] as $feeder) {
                    DB::table("feeders")->updateOrInsert(
                        [
                            "post_id" => $post->id,
                            "name" => $feeder
                        ],
                        ["created_at" => now(), "updated_at" => now()]
                    );
                }
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 4】: FeederSeeder (5).php
📁 مسیر: database\seeders\FeederSeeder (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 634 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $posts = DB::table("posts")->get();
        
        foreach ($posts as $post) {
            for ($i = 401; $i <= 415; $i++) {
                DB::table("feeders")->updateOrInsert(
                    [
                        "post_id" => $post->id,
                        "name" => $i . " " . $post->name
                    ],
                    ["created_at" => now(), "updated_at" => now()]
                );
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 5】: FeederSeeder (6).php
📁 مسیر: database\seeders\FeederSeeder (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 799 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            $post = DB::table("posts")->where("name", $item["post"])->first();
            
            if ($post) {
                foreach ($item["feeders"] as $feeder) {
                    DB::table("feeders")->updateOrInsert(
                        [
                            "post_id" => $post->id,
                            "name" => $feeder
                        ],
                        ["created_at" => now(), "updated_at" => now()]
                    );
                }
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 6】: FeederSeeder.php
📁 مسیر: database\seeders\FeederSeeder.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 799 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeederSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            $post = DB::table("posts")->where("name", $item["post"])->first();
            
            if ($post) {
                foreach ($item["feeders"] as $feeder) {
                    DB::table("feeders")->updateOrInsert(
                        [
                            "post_id" => $post->id,
                            "name" => $feeder
                        ],
                        ["created_at" => now(), "updated_at" => now()]
                    );
                }
            }
        }
    }
}

================================================================================
                        پایان فایل FeederSeeder.php
================================================================================
