================================================================================
                            پوشه: database\migrations
================================================================================
مسیر کامل: C:\Users\dear-user\Desktop\complete-avs\database\migrations
تاریخ: 2026/02/13 12:08:29
================================================================================

═══════════════════════════════════════════════════════════════════════════════
📁 0001_01_01_000000_create_users_table.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 0001_01_01_000000_create_users_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 1473 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 0001_01_01_000000_create_users_table (3).php
⏱️  آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 1473 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 0001_01_01_000000_create_users_table (4).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1538 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 0001_01_01_000000_create_users_table.php
⏱️  آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 1473 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 0001_01_01_000000_create_users_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 1382 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: 0001_01_01_000000_create_users_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 1382 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 0001_01_01_000001_create_cache_table.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 0001_01_01_000001_create_cache_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 867 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 0001_01_01_000001_create_cache_table (3).php
⏱️  آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 867 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 0001_01_01_000001_create_cache_table (4).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 836 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 0001_01_01_000001_create_cache_table.php
⏱️  آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 867 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 0001_01_01_000001_create_cache_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 776 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: 0001_01_01_000001_create_cache_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 776 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 0001_01_01_000002_create_jobs_table.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 0001_01_01_000002_create_jobs_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 1812 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 0001_01_01_000002_create_jobs_table (3).php
⏱️  آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 1812 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 0001_01_01_000002_create_jobs_table (4).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1913 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 0001_01_01_000002_create_jobs_table.php
⏱️  آخرین تغییر: 02/12/2026 21:09:45
📏 حجم: 1812 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 0001_01_01_000002_create_jobs_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 1721 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: 0001_01_01_000002_create_jobs_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 1721 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100000_create_equipment_types_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100000_create_equipment_types_table (2).php
⏱️  آخرین تغییر: 02/13/2026 06:55:30
📏 حجم: 623 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100000_create_equipment_types_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 670 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100000_create_equipment_types_table.php
⏱️  آخرین تغییر: 02/13/2026 06:55:30
📏 حجم: 623 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_01_01_100000_create_equipment_types_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 622 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_01_01_100000_create_equipment_types_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 622 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100001_create_brands_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100001_create_brands_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 748 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100001_create_brands_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 694 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100001_create_brands_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 694 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100002_create_departments_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100002_create_departments_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 523 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100002_create_departments_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 499 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100002_create_departments_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 499 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100003_create_posts_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100003_create_posts_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 511 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100003_create_posts_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 487 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100003_create_posts_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 487 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100004_create_feeders_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100004_create_feeders_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 661 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100004_create_feeders_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 619 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100004_create_feeders_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 619 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100005_create_cell_equipment_types_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100005_create_cell_equipment_types_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 541 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100005_create_cell_equipment_types_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 517 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100005_create_cell_equipment_types_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 517 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100006_create_activity_price_list_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100006_create_activity_price_list_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 694 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100006_create_activity_price_list_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 646 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100006_create_activity_price_list_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 646 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100007_create_consumable_items_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100007_create_consumable_items_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 597 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100007_create_consumable_items_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 561 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100007_create_consumable_items_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 561 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100008_create_checklist_templates_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100008_create_checklist_templates_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 758 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100008_create_checklist_templates_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 710 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100008_create_checklist_templates_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 710 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100009_create_inspections_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100009_create_inspections_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1150 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100009_create_inspections_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 1036 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100009_create_inspections_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:51
📏 حجم: 1036 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100010_create_equipments_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100010_create_equipments_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1649 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100010_create_equipments_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 1451 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100010_create_equipments_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 1451 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100011_create_equipment_feeders_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100011_create_equipment_feeders_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 827 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100011_create_equipment_feeders_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 761 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100011_create_equipment_feeders_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 761 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100012_create_equipment_location_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100012_create_equipment_location_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 968 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100012_create_equipment_location_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 872 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100012_create_equipment_location_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 872 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100013_create_equipment_communication_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100013_create_equipment_communication_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1108 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100013_create_equipment_communication_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 988 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100013_create_equipment_communication_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 988 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100014_create_checklist_items_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100014_create_checklist_items_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 893 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100014_create_checklist_items_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 821 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100014_create_checklist_items_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 821 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100015_create_activities_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100015_create_activities_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1070 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100015_create_activities_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 962 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100015_create_activities_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 962 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100016_create_consumables_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100016_create_consumables_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 938 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100016_create_consumables_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 848 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100016_create_consumables_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 848 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100017_create_cell_specifications_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100017_create_cell_specifications_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 912 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100017_create_cell_specifications_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 846 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100017_create_cell_specifications_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 846 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100018_create_cell_equipments_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100018_create_cell_equipments_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 907 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100018_create_cell_equipments_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 829 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100018_create_cell_equipments_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 829 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100019_create_photos_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100019_create_photos_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1027 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100019_create_photos_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 919 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100019_create_photos_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:52
📏 حجم: 919 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100020_create_inspection_logs_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100020_create_inspection_logs_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 877 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_01_01_100020_create_inspection_logs_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 799 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_01_01_100020_create_inspection_logs_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 799 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_01_01_100021_create_view_inspection_summary.php (1 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_01_01_100021_create_view_inspection_summary.php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 996 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_10_064926_create_posts_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_10_064926_create_posts_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 482 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_10_064926_create_posts_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 506 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_10_064926_create_posts_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 482 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_10_064926_create_posts_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 482 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_02_10_064926_create_posts_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 482 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_10_064941_create_feeders_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_10_064941_create_feeders_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 636 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_10_064941_create_feeders_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 678 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_10_064941_create_feeders_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 636 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_10_064941_create_feeders_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 636 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_02_10_064941_create_feeders_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 636 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_10_161747_create_activity_prices_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_10_161747_create_activity_prices_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 585 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_10_161747_create_activity_prices_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 621 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_10_161747_create_activity_prices_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 585 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_10_161747_create_activity_prices_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 585 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_02_10_161747_create_activity_prices_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 585 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_10_161747_create_consumables_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_10_161747_create_consumables_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 542 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_10_161747_create_consumables_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 578 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_10_161747_create_consumables_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 542 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_10_161747_create_consumables_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 542 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_02_10_161747_create_consumables_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 542 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_10_170704_create_departments_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_10_170704_create_departments_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 494 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_10_170704_create_departments_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 518 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_10_170704_create_departments_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:14
📏 حجم: 494 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_10_170704_create_departments_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 494 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_02_10_170704_create_departments_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 494 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_000003_create_main_equipment_types_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_000003_create_main_equipment_types_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 708 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_000003_create_main_equipment_types_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 768 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_12_000003_create_main_equipment_types_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 708 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_12_000003_create_main_equipment_types_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 708 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_02_12_000003_create_main_equipment_types_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:19
📏 حجم: 708 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_000004_create_main_equipments_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_000004_create_main_equipments_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 887 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_000004_create_main_equipments_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 995 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_12_000004_create_main_equipments_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 887 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_12_000004_create_main_equipments_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 887 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_02_12_000004_create_main_equipments_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 887 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_000005_create_main_equipment_feeder_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_000005_create_main_equipment_feeder_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 736 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_000005_create_main_equipment_feeder_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 736 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_000006_create_brands_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_000006_create_brands_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 628 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_000006_create_brands_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 676 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_12_000006_create_brands_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 628 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_12_000006_create_brands_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 628 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_02_12_000006_create_brands_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 628 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_000007_create_checklist_templates_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_000007_create_checklist_templates_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 753 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_000007_create_checklist_templates_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 807 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_12_000007_create_checklist_templates_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 753 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_12_000007_create_checklist_templates_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 753 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_02_12_000007_create_checklist_templates_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 753 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_000008_create_checklist_items_table.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_000008_create_checklist_items_table (2).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 859 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_000008_create_checklist_items_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 925 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_12_000008_create_checklist_items_table.php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 859 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_12_000008_create_checklist_items_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 859 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: 2026_02_12_000008_create_checklist_items_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 859 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_000009_create_cell_equipment_types_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_000009_create_cell_equipment_types_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 536 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_000009_create_cell_equipment_types_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 512 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_12_000009_create_cell_equipment_types_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 512 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_000010_create_cell_equipments_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_000010_create_cell_equipments_table.php
⏱️  آخرین تغییر: 02/13/2026 00:41:25
📏 حجم: 1112 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_000010_create_cell_equipments_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 998 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_12_000010_create_cell_equipments_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 23:17:20
📏 حجم: 998 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_183401_create_personal_access_tokens_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_183401_create_personal_access_tokens_table (2).php
⏱️  آخرین تغییر: 02/12/2026 22:04:00
📏 حجم: 863 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_183401_create_personal_access_tokens_table.php
⏱️  آخرین تغییر: 02/12/2026 22:04:00
📏 حجم: 863 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_20001_create_departments_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_20001_create_departments_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 400 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_20001_create_departments_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 400 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_200010_create_feeders_table.php (4 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_200010_create_feeders_table (2).php
⏱️  آخرین تغییر: 02/13/2026 00:28:44
📏 حجم: 601 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_200010_create_feeders_table.php
⏱️  آخرین تغییر: 02/13/2026 00:28:44
📏 حجم: 601 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_12_200010_create_feeders_table.php (2).bak
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 447 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: 2026_02_12_200010_create_feeders_table.php.bak
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 447 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_200011_create_brands_table.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_200011_create_brands_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 479 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_200011_create_brands_table (3).php
⏱️  آخرین تغییر: 02/13/2026 00:43:18
📏 حجم: 656 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: 2026_02_12_200011_create_brands_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 479 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_200012_create_main_equipments_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_200012_create_main_equipments_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 755 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_200012_create_main_equipments_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 755 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_200013_create_cell_equipments_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_200013_create_cell_equipments_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 694 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_200013_create_cell_equipments_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 694 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_200014_create_checklist_templates_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_200014_create_checklist_templates_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 455 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_200014_create_checklist_templates_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 455 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_200015_create_checklist_items_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_200015_create_checklist_items_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 519 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_200015_create_checklist_items_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:50
📏 حجم: 519 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_200016_create_checklists_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_200016_create_checklists_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:51
📏 حجم: 639 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_200016_create_checklists_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:51
📏 حجم: 639 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_200017_create_checklist_results_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_200017_create_checklist_results_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:51
📏 حجم: 601 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_200017_create_checklist_results_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:51
📏 حجم: 601 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_20002_create_posts_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_20002_create_posts_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 388 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_20002_create_posts_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 388 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_20003_create_main_equipment_types_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_20003_create_main_equipment_types_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 418 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_20003_create_main_equipment_types_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 418 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_20004_create_cell_equipment_types_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_20004_create_cell_equipment_types_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 418 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_20004_create_cell_equipment_types_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 418 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_20005_create_consumables_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_20005_create_consumables_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 430 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_20005_create_consumables_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 430 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_20006_create_activity_prices_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_20006_create_activity_prices_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 438 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_20006_create_activity_prices_table.php
⏱️  آخرین تغییر: 02/12/2026 21:48:49
📏 حجم: 438 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_300001_add_role_to_users.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_300001_add_role_to_users (2).php
⏱️  آخرین تغییر: 02/12/2026 21:54:43
📏 حجم: 423 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_300001_add_role_to_users.php
⏱️  آخرین تغییر: 02/12/2026 21:54:43
📏 حجم: 423 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 2026_02_12_300002_create_checklist_costs_table.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: 2026_02_12_300002_create_checklist_costs_table (2).php
⏱️  آخرین تغییر: 02/12/2026 21:54:44
📏 حجم: 640 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: 2026_02_12_300002_create_checklist_costs_table.php
⏱️  آخرین تغییر: 02/12/2026 21:54:44
📏 حجم: 640 بایت
───────────────────────────────────────────────────────────────────────────────

