================================================================================
                            پوشه: routes
================================================================================
مسیر کامل: C:\Users\dear-user\Desktop\complete-avs\routes
تاریخ: 2026/02/13 12:08:29
================================================================================

═══════════════════════════════════════════════════════════════════════════════
📁 api.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: api (2).php
⏱️  آخرین تغییر: 02/13/2026 06:15:40
📏 حجم: 900 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: api (3).php
⏱️  آخرین تغییر: 02/13/2026 00:23:44
📏 حجم: 1155 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: api (4).php
⏱️  آخرین تغییر: 02/13/2026 06:15:40
📏 حجم: 900 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: api (5).php
⏱️  آخرین تغییر: 02/13/2026 00:23:44
📏 حجم: 1155 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: api (6).php
⏱️  آخرین تغییر: 02/13/2026 00:04:35
📏 حجم: 2343 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: api.php
⏱️  آخرین تغییر: 02/13/2026 00:23:44
📏 حجم: 1155 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 console.php (4 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: console (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 210 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: console (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 210 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: console (4).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 210 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: console.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 210 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 web.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: web (2).php
⏱️  آخرین تغییر: 02/13/2026 06:15:39
📏 حجم: 108 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: web (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 45 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: web (4).php
⏱️  آخرین تغییر: 02/13/2026 06:15:39
📏 حجم: 108 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: web (5).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 45 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: web (6).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 108 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: web.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 108 بایت
───────────────────────────────────────────────────────────────────────────────

