================================================================================
                            پوشه: app\Http\Controllers\Api
================================================================================
مسیر کامل: C:\Users\dear-user\Desktop\complete-avs\app\Http\Controllers\Api
تاریخ: 2026/02/13 12:08:29
================================================================================

═══════════════════════════════════════════════════════════════════════════════
📁 ActivityPriceController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ActivityPriceController (2).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 607 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ActivityPriceController (3).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 607 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ActivityPriceController.php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 607 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 AuthController.php (7 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: AuthController (2).php
⏱️  آخرین تغییر: 02/12/2026 21:54:44
📏 حجم: 645 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: AuthController (3).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 1449 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: AuthController (4).php
⏱️  آخرین تغییر: 02/12/2026 21:54:44
📏 حجم: 645 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: AuthController (5).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 1449 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: AuthController (6).php
⏱️  آخرین تغییر: 02/12/2026 21:54:44
📏 حجم: 645 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: AuthController (7).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 1449 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 7]: AuthController.php
⏱️  آخرین تغییر: 02/13/2026 10:37:22
📏 حجم: 1569 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 BrandController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: BrandController (2).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 551 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: BrandController (3).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 551 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: BrandController.php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 551 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 CellEquipmentTypeController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: CellEquipmentTypeController (2).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: CellEquipmentTypeController (3).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: CellEquipmentTypeController.php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 ChecklistController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ChecklistController (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1990 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ChecklistController (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1990 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ChecklistController.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1990 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 ChecklistTemplateController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ChecklistTemplateController (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1495 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ChecklistTemplateController (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1495 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ChecklistTemplateController.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1495 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 ConsumableController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ConsumableController (2).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 586 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ConsumableController (3).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 586 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ConsumableController.php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 586 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 Controller.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: Controller (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 658 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: Controller (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 658 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: Controller.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 658 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 DashboardController.php (7 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: DashboardController (2).php
⏱️  آخرین تغییر: 02/12/2026 21:54:45
📏 حجم: 424 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: DashboardController (3).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 1495 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: DashboardController (4).php
⏱️  آخرین تغییر: 02/12/2026 21:54:45
📏 حجم: 424 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: DashboardController (5).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 1495 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: DashboardController (6).php
⏱️  آخرین تغییر: 02/12/2026 21:54:45
📏 حجم: 424 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: DashboardController (7).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 1495 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 7]: DashboardController.php
⏱️  آخرین تغییر: 02/13/2026 10:37:22
📏 حجم: 1495 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 DepartmentController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: DepartmentController (2).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 586 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: DepartmentController (3).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 586 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: DepartmentController.php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 586 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 EquipmentController.php (7 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: EquipmentController (2).php
⏱️  آخرین تغییر: 02/13/2026 00:26:44
📏 حجم: 1269 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: EquipmentController (3).php
⏱️  آخرین تغییر: 02/12/2026 23:48:56
📏 حجم: 11608 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: EquipmentController (4).php
⏱️  آخرین تغییر: 02/13/2026 00:26:44
📏 حجم: 1269 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: EquipmentController (5).php
⏱️  آخرین تغییر: 02/12/2026 23:48:56
📏 حجم: 11608 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: EquipmentController (6).php
⏱️  آخرین تغییر: 02/13/2026 00:26:44
📏 حجم: 1269 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: EquipmentController (7).php
⏱️  آخرین تغییر: 02/12/2026 23:48:56
📏 حجم: 11608 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 7]: EquipmentController.php
⏱️  آخرین تغییر: 02/13/2026 10:37:22
📏 حجم: 11980 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 EquipmentTypeController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: EquipmentTypeController (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1555 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: EquipmentTypeController (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1555 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: EquipmentTypeController.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 1555 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 FeederController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: FeederController (2).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 558 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: FeederController (3).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 558 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: FeederController.php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 558 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 InspectionController.php (7 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: InspectionController (2).php
⏱️  آخرین تغییر: 02/13/2026 00:26:44
📏 حجم: 2213 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: InspectionController (3).php
⏱️  آخرین تغییر: 02/12/2026 23:48:56
📏 حجم: 2636 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: InspectionController (4).php
⏱️  آخرین تغییر: 02/13/2026 00:26:44
📏 حجم: 2213 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: InspectionController (5).php
⏱️  آخرین تغییر: 02/12/2026 23:48:56
📏 حجم: 2636 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: InspectionController (6).php
⏱️  آخرین تغییر: 02/13/2026 00:26:44
📏 حجم: 2213 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: InspectionController (7).php
⏱️  آخرین تغییر: 02/12/2026 23:48:56
📏 حجم: 2636 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 7]: InspectionController.php
⏱️  آخرین تغییر: 02/13/2026 10:37:22
📏 حجم: 2676 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 MainEquipmentTypeController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: MainEquipmentTypeController (2).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: MainEquipmentTypeController (3).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: MainEquipmentTypeController.php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 PostController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: PostController (2).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 544 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: PostController (3).php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 544 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: PostController.php
⏱️  آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 544 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 ReferenceController.php (7 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ReferenceController (2).php
⏱️  آخرین تغییر: 02/13/2026 00:26:44
📏 حجم: 1345 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ReferenceController (3).php
⏱️  آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 1448 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ReferenceController (4).php
⏱️  آخرین تغییر: 02/13/2026 00:26:44
📏 حجم: 1345 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: ReferenceController (5).php
⏱️  آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 1448 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: ReferenceController (6).php
⏱️  آخرین تغییر: 02/13/2026 00:26:44
📏 حجم: 1345 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: ReferenceController (7).php
⏱️  آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 1448 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 7]: ReferenceController.php
⏱️  آخرین تغییر: 02/13/2026 10:37:22
📏 حجم: 1448 بایت
───────────────────────────────────────────────────────────────────────────────

