================================================================================
                            پوشه: app\Http\Controllers
================================================================================
مسیر کامل: C:\Users\dear-user\Desktop\complete-avs\app\Http\Controllers
تاریخ: 2026/02/13 12:08:29
================================================================================

═══════════════════════════════════════════════════════════════════════════════
📁 ActivityPriceController.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ActivityPriceController (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2835 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ActivityPriceController (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2835 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ActivityPriceController.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2835 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: ActivityPriceController.php (2).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8200 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: ActivityPriceController.php (3).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8200 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: ActivityPriceController.php.backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8200 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 BrandController.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: BrandController (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2627 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: BrandController (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2627 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: BrandController.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2627 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: BrandController.php (2).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8152 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: BrandController.php (3).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8152 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: BrandController.php.backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8152 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 ChecklistTemplateController.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ChecklistTemplateController (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2939 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ChecklistTemplateController (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2939 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ChecklistTemplateController.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2939 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: ChecklistTemplateController.php (2).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8224 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: ChecklistTemplateController.php (3).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8224 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: ChecklistTemplateController.php.backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8224 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 ConsumableController.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ConsumableController (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2757 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ConsumableController (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2757 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ConsumableController.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2757 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: ConsumableController.php (2).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8182 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: ConsumableController.php (3).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8182 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: ConsumableController.php.backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8182 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 Controller.php (8 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: Controller (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 98 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: Controller (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 98 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: Controller (4).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 98 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: Controller (5).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 77 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: Controller.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 77 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: Controller.php (2).backup
⏱️  آخرین تغییر: 02/10/2026 12:29:39
📏 حجم: 77 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 7]: Controller.php (3).backup
⏱️  آخرین تغییر: 02/10/2026 12:29:39
📏 حجم: 77 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 8]: Controller.php.backup
⏱️  آخرین تغییر: 02/10/2026 12:29:39
📏 حجم: 77 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 EquipmentController.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: EquipmentController.php (2).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 742 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: EquipmentController.php (3).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 742 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: EquipmentController.php.backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 742 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 EquipmentTypeController.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: EquipmentTypeController (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2835 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: EquipmentTypeController (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2835 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: EquipmentTypeController.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2835 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: EquipmentTypeController.php (2).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 2268 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: EquipmentTypeController.php (3).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 2268 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: EquipmentTypeController.php.backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 2268 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 FeederController.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: FeederController (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2653 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: FeederController (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2653 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: FeederController.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2653 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: FeederController.php (2).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 2226 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: FeederController.php (3).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 2226 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: FeederController.php.backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 2226 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 PostController.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: PostController (2).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2601 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: PostController (3).php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2601 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: PostController.php
⏱️  آخرین تغییر: 02/12/2026 15:51:23
📏 حجم: 2601 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: PostController.php (2).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8146 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: PostController.php (3).backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8146 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: PostController.php.backup
⏱️  آخرین تغییر: 02/10/2026 13:44:05
📏 حجم: 8146 بایت
───────────────────────────────────────────────────────────────────────────────

