================================================================================
                            پوشه: app\Providers
================================================================================
مسیر کامل: C:\Users\dear-user\Desktop\complete-avs\app\Providers
تاریخ: 2026/02/13 12:08:29
================================================================================

═══════════════════════════════════════════════════════════════════════════════
📁 AppServiceProvider.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: AppServiceProvider (2).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 361 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: AppServiceProvider (3).php
⏱️  آخرین تغییر: 02/13/2026 06:15:39
📏 حجم: 202 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: AppServiceProvider (4).php
⏱️  آخرین تغییر: 02/13/2026 06:15:39
📏 حجم: 202 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: AppServiceProvider (5).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 361 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: AppServiceProvider (6).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 361 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: AppServiceProvider.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 361 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 AuthServiceProvider.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: AuthServiceProvider (2).php
⏱️  آخرین تغییر: 02/13/2026 06:15:39
📏 حجم: 265 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: AuthServiceProvider.php
⏱️  آخرین تغییر: 02/13/2026 06:15:39
📏 حجم: 265 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 EventServiceProvider.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: EventServiceProvider (2).php
⏱️  آخرین تغییر: 02/13/2026 06:15:39
📏 حجم: 237 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: EventServiceProvider.php
⏱️  آخرین تغییر: 02/13/2026 06:15:39
📏 حجم: 237 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 RouteServiceProvider.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: RouteServiceProvider (2).php
⏱️  آخرین تغییر: 02/13/2026 06:15:40
📏 حجم: 828 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: RouteServiceProvider.php
⏱️  آخرین تغییر: 02/13/2026 06:15:40
📏 حجم: 828 بایت
───────────────────────────────────────────────────────────────────────────────

