================================================================================
                            پوشه: config
================================================================================
مسیر کامل: C:\Users\dear-user\Desktop\complete-avs\config
تاریخ: 2026/02/13 12:08:29
================================================================================

═══════════════════════════════════════════════════════════════════════════════
📁 activity_prices.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: activity_prices (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 2409 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: activity_prices.php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 2409 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 app.php (4 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: app (2).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 1932 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: app (3).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 4272 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: app (4).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 4272 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: app.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 4272 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 auth.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: auth (2).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 4029 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: auth (3).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 4029 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: auth.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 4029 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 brands.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: brands (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 2662 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: brands.php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 2662 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 cache.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: cache (2).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 3683 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: cache (3).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 3683 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: cache.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 3683 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 consumables.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: consumables (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 881 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: consumables.php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 881 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 database.php (4 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: database (2).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 1567 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: database (3).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 6979 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: database (4).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 6979 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: database.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 6979 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 departments.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: departments (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 302 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: departments.php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 302 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 equipment_checklists.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: equipment_checklists (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 2965 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: equipment_checklists.php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 2965 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 equipment_types.php (1 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: equipment_types.php
⏱️  آخرین تغییر: 02/12/2026 23:20:28
📏 حجم: 781 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 filesystems.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: filesystems (2).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 2532 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: filesystems (3).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 2532 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: filesystems.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 2532 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 logging.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: logging (2).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 4327 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: logging (3).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 4327 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: logging.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 4327 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 mail.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: mail (2).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 3614 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: mail (3).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 3614 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: mail.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 3614 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 posts_data.php (2 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: posts_data (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 9906 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: posts_data.php
⏱️  آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 9906 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 queue.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: queue (2).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 4199 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: queue (3).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 4199 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: queue.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 4199 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 sanctum.php (1 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: sanctum.php
⏱️  آخرین تغییر: 02/12/2026 22:04:00
📏 حجم: 3037 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 services.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: services (2).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 1039 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: services (3).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 1039 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: services.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 1039 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 session.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: session (2).php
⏱️  آخرین تغییر: 01/19/2026 09:57:24
📏 حجم: 7848 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: session (3).php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 7848 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: session.php
⏱️  آخرین تغییر: 01/19/2026 21:27:25
📏 حجم: 7848 بایت
───────────────────────────────────────────────────────────────────────────────

