================================================================================
                            پوشه: app\Http\Middleware
================================================================================
مسیر کامل: C:\Users\dear-user\Desktop\complete-avs\app\Http\Middleware
تاریخ: 2026/02/13 12:08:29
================================================================================

═══════════════════════════════════════════════════════════════════════════════
📁 AdminMiddleware.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: AdminMiddleware (2).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 404 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: AdminMiddleware (3).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 404 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: AdminMiddleware.php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 404 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 EnsureTokenIsValid.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: EnsureTokenIsValid (2).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 333 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: EnsureTokenIsValid (3).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 333 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: EnsureTokenIsValid.php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 333 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 RoleMiddleware.php (5 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: RoleMiddleware (2).php
⏱️  آخرین تغییر: 02/13/2026 00:26:45
📏 حجم: 339 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: RoleMiddleware (3).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 451 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: RoleMiddleware (4).php
⏱️  آخرین تغییر: 02/13/2026 00:26:45
📏 حجم: 339 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: RoleMiddleware (5).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 451 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: RoleMiddleware.php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 451 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 TechnicianMiddleware.php (3 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: TechnicianMiddleware (2).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 435 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: TechnicianMiddleware (3).php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 435 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: TechnicianMiddleware.php
⏱️  آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 435 بایت
───────────────────────────────────────────────────────────────────────────────

