================================================================================
                            پوشه: database\seeders
================================================================================
مسیر کامل: C:\Users\dear-user\Desktop\complete-avs\database\seeders
تاریخ: 2026/02/13 12:08:29
================================================================================

═══════════════════════════════════════════════════════════════════════════════
📁 ActivityPriceSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ActivityPriceSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 705 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ActivityPriceSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1469 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ActivityPriceSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 705 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: ActivityPriceSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1469 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: ActivityPriceSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 705 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: ActivityPriceSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 705 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 BaseDataSeeder.php (4 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: BaseDataSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 639 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: BaseDataSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 639 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: BaseDataSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 639 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: BaseDataSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 639 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 BrandSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: BrandSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 2582 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: BrandSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1071 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: BrandSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 2582 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: BrandSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1071 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: BrandSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 2582 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: BrandSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 2688 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 CellEquipmentSeeder.php (4 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: CellEquipmentSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:12:51
📏 حجم: 1107 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: CellEquipmentSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:12:51
📏 حجم: 1107 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: CellEquipmentSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:12:51
📏 حجم: 1107 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: CellEquipmentSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 1107 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 CellEquipmentTypeSeeder.php (4 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: CellEquipmentTypeSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 898 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: CellEquipmentTypeSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 898 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: CellEquipmentTypeSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 898 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: CellEquipmentTypeSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 1109 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 ChecklistTemplateSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ChecklistTemplateSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 1047 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ChecklistTemplateSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 780 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ChecklistTemplateSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 1047 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: ChecklistTemplateSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 780 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: ChecklistTemplateSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 1047 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: ChecklistTemplateSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 1047 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 ConsumableItemSeeder.php (4 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ConsumableItemSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 587 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ConsumableItemSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 587 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ConsumableItemSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 587 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: ConsumableItemSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 587 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 ConsumableSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: ConsumableSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1403 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: ConsumableSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1403 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: ConsumableSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1403 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: ConsumableSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1403 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: ConsumableSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1403 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: ConsumableSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 1738 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 DatabaseSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: DatabaseSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 559 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: DatabaseSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:12
📏 حجم: 663 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: DatabaseSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 559 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: DatabaseSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:12
📏 حجم: 663 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: DatabaseSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 559 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: DatabaseSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 559 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 DepartmentSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: DepartmentSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 467 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: DepartmentSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 701 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: DepartmentSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 467 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: DepartmentSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 701 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: DepartmentSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 467 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: DepartmentSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 467 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 EquipmentTypeSeeder.php (1 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: EquipmentTypeSeeder.php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 1111 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 FeederSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: FeederSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 799 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: FeederSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 634 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: FeederSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 799 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: FeederSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 634 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: FeederSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 799 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: FeederSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 799 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 MainEquipmentSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: MainEquipmentSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1256 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: MainEquipmentSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1112 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: MainEquipmentSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1256 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: MainEquipmentSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1112 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: MainEquipmentSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1256 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: MainEquipmentSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 1256 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 MainEquipmentTypeSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: MainEquipmentTypeSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1846 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: MainEquipmentTypeSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1846 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: MainEquipmentTypeSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1846 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: MainEquipmentTypeSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1846 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: MainEquipmentTypeSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1846 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: MainEquipmentTypeSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 2044 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 PostSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: PostSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 458 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: PostSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 838 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: PostSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 458 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: PostSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 838 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: PostSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 458 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: PostSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 458 بایت
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📁 UserSeeder.php (6 نسخه)
═══════════════════════════════════════════════════════════════════════════════

[نسخه 1]: UserSeeder (2).php
⏱️  آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 928 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 2]: UserSeeder (3).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 911 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 3]: UserSeeder (4).php
⏱️  آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 928 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 4]: UserSeeder (5).php
⏱️  آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 911 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 5]: UserSeeder (6).php
⏱️  آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 928 بایت
───────────────────────────────────────────────────────────────────────────────

[نسخه 6]: UserSeeder.php
⏱️  آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 970 بایت
───────────────────────────────────────────────────────────────────────────────

