================================================================================
                            InspectionLog.php
================================================================================
تعداد فایل‌ها: 4
تاریخ ایجاد: 2026/02/13 12:08:27
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: InspectionLog (2).php
📁 مسیر: app\Models\InspectionLog (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 578 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class InspectionLog extends Model
{
    use HasFactory;

    protected $table = "inspection_logs";

    protected $fillable = [
        "inspection_id",
        "user_action",
        "description",
        "log_data"
    ];

    protected $casts = [
        "log_data" => "array"
    ];

    public function inspection(): BelongsTo
    {
        return $this->belongsTo(Inspection::class);
    }
}

--------------------------------------------------------------------------------
【فایل 2】: InspectionLog (3).php
📁 مسیر: app\Models\InspectionLog (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 578 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class InspectionLog extends Model
{
    use HasFactory;

    protected $table = "inspection_logs";

    protected $fillable = [
        "inspection_id",
        "user_action",
        "description",
        "log_data"
    ];

    protected $casts = [
        "log_data" => "array"
    ];

    public function inspection(): BelongsTo
    {
        return $this->belongsTo(Inspection::class);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: InspectionLog (4).php
📁 مسیر: app\Models\InspectionLog (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:55
📏 حجم: 578 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class InspectionLog extends Model
{
    use HasFactory;

    protected $table = "inspection_logs";

    protected $fillable = [
        "inspection_id",
        "user_action",
        "description",
        "log_data"
    ];

    protected $casts = [
        "log_data" => "array"
    ];

    public function inspection(): BelongsTo
    {
        return $this->belongsTo(Inspection::class);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: InspectionLog.php
📁 مسیر: app\Models\InspectionLog.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:21
📏 حجم: 578 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class InspectionLog extends Model
{
    use HasFactory;

    protected $table = "inspection_logs";

    protected $fillable = [
        "inspection_id",
        "user_action",
        "description",
        "log_data"
    ];

    protected $casts = [
        "log_data" => "array"
    ];

    public function inspection(): BelongsTo
    {
        return $this->belongsTo(Inspection::class);
    }
}

================================================================================
                        پایان فایل InspectionLog.php
================================================================================
