================================================================================
                            Inspection.php
================================================================================
تعداد فایل‌ها: 4
تاریخ ایجاد: 2026/02/13 12:08:27
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: Inspection (2).php
📁 مسیر: app\Models\Inspection (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 886 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Inspection extends Model
{
    use HasFactory;

    protected $fillable = [
        "inspection_date",
        "daily_start_time",
        "daily_end_time",
        "contractor",
        "contract_coefficient",
        "contract_number",
        "whatsapp_number",
        "status"
    ];

    protected $casts = [
        "inspection_date" => "date",
        "daily_start_time" => "datetime:H:i",
        "daily_end_time" => "datetime:H:i",
        "contract_coefficient" => "decimal:2"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function logs(): HasMany
    {
        return $this->hasMany(InspectionLog::class);
    }
}

--------------------------------------------------------------------------------
【فایل 2】: Inspection (3).php
📁 مسیر: app\Models\Inspection (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 886 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Inspection extends Model
{
    use HasFactory;

    protected $fillable = [
        "inspection_date",
        "daily_start_time",
        "daily_end_time",
        "contractor",
        "contract_coefficient",
        "contract_number",
        "whatsapp_number",
        "status"
    ];

    protected $casts = [
        "inspection_date" => "date",
        "daily_start_time" => "datetime:H:i",
        "daily_end_time" => "datetime:H:i",
        "contract_coefficient" => "decimal:2"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function logs(): HasMany
    {
        return $this->hasMany(InspectionLog::class);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: Inspection (4).php
📁 مسیر: app\Models\Inspection (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:54
📏 حجم: 886 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Inspection extends Model
{
    use HasFactory;

    protected $fillable = [
        "inspection_date",
        "daily_start_time",
        "daily_end_time",
        "contractor",
        "contract_coefficient",
        "contract_number",
        "whatsapp_number",
        "status"
    ];

    protected $casts = [
        "inspection_date" => "date",
        "daily_start_time" => "datetime:H:i",
        "daily_end_time" => "datetime:H:i",
        "contract_coefficient" => "decimal:2"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function logs(): HasMany
    {
        return $this->hasMany(InspectionLog::class);
    }
}

--------------------------------------------------------------------------------
【فایل 4】: Inspection.php
📁 مسیر: app\Models\Inspection.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:21
📏 حجم: 886 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Inspection extends Model
{
    use HasFactory;

    protected $fillable = [
        "inspection_date",
        "daily_start_time",
        "daily_end_time",
        "contractor",
        "contract_coefficient",
        "contract_number",
        "whatsapp_number",
        "status"
    ];

    protected $casts = [
        "inspection_date" => "date",
        "daily_start_time" => "datetime:H:i",
        "daily_end_time" => "datetime:H:i",
        "contract_coefficient" => "decimal:2"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function logs(): HasMany
    {
        return $this->hasMany(InspectionLog::class);
    }
}

================================================================================
                        پایان فایل Inspection.php
================================================================================
