================================================================================
                            MainEquipment.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:27
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: MainEquipment (2).php
📁 مسیر: app\Models\MainEquipment (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 455 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class MainEquipment extends Model{
 protected \=[
 'type_id','post_id','feeder_id','brand_id',
 'scada_code','latitude','longitude'
 ];
 public function post(){return \->belongsTo(Post::class);}
 public function feeder(){return \->belongsTo(Feeder::class);}
 public function brand(){return \->belongsTo(Brand::class);}
 public function cells(){return \->hasMany(CellEquipment::class);}
}

--------------------------------------------------------------------------------
【فایل 2】: MainEquipment.php
📁 مسیر: app\Models\MainEquipment.php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 455 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class MainEquipment extends Model{
 protected \=[
 'type_id','post_id','feeder_id','brand_id',
 'scada_code','latitude','longitude'
 ];
 public function post(){return \->belongsTo(Post::class);}
 public function feeder(){return \->belongsTo(Feeder::class);}
 public function brand(){return \->belongsTo(Brand::class);}
 public function cells(){return \->hasMany(CellEquipment::class);}
}

================================================================================
                        پایان فایل MainEquipment.php
================================================================================
