================================================================================
                            MainEquipmentTypeController.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:28
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: MainEquipmentTypeController (2).php
📁 مسیر: app\Http\Controllers\Api\MainEquipmentTypeController (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\MainEquipmentType;
use Illuminate\Http\Request;

class MainEquipmentTypeController extends Controller
{
 public function index(){ return MainEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return MainEquipmentType::create(\);
 }

 public function show(MainEquipmentType \){ return \; }

 public function update(Request \,MainEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(MainEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}

--------------------------------------------------------------------------------
【فایل 2】: MainEquipmentTypeController (3).php
📁 مسیر: app\Http\Controllers\Api\MainEquipmentTypeController (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\MainEquipmentType;
use Illuminate\Http\Request;

class MainEquipmentTypeController extends Controller
{
 public function index(){ return MainEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return MainEquipmentType::create(\);
 }

 public function show(MainEquipmentType \){ return \; }

 public function update(Request \,MainEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(MainEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}

--------------------------------------------------------------------------------
【فایل 3】: MainEquipmentTypeController.php
📁 مسیر: app\Http\Controllers\Api\MainEquipmentTypeController.php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 635 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Http\Controllers\Api;
use App\Http\Controllers\Controller;
use App\Models\MainEquipmentType;
use Illuminate\Http\Request;

class MainEquipmentTypeController extends Controller
{
 public function index(){ return MainEquipmentType::all(); }

 public function store(Request \){
  \=\->validate(['name'=>'required']);
  return MainEquipmentType::create(\);
 }

 public function show(MainEquipmentType \){ return \; }

 public function update(Request \,MainEquipmentType \){
  \->update(\->all());
  return \;
 }

 public function destroy(MainEquipmentType \){
  \->delete();
  return response()->json(['deleted']);
 }
}

================================================================================
                        پایان فایل MainEquipmentTypeController.php
================================================================================
