================================================================================
                            MainEquipmentType.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:28
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: MainEquipmentType (2).php
📁 مسیر: app\Models\MainEquipmentType (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 131 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class MainEquipmentType extends Model{
 protected \=['name'];
}

--------------------------------------------------------------------------------
【فایل 2】: MainEquipmentType.php
📁 مسیر: app\Models\MainEquipmentType.php
📅 تاریخ آخرین تغییر: 02/12/2026 22:38:23
📏 حجم: 131 بایت
--------------------------------------------------------------------------------

<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class MainEquipmentType extends Model{
 protected \=['name'];
}

================================================================================
                        پایان فایل MainEquipmentType.php
================================================================================
