================================================================================
                            MainEquipmentSeeder.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:27
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: MainEquipmentSeeder (2).php
📁 مسیر: database\seeders\MainEquipmentSeeder (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1256 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MainEquipmentSeeder extends Seeder
{
    public function run(): void
    {
        $types = DB::table("main_equipment_types")->get();
        $brands = DB::table("brands")->where("equipment_type", "!=", "cell")->get();
        $feeders = DB::table("feeders")->get();
        
        foreach ($types as $type) {
            if ($type->has_brand && $brands->count() > 0) {
                for ($i = 0; $i < 3; $i++) {
                    $brand = $brands->random();
                    $feeder = $feeders->random();
                    
                    DB::table("main_equipments")->insert([
                        "type_id" => $type->id,
                        "scada_code" => str_pad(rand(1000, 9999), 4, "0", STR_PAD_LEFT),
                        "brand_id" => $brand->id,
                        "height" => rand(1, 10),
                        "latitude" => 31.8974 + (rand(-100, 100) / 1000),
                        "longitude" => 54.3676 + (rand(-100, 100) / 1000),
                        "created_at" => now(),
                        "updated_at" => now()
                    ]);
                }
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 2】: MainEquipmentSeeder (3).php
📁 مسیر: database\seeders\MainEquipmentSeeder (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1112 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MainEquipmentSeeder extends Seeder
{
    public function run(): void
    {
        $types = DB::table("main_equipment_types")->get();
        $brands = DB::table("brands")->get();
        $feeders = DB::table("feeders")->get();
        
        foreach ($types as $index => $type) {
            if ($type->has_brand && $brands->count() > 0) {
                $brand = $brands->random();
                $feeder = $feeders->random();
                
                DB::table("main_equipments")->insert([
                    "type_id" => $type->id,
                    "scada_code" => str_pad(rand(1000, 9999), 4, "0", STR_PAD_LEFT),
                    "brand_id" => $brand->id,
                    "height" => rand(1, 10),
                    "latitude" => 31.8974 + (rand(-100, 100) / 1000),
                    "longitude" => 54.3676 + (rand(-100, 100) / 1000),
                    "created_at" => now(),
                    "updated_at" => now()
                ]);
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 3】: MainEquipmentSeeder (4).php
📁 مسیر: database\seeders\MainEquipmentSeeder (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1256 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MainEquipmentSeeder extends Seeder
{
    public function run(): void
    {
        $types = DB::table("main_equipment_types")->get();
        $brands = DB::table("brands")->where("equipment_type", "!=", "cell")->get();
        $feeders = DB::table("feeders")->get();
        
        foreach ($types as $type) {
            if ($type->has_brand && $brands->count() > 0) {
                for ($i = 0; $i < 3; $i++) {
                    $brand = $brands->random();
                    $feeder = $feeders->random();
                    
                    DB::table("main_equipments")->insert([
                        "type_id" => $type->id,
                        "scada_code" => str_pad(rand(1000, 9999), 4, "0", STR_PAD_LEFT),
                        "brand_id" => $brand->id,
                        "height" => rand(1, 10),
                        "latitude" => 31.8974 + (rand(-100, 100) / 1000),
                        "longitude" => 54.3676 + (rand(-100, 100) / 1000),
                        "created_at" => now(),
                        "updated_at" => now()
                    ]);
                }
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 4】: MainEquipmentSeeder (5).php
📁 مسیر: database\seeders\MainEquipmentSeeder (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 1112 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MainEquipmentSeeder extends Seeder
{
    public function run(): void
    {
        $types = DB::table("main_equipment_types")->get();
        $brands = DB::table("brands")->get();
        $feeders = DB::table("feeders")->get();
        
        foreach ($types as $index => $type) {
            if ($type->has_brand && $brands->count() > 0) {
                $brand = $brands->random();
                $feeder = $feeders->random();
                
                DB::table("main_equipments")->insert([
                    "type_id" => $type->id,
                    "scada_code" => str_pad(rand(1000, 9999), 4, "0", STR_PAD_LEFT),
                    "brand_id" => $brand->id,
                    "height" => rand(1, 10),
                    "latitude" => 31.8974 + (rand(-100, 100) / 1000),
                    "longitude" => 54.3676 + (rand(-100, 100) / 1000),
                    "created_at" => now(),
                    "updated_at" => now()
                ]);
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 5】: MainEquipmentSeeder (6).php
📁 مسیر: database\seeders\MainEquipmentSeeder (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:12:50
📏 حجم: 1256 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MainEquipmentSeeder extends Seeder
{
    public function run(): void
    {
        $types = DB::table("main_equipment_types")->get();
        $brands = DB::table("brands")->where("equipment_type", "!=", "cell")->get();
        $feeders = DB::table("feeders")->get();
        
        foreach ($types as $type) {
            if ($type->has_brand && $brands->count() > 0) {
                for ($i = 0; $i < 3; $i++) {
                    $brand = $brands->random();
                    $feeder = $feeders->random();
                    
                    DB::table("main_equipments")->insert([
                        "type_id" => $type->id,
                        "scada_code" => str_pad(rand(1000, 9999), 4, "0", STR_PAD_LEFT),
                        "brand_id" => $brand->id,
                        "height" => rand(1, 10),
                        "latitude" => 31.8974 + (rand(-100, 100) / 1000),
                        "longitude" => 54.3676 + (rand(-100, 100) / 1000),
                        "created_at" => now(),
                        "updated_at" => now()
                    ]);
                }
            }
        }
    }
}

--------------------------------------------------------------------------------
【فایل 6】: MainEquipmentSeeder.php
📁 مسیر: database\seeders\MainEquipmentSeeder.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 1256 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MainEquipmentSeeder extends Seeder
{
    public function run(): void
    {
        $types = DB::table("main_equipment_types")->get();
        $brands = DB::table("brands")->where("equipment_type", "!=", "cell")->get();
        $feeders = DB::table("feeders")->get();
        
        foreach ($types as $type) {
            if ($type->has_brand && $brands->count() > 0) {
                for ($i = 0; $i < 3; $i++) {
                    $brand = $brands->random();
                    $feeder = $feeders->random();
                    
                    DB::table("main_equipments")->insert([
                        "type_id" => $type->id,
                        "scada_code" => str_pad(rand(1000, 9999), 4, "0", STR_PAD_LEFT),
                        "brand_id" => $brand->id,
                        "height" => rand(1, 10),
                        "latitude" => 31.8974 + (rand(-100, 100) / 1000),
                        "longitude" => 54.3676 + (rand(-100, 100) / 1000),
                        "created_at" => now(),
                        "updated_at" => now()
                    ]);
                }
            }
        }
    }
}

================================================================================
                        پایان فایل MainEquipmentSeeder.php
================================================================================
