================================================================================
                            PostSeeder.php
================================================================================
تعداد فایل‌ها: 6
تاریخ ایجاد: 2026/02/13 12:08:28
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: PostSeeder (2).php
📁 مسیر: database\seeders\PostSeeder (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 458 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            DB::table("posts")->updateOrInsert(
                ["name" => $item["post"]],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 2】: PostSeeder (3).php
📁 مسیر: database\seeders\PostSeeder (3).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 838 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $posts = [
            "Ø§Ù…Ø§Ù… Ø´Ù‡Ø±", "Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "Ø´Ø±Ù‚", "Ø´Ù…Ø§Ù„", "Ø´Ù‡Ø±Ú© ØµÙ†Ø¹ØªÙŠ",
            "ØºØ±Ø¨", "Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "Ù…Ø¯Ø±Ø³", "Ø¬Ù†ÙˆØ¨", "Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "ÙÙ‡Ø±Ø¬",
            "Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "Ú†Ø±Ø®Ø§Ø¨", "Ø²Ø§Ø±Ú†", "Ø§Ø±Ø¯Ú©Ø§Ù†", "Ù…ÛŒØ¨Ø¯", "ØªÙØª",
            "Ù…Ù‡Ø±ÛŒØ²", "Ù†ÛŒØ±", "Ù‡Ø±Ø§Øª", "Ù…Ø±ÙˆØ³Øª", "Ø§Ø¨Ø±Ú©ÙˆÙ‡", "Ø¨Ø§ÙÙ‚", "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
        ];

        foreach ($posts as $post) {
            DB::table("posts")->updateOrInsert(
                ["name" => $post],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 3】: PostSeeder (4).php
📁 مسیر: database\seeders\PostSeeder (4).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 458 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            DB::table("posts")->updateOrInsert(
                ["name" => $item["post"]],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 4】: PostSeeder (5).php
📁 مسیر: database\seeders\PostSeeder (5).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:08:13
📏 حجم: 838 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $posts = [
            "Ø§Ù…Ø§Ù… Ø´Ù‡Ø±", "Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "Ø´Ø±Ù‚", "Ø´Ù…Ø§Ù„", "Ø´Ù‡Ø±Ú© ØµÙ†Ø¹ØªÙŠ",
            "ØºØ±Ø¨", "Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "Ù…Ø¯Ø±Ø³", "Ø¬Ù†ÙˆØ¨", "Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "ÙÙ‡Ø±Ø¬",
            "Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "Ú†Ø±Ø®Ø§Ø¨", "Ø²Ø§Ø±Ú†", "Ø§Ø±Ø¯Ú©Ø§Ù†", "Ù…ÛŒØ¨Ø¯", "ØªÙØª",
            "Ù…Ù‡Ø±ÛŒØ²", "Ù†ÛŒØ±", "Ù‡Ø±Ø§Øª", "Ù…Ø±ÙˆØ³Øª", "Ø§Ø¨Ø±Ú©ÙˆÙ‡", "Ø¨Ø§ÙÙ‚", "Ø¨Ù‡Ø§Ø¨Ø§Ø¯"
        ];

        foreach ($posts as $post) {
            DB::table("posts")->updateOrInsert(
                ["name" => $post],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 5】: PostSeeder (6).php
📁 مسیر: database\seeders\PostSeeder (6).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:53
📏 حجم: 458 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            DB::table("posts")->updateOrInsert(
                ["name" => $item["post"]],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

--------------------------------------------------------------------------------
【فایل 6】: PostSeeder.php
📁 مسیر: database\seeders\PostSeeder.php
📅 تاریخ آخرین تغییر: 02/13/2026 10:37:20
📏 حجم: 458 بایت
--------------------------------------------------------------------------------

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostSeeder extends Seeder
{
    public function run(): void
    {
        $postsData = config("posts_data", []);
        
        foreach ($postsData as $item) {
            DB::table("posts")->updateOrInsert(
                ["name" => $item["post"]],
                ["created_at" => now(), "updated_at" => now()]
            );
        }
    }
}

================================================================================
                        پایان فایل PostSeeder.php
================================================================================
