================================================================================
                            posts_data.php
================================================================================
تعداد فایل‌ها: 2
تاریخ ایجاد: 2026/02/13 12:08:28
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: posts_data (2).php
📁 مسیر: config\posts_data (2).php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 9906 بایت
--------------------------------------------------------------------------------

<?php

return [
    ["post" => "Ø§Ù…Ø§Ù… Ø´Ù‡Ø±", "feeders" => ["401 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "403 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "404 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "405 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "406 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "409 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "410 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "411 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "412 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "413 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±"]],
    ["post" => "Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "feeders" => ["401 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "402 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "403 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "404 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "405 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "406 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "407 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "408 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "410 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "411 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "412 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "413 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†"]],
    ["post" => "Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "feeders" => ["401 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "402 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "403 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "404 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "405 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "406 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "407 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯"]],
    ["post" => "Ø´Ø±Ù‚", "feeders" => ["401 Ø´Ø±Ù‚", "403 Ø´Ø±Ù‚", "404 Ø´Ø±Ù‚", "405 Ø´Ø±Ù‚", "406 Ø´Ø±Ù‚", "407 Ø´Ø±Ù‚", "408 Ø´Ø±Ù‚", "409 Ø´Ø±Ù‚", "410 Ø´Ø±Ù‚", "411 Ø´Ø±Ù‚", "412 Ø´Ø±Ù‚", "414 Ø´Ø±Ù‚", "415 Ø´Ø±Ù‚", "417Ø´Ø±Ù‚"]],
    ["post" => "Ø´Ù…Ø§Ù„", "feeders" => ["401 Ø´Ù…Ø§Ù„", "402 Ø´Ù…Ø§Ù„", "403 Ø´Ù…Ø§Ù„", "404 Ø´Ù…Ø§Ù„", "406 Ø´Ù…Ø§Ù„", "407 Ø´Ù…Ø§Ù„", "408 Ø´Ù…Ø§Ù„", "411 Ø´Ù…Ø§Ù„", "413 Ø´Ù…Ø§Ù„", "415 Ø´Ù…Ø§Ù„", "417Ø´Ù…Ø§Ù„"]],
    ["post" => "Ø´Ù‡Ø±Ú© ØµÙ†Ø¹ØªÙŠ", "feeders" => ["401 Ø´Ù‡Ø±Ú©", "403 Ø´Ù‡Ø±Ú©", "404 Ø´Ù‡Ø±Ú©", "405 Ø´Ù‡Ø±Ú©", "406 Ø´Ù‡Ø±Ú©", "407 Ø´Ù‡Ø±Ú©", "409 Ø´Ù‡Ø±Ú©", "410 Ø´Ù‡Ø±Ú©", "411 Ø´Ù‡Ø±Ú©", "412 Ø´Ù‡Ø±Ú©", "413 Ø´Ù‡Ø±Ú©", "414 Ø´Ù‡Ø±Ú©", "415 Ø´Ù‡Ø±Ú©", "416 Ø´Ù‡Ø±Ú©", "418 Ø´Ù‡Ø±Ú©", "419 Ø´Ù‡Ø±Ú©", "420 Ø´Ù‡Ø±Ùƒ", "421 Ø´Ù‡Ø±Ú©", "422 Ø´Ù‡Ø±Ú©", "423 Ø´Ù‡Ø±Ú©"]],
    ["post" => "ØºØ±Ø¨", "feeders" => ["401 ØºØ±Ø¨", "402 ØºØ±Ø¨", "403 ØºØ±Ø¨", "405 ØºØ±Ø¨", "406 ØºØ±Ø¨", "407 ØºØ±Ø¨", "408 ØºØ±Ø¨"]],
    ["post" => "Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "feeders" => ["401 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…", "402 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…", "403 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…", "404 Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "405 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…", "406 Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "407 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…", "408 Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "410 Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "411 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…"]],
    ["post" => "Ù…Ø¯Ø±Ø³", "feeders" => ["401 Ù…Ø¯Ø±Ø³", "402 Ù…Ø¯Ø±Ø³", "403 Ù…Ø¯Ø±Ø³", "404 Ù…Ø¯Ø±Ø³", "405 Ù…Ø¯Ø±Ø³", "406 Ù…Ø¯Ø±Ø³", "407 Ù…Ø¯Ø±Ø³", "408 Ù…Ø¯Ø±Ø³", "410 Ù…Ø¯Ø±Ø³", "411 Ù…Ø¯Ø±Ø³", "412 Ù…Ø¯Ø±Ø³", "413 Ù…Ø¯Ø±Ø³"]],
    ["post" => "Ø¬Ù†ÙˆØ¨", "feeders" => ["401 Ø¬Ù†ÙˆØ¨", "403 Ø¬Ù†ÙˆØ¨", "404 Ø¬Ù†ÙˆØ¨", "405 Ø¬Ù†ÙˆØ¨", "406 Ø¬Ù†ÙˆØ¨", "409 Ø¬Ù†ÙˆØ¨", "410 Ø¬Ù†ÙˆØ¨", "411 Ø¬Ù†ÙˆØ¨", "412 Ø¬Ù†ÙˆØ¨", "413 Ø¬Ù†ÙˆØ¨"]],
    ["post" => "Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "feeders" => ["401 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "403 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "404 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "405 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "406 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "407 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "408 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "409 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "410 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "413 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡"]],
    ["post" => "ÙÙ‡Ø±Ø¬", "feeders" => ["401 ÙÙ‡Ø±Ø¬", "403 ÙÙ‡Ø±Ø¬", "405 ÙÙ‡Ø±Ø¬", "407 ÙÙ‡Ø±Ø¬", "407ÙÙ‡Ø±Ø¬", "411 ÙÙ‡Ø±Ø¬", "413 ÙÙ‡Ø±Ø¬"]],
    ["post" => "Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "feeders" => ["401 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "403 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "404 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "405 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "406 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "409 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "410 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "411 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "412 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "413 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "414 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†"]],
    ["post" => "Ú†Ø±Ø®Ø§Ø¨", "feeders" => ["401 Ú†Ø±Ø®Ø§Ø¨", "402 Ú†Ø±Ø®Ø§Ø¨", "403 Ú†Ø±Ø®Ø§Ø¨", "404 Ú†Ø±Ø®Ø§Ø¨", "404Ú†Ø±Ø®Ø§Ø¨", "405 Ú†Ø±Ø®Ø§Ø¨", "406 Ú†Ø±Ø®Ø§Ø¨", "407 Ú†Ø±Ø®Ø§Ø¨", "408 Ú†Ø±Ø®Ø§Ø¨", "410 Ú†Ø±Ø®Ø§Ø¨", "411 Ú†Ø±Ø®Ø§Ø¨", "412 Ú†Ø±Ø®Ø§Ø¨", "413 Ú†Ø±Ø®Ø§Ø¨"]],
    ["post" => "Ø²Ø§Ø±Ú†", "feeders" => ["402 Ø²Ø§Ø±Ú†", "404 Ø²Ø§Ø±Ú†"]],
    ["post" => "Ø³ÛŒØ§Ø± Ø¨Ø±Ø¯ÛŒØ§(Ø³ÛŒØ§Ø± Ø²Ø§Ø±Ú†)", "feeders" => ["401 Ø³ÛŒØ§Ø± Ø¨Ø±Ø¯ÛŒØ§(Ø³ÛŒØ§Ø± Ø²Ø§Ø±Ú†)", "402 Ø³ÛŒØ§Ø± Ø¨Ø±Ø¯ÛŒØ§(Ø³ÛŒØ§Ø± Ø²Ø§Ø±Ú†)", "403 Ø³ÛŒØ§Ø± Ø¨Ø±Ø¯ÛŒØ§(Ø³ÛŒØ§Ø± Ø²Ø§Ø±Ú†)", "404 Ø³ÛŒØ§Ø± Ø¨Ø±Ø¯ÛŒØ§(Ø³ÛŒØ§Ø± Ø²Ø§Ø±Ú†)"]],
    ["post" => "Ø³Ø±Ùˆ", "feeders" => ["401 Ø³Ø±Ùˆ", "402 Ø³Ø±Ùˆ"]],
    ["post" => "Ø§Ø±Ø¯Ú©Ø§Ù†", "feeders" => ["402 Ø§Ø±Ø¯Ú©Ø§Ù†", "403 Ø§Ø±Ø¯Ú©Ø§Ù†", "404 Ø§Ø±Ø¯Ú©Ø§Ù†", "405 Ø§Ø±Ø¯Ú©Ø§Ù†", "406 Ø§Ø±Ø¯Ú©Ø§Ù†", "408 Ø§Ø±Ø¯Ú©Ø§Ù†", "410 Ø§Ø±Ø¯ÙƒØ§Ù†", "411 Ø§Ø±Ø¯ÙƒØ§Ù†", "413 Ø§Ø±Ø¯ÙƒØ§Ù†", "415 Ø§Ø±Ø¯ÙƒØ§Ù†"]],
    ["post" => "ØªØ±Ú© Ø¢Ø¨Ø§Ø¯", "feeders" => ["401 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "402 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "403 ØªØ±Ú© Ø¢Ø¨Ø§Ø¯", "404 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "405 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "406 ØªØ±Ú© Ø¢Ø¨Ø§Ø¯", "407 ØªØ±Ú© Ø¢Ø¨Ø§Ø¯", "408 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "410 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "411 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯"]],
    ["post" => "Ú†Ø§Ø¯Ø±Ù…Ù„Ùˆ", "feeders" => ["414 Ú†Ø§Ø¯Ø±Ù…Ù„Ùˆ"]],
    ["post" => "Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "feeders" => ["404 Ø§Ù…Ø§Ù… Ø²Ø§Ø¯Ù‡", "405 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "406 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "407 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "408 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "410 Ø§Ù…Ø§Ù… Ø²Ø§Ø¯Ù‡", "411 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "413 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡"]],
    ["post" => "Ø³Ø§ØºÙ†Ø¯", "feeders" => ["401 Ø³Ø§ØºÙ†Ø¯", "403 Ø³Ø§ØºÙ†Ø¯", "405 Ø³Ø§ØºÙ†Ø¯"]],
    ["post" => "Ø®ÙˆØ±Ø´ÛŒØ¯", "feeders" => ["407 Ø®ÙˆØ±Ø´ÛŒØ¯", "411 Ø®ÙˆØ±Ø´ÛŒØ¯"]],
    ["post" => "Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "feeders" => ["401 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "402 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "403 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "404 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "405 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "406 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "407 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "408 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "410 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "411 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "412 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "413 Ø¬Ù‡Ø§Ù† Ø§Ø¨Ø§Ø¯", "414 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "417 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯"]],
    ["post" => "Ù…ÙŠØ¨Ø¯", "feeders" => ["401 Ù…ÙŠØ¨Ø¯", "402 Ù…ÙŠØ¨Ø¯", "403 Ù…ÙŠØ¨Ø¯", "404 Ù…ÛŒØ¨Ø¯", "405 Ù…ÙŠØ¨Ø¯", "406 Ù…ÙŠØ¨Ø¯", "407 Ù…ÙŠØ¨Ø¯", "408 Ù…ÙŠØ¨Ø¯", "411 Ù…ÙŠØ¨Ø¯", "410 Ù…ÛŒØ¨Ø¯", "412 Ù…ÛŒØ¨Ø¯", "413 Ù…ÙŠØ¨Ø¯"]],
    ["post" => "Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "feeders" => ["401 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "402 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "403 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "405 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "407 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "408 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "410 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "412 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±"]],
    ["post" => "ØµØ¯ÙˆÙ‚", "feeders" => ["401 ØµØ¯ÙˆÙ‚", "402ØµØ¯ÙˆÙ‚", "403 ØµØ¯ÙˆÙ‚", "404 ØµØ¯ÙˆÙ‚", "405 ØµØ¯ÙˆÙ‚", "406 ØµØ¯ÙˆÙ‚", "407 ØµØ¯ÙˆÙ‚", "408 ØµØ¯ÙˆÙ‚", "410 ØµØ¯ÙˆÙ‚", "411 ØµØ¯ÙˆÙ‚", "412 ØµØ¯ÙˆÙ‚", "413 ØµØ¯ÙˆÙ‚", "414ØµØ¯ÙˆÙ‚", "415 ØµØ¯ÙˆÙ‚", "420 ØµØ¯ÙˆÙ‚"]],
    ["post" => "Ø±Ø³ØªØ§Ù‚", "feeders" => ["401 Ø±Ø³ØªØ§Ù‚", "402 Ø±Ø³ØªØ§Ù‚", "403 Ø±Ø³ØªØ§Ù‚", "404 Ø±Ø³ØªØ§Ù‚", "405 Ø±Ø³ØªØ§Ù‚", "406 Ø±Ø³ØªØ§Ù‚", "407 Ø±Ø³ØªØ§Ù‚", "408 Ø±Ø³ØªØ§Ù‚", "410 Ø±Ø³ØªØ§Ù‚", "411 Ø±Ø³ØªØ§Ù‚", "412 Ø±Ø³ØªØ§Ù‚", "413 Ø±Ø³ØªØ§Ù‚"]],
    ["post" => "Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "feeders" => ["401 Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "402Ø®Ø¶Ø±Ø¢Ø¨Ø§Ø¯", "403Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "404Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "405Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "406Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "407Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "408Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "410Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "411Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "412 Ø®Ø¶Ø±Ø¢Ø¨Ø§Ø¯", "413 Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "417 Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯"]],
    ["post" => "Ø§Ø¨Ø±Ú©ÙˆÙ‡", "feeders" => ["401 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "402 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "403 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "404 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "406 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "407 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "408 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "410 Ø§Ø¨Ø±ÙƒÙˆÙ‡", "411 Ø§Ø¨Ø±Ú©ÙˆÙ‡"]],
    ["post" => "Ù…ÙˆØ¨Ø§ÛŒÙ„ Ø¨Ù‡Ù…Ù†( Ú©ÙˆØ«Ø±)", "feeders" => ["401 Ù…ÙˆØ¨Ø§ÛŒÙ„ Ø¨Ù‡Ù…Ù† (Ú©ÙˆØ«Ø±)", "402 Ù…ÙˆØ¨Ø§ÙŠÙ„ Ø¨Ù‡Ù…Ù†(Ú©ÙˆØ«Ø±)", "403 Ù…ÙˆØ¨Ø§ÛŒÙ„ Ø¨Ù‡Ù…Ù† (Ú©ÙˆØ«Ø±)"]],
    ["post" => "Ø¨Ø§Ø³ØªØ§Ù†", "feeders" => ["401 Ø¨Ø§Ø³ØªØ§Ù†", "402 Ø¨Ø§Ø³ØªØ§Ù†", "403 Ø¨Ø§Ø³ØªØ§Ù†"]],
    ["post" => "Ù¾Ø³Øª 230 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "feeders" => ["401 Ø§Ø¨Ø±Ú©ÙˆÙ‡ 230", "402 Ø§Ø¨Ø±Ú©ÙˆÙ‡ 230"]],
    ["post" => "ØªÙØª", "feeders" => ["402 ØªÙØª", "403 ØªÙØª", "404 ØªÙØª", "405 ØªÙØª", "406 ØªÙØª", "407 ØªÙØª", "408 ØªÙØª", "410 ØªÙØª", "411 ØªÙØª", "412 ØªÙØª", "413 ØªÙØª", "415 ØªÙØª"]],
    ["post" => "ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "feeders" => ["402 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "403 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "404 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "405 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "406 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "407 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯"]],
    ["post" => "Ù†ÛŒØ±", "feeders" => ["401 Ù†ÛŒØ±", "402 Ù†ÛŒØ±", "403 Ù†ÙŠØ±", "406 Ù†ÛŒØ±", "407 Ù†ÛŒØ±", "408 Ù†ÛŒØ±"]],
    ["post" => "Ù…Ù‡Ø±ÙŠØ²", "feeders" => ["402 Ù…Ù‡Ø±ÙŠØ²", "403 Ù…Ù‡Ø±ÙŠØ²", "404 Ù…Ù‡Ø±ÙŠØ²", "405 Ù…Ù‡Ø±ÙŠØ²", "406 Ù…Ù‡Ø±ÙŠØ²", "407 Ù…Ù‡Ø±ÙŠz", "408 Ù…Ù‡Ø±ÙŠØ²", "410 Ù…Ù‡Ø±ÙŠz", "411 Ù…Ù‡Ø±ÙŠz", "413 Ù…Ù‡Ø±ÙŠz", "417 Ù…Ù‡Ø±ÙŠz"]],
    ["post" => "ÛŒØ²Ø¯Ù…Ù‡Ø±", "feeders" => ["401 ÛŒØ²Ø¯Ù…Ù‡Ø±", "402 ÛŒØ²Ø¯Ù…Ù‡Ø±", "404 ÛŒØ²Ø¯ Ù…Ù‡Ø±", "405 ÛŒØ²Ø¯Ù…Ù‡Ø±", "406 ÛŒØ²Ø¯ Ù…Ù‡Ø±", "407 ÛŒØ²Ø¯Ù…Ù‡Ø±", "410 ÛŒØ²Ø¯Ù…Ù‡Ø±", "411 ÛŒØ²Ø¯ Ù…Ù‡Ø±", "412 ÛŒØ²Ø¯Ù…Ù‡Ø±"]],
    ["post" => "Ø³Ø±ÛŒØ²Ø¯", "feeders" => ["401 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "402 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "403 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "404 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "405 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "406 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "407 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "408 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "410 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "411 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯"]],
    ["post" => "Ø¨Ø§ÙÙ‚", "feeders" => ["401 Ø¨Ø§ÙÙ‚", "402 Ø¨Ø§ÙÙ‚", "403 Ø¨Ø§ÙÙ‚", "404 Ø¨Ø§ÙÙ‚", "405 Ø¨Ø§ÙÙ‚", "406 Ø¨Ø§ÙÙ‚", "410 Ø¨Ø§ÙÙ‚"]],
    ["post" => "Ú©ÙˆØ´Ú©", "feeders" => ["401 Ú©ÙˆØ´Ú©", "403 Ú©ÙˆØ´Ùƒ", "404 Ú©ÙˆØ´Ú©", "406 Ú©ÙˆØ´Ú©", "409 Ú©ÙˆØ´Ú©", "411 Ú©ÙˆØ´Ú©", "412 Ú©ÙˆØ´Ú©"]],
    ["post" => "Ø¨Ù‡Ø§Ø¨Ø§Ø¯", "feeders" => ["401 Ø¨Ù‡Ø§Ø¨Ø§Ø¯", "403 Ø¨Ù‡Ø§Ø¨Ø§Ø¯", "405 Ø¨Ù‡Ø§Ø¨Ø§Ø¯", "407 Ø¨Ù‡Ø§Ø¨Ø§Ø¯"]],
    ["post" => "Ø³ÛŒØ§Ø± Ø¨Ù‡Ø§Ø¨Ø§Ø¯(ÙØ±Ø§Ø²)", "feeders" => ["401 ÙØ±Ø§Ø²", "403 ÙØ±Ø§Ø²", "405 ÙØ±Ø§Ø²", "407 ÙØ±Ø§Ø²"]],
    ["post" => "Ú†Ø§Ù‡Ùƒ", "feeders" => ["401 Ú†Ø§Ù‡Ùƒ", "403 Ú†Ø§Ù‡Ùƒ", "405 Ú†Ø§Ù‡Ùƒ", "407 Ú†Ø§Ù‡Ùƒ", "409 Ú†Ø§Ù‡Ùƒ", "411 Ú†Ø§Ù‡Ú©"]],
    ["post" => "Ù‡Ø±Ø§Øª", "feeders" => ["401 Ù‡Ø±Ø§Øª", "403 Ù‡Ø±Ø§Øª", "404 Ù‡Ø±Ø§Øª", "406 Ù‡Ø±Ø§Øª", "407 Ù‡Ø±Ø§Øª", "408 Ù‡Ø±Ø§Øª", "410 Ù‡Ø±Ø§Øª"]],
    ["post" => "Ù…Ø±ÙˆØ³Øª", "feeders" => ["401 Ù…Ø±ÙˆØ³Øª", "402 Ù…Ø±ÙˆØ³Øª", "403 Ù…Ø±ÙˆØ³Øª", "404 Ù…Ø±ÙˆØ³Øª", "405 Ù…Ø±ÙˆØ³Øª", "406 Ù…Ø±ÙˆØ³Øª", "407 Ù…Ø±ÙˆØ³Øª", "408 Ù…Ø±ÙˆØ³Øª"]]
];

--------------------------------------------------------------------------------
【فایل 2】: posts_data.php
📁 مسیر: config\posts_data.php
📅 تاریخ آخرین تغییر: 02/12/2026 23:48:50
📏 حجم: 9906 بایت
--------------------------------------------------------------------------------

<?php

return [
    ["post" => "Ø§Ù…Ø§Ù… Ø´Ù‡Ø±", "feeders" => ["401 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "403 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "404 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "405 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "406 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "409 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "410 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "411 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "412 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±", "413 Ø§Ù…Ø§Ù…Ø´Ù‡Ø±"]],
    ["post" => "Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "feeders" => ["401 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "402 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "403 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "404 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "405 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "406 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "407 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "408 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "410 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "411 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "412 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†", "413 Ø¢Ø²Ø§Ø¯Ú¯Ø§Ù†"]],
    ["post" => "Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "feeders" => ["401 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "402 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "403 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "404 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "405 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "406 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯", "407 Ù¾Ø§Ú©Ù†Ú˜Ø§Ø¯"]],
    ["post" => "Ø´Ø±Ù‚", "feeders" => ["401 Ø´Ø±Ù‚", "403 Ø´Ø±Ù‚", "404 Ø´Ø±Ù‚", "405 Ø´Ø±Ù‚", "406 Ø´Ø±Ù‚", "407 Ø´Ø±Ù‚", "408 Ø´Ø±Ù‚", "409 Ø´Ø±Ù‚", "410 Ø´Ø±Ù‚", "411 Ø´Ø±Ù‚", "412 Ø´Ø±Ù‚", "414 Ø´Ø±Ù‚", "415 Ø´Ø±Ù‚", "417Ø´Ø±Ù‚"]],
    ["post" => "Ø´Ù…Ø§Ù„", "feeders" => ["401 Ø´Ù…Ø§Ù„", "402 Ø´Ù…Ø§Ù„", "403 Ø´Ù…Ø§Ù„", "404 Ø´Ù…Ø§Ù„", "406 Ø´Ù…Ø§Ù„", "407 Ø´Ù…Ø§Ù„", "408 Ø´Ù…Ø§Ù„", "411 Ø´Ù…Ø§Ù„", "413 Ø´Ù…Ø§Ù„", "415 Ø´Ù…Ø§Ù„", "417Ø´Ù…Ø§Ù„"]],
    ["post" => "Ø´Ù‡Ø±Ú© ØµÙ†Ø¹ØªÙŠ", "feeders" => ["401 Ø´Ù‡Ø±Ú©", "403 Ø´Ù‡Ø±Ú©", "404 Ø´Ù‡Ø±Ú©", "405 Ø´Ù‡Ø±Ú©", "406 Ø´Ù‡Ø±Ú©", "407 Ø´Ù‡Ø±Ú©", "409 Ø´Ù‡Ø±Ú©", "410 Ø´Ù‡Ø±Ú©", "411 Ø´Ù‡Ø±Ú©", "412 Ø´Ù‡Ø±Ú©", "413 Ø´Ù‡Ø±Ú©", "414 Ø´Ù‡Ø±Ú©", "415 Ø´Ù‡Ø±Ú©", "416 Ø´Ù‡Ø±Ú©", "418 Ø´Ù‡Ø±Ú©", "419 Ø´Ù‡Ø±Ú©", "420 Ø´Ù‡Ø±Ùƒ", "421 Ø´Ù‡Ø±Ú©", "422 Ø´Ù‡Ø±Ú©", "423 Ø´Ù‡Ø±Ú©"]],
    ["post" => "ØºØ±Ø¨", "feeders" => ["401 ØºØ±Ø¨", "402 ØºØ±Ø¨", "403 ØºØ±Ø¨", "405 ØºØ±Ø¨", "406 ØºØ±Ø¨", "407 ØºØ±Ø¨", "408 ØºØ±Ø¨"]],
    ["post" => "Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "feeders" => ["401 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…", "402 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…", "403 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…", "404 Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "405 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…", "406 Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "407 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…", "408 Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "410 Ù…Ù†ØªØ¸Ø± Ù‚Ø§Ø¦Ù…", "411 Ù…Ù†ØªØ¸Ø±Ù‚Ø§Ø¦Ù…"]],
    ["post" => "Ù…Ø¯Ø±Ø³", "feeders" => ["401 Ù…Ø¯Ø±Ø³", "402 Ù…Ø¯Ø±Ø³", "403 Ù…Ø¯Ø±Ø³", "404 Ù…Ø¯Ø±Ø³", "405 Ù…Ø¯Ø±Ø³", "406 Ù…Ø¯Ø±Ø³", "407 Ù…Ø¯Ø±Ø³", "408 Ù…Ø¯Ø±Ø³", "410 Ù…Ø¯Ø±Ø³", "411 Ù…Ø¯Ø±Ø³", "412 Ù…Ø¯Ø±Ø³", "413 Ù…Ø¯Ø±Ø³"]],
    ["post" => "Ø¬Ù†ÙˆØ¨", "feeders" => ["401 Ø¬Ù†ÙˆØ¨", "403 Ø¬Ù†ÙˆØ¨", "404 Ø¬Ù†ÙˆØ¨", "405 Ø¬Ù†ÙˆØ¨", "406 Ø¬Ù†ÙˆØ¨", "409 Ø¬Ù†ÙˆØ¨", "410 Ø¬Ù†ÙˆØ¨", "411 Ø¬Ù†ÙˆØ¨", "412 Ø¬Ù†ÙˆØ¨", "413 Ø¬Ù†ÙˆØ¨"]],
    ["post" => "Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "feeders" => ["401 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "403 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "404 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "405 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "406 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "407 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "408 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "409 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "410 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡", "413 Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡"]],
    ["post" => "ÙÙ‡Ø±Ø¬", "feeders" => ["401 ÙÙ‡Ø±Ø¬", "403 ÙÙ‡Ø±Ø¬", "405 ÙÙ‡Ø±Ø¬", "407 ÙÙ‡Ø±Ø¬", "407ÙÙ‡Ø±Ø¬", "411 ÙÙ‡Ø±Ø¬", "413 ÙÙ‡Ø±Ø¬"]],
    ["post" => "Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "feeders" => ["401 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "403 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "404 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "405 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "406 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "409 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "410 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "411 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "412 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "413 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†", "414 Ø¯Ø±ÙˆØ§Ø²Ù‡ Ù‚Ø±Ø¢Ù†"]],
    ["post" => "Ú†Ø±Ø®Ø§Ø¨", "feeders" => ["401 Ú†Ø±Ø®Ø§Ø¨", "402 Ú†Ø±Ø®Ø§Ø¨", "403 Ú†Ø±Ø®Ø§Ø¨", "404 Ú†Ø±Ø®Ø§Ø¨", "404Ú†Ø±Ø®Ø§Ø¨", "405 Ú†Ø±Ø®Ø§Ø¨", "406 Ú†Ø±Ø®Ø§Ø¨", "407 Ú†Ø±Ø®Ø§Ø¨", "408 Ú†Ø±Ø®Ø§Ø¨", "410 Ú†Ø±Ø®Ø§Ø¨", "411 Ú†Ø±Ø®Ø§Ø¨", "412 Ú†Ø±Ø®Ø§Ø¨", "413 Ú†Ø±Ø®Ø§Ø¨"]],
    ["post" => "Ø²Ø§Ø±Ú†", "feeders" => ["402 Ø²Ø§Ø±Ú†", "404 Ø²Ø§Ø±Ú†"]],
    ["post" => "Ø³ÛŒØ§Ø± Ø¨Ø±Ø¯ÛŒØ§(Ø³ÛŒØ§Ø± Ø²Ø§Ø±Ú†)", "feeders" => ["401 Ø³ÛŒØ§Ø± Ø¨Ø±Ø¯ÛŒØ§(Ø³ÛŒØ§Ø± Ø²Ø§Ø±Ú†)", "402 Ø³ÛŒØ§Ø± Ø¨Ø±Ø¯ÛŒØ§(Ø³ÛŒØ§Ø± Ø²Ø§Ø±Ú†)", "403 Ø³ÛŒØ§Ø± Ø¨Ø±Ø¯ÛŒØ§(Ø³ÛŒØ§Ø± Ø²Ø§Ø±Ú†)", "404 Ø³ÛŒØ§Ø± Ø¨Ø±Ø¯ÛŒØ§(Ø³ÛŒØ§Ø± Ø²Ø§Ø±Ú†)"]],
    ["post" => "Ø³Ø±Ùˆ", "feeders" => ["401 Ø³Ø±Ùˆ", "402 Ø³Ø±Ùˆ"]],
    ["post" => "Ø§Ø±Ø¯Ú©Ø§Ù†", "feeders" => ["402 Ø§Ø±Ø¯Ú©Ø§Ù†", "403 Ø§Ø±Ø¯Ú©Ø§Ù†", "404 Ø§Ø±Ø¯Ú©Ø§Ù†", "405 Ø§Ø±Ø¯Ú©Ø§Ù†", "406 Ø§Ø±Ø¯Ú©Ø§Ù†", "408 Ø§Ø±Ø¯Ú©Ø§Ù†", "410 Ø§Ø±Ø¯ÙƒØ§Ù†", "411 Ø§Ø±Ø¯ÙƒØ§Ù†", "413 Ø§Ø±Ø¯ÙƒØ§Ù†", "415 Ø§Ø±Ø¯ÙƒØ§Ù†"]],
    ["post" => "ØªØ±Ú© Ø¢Ø¨Ø§Ø¯", "feeders" => ["401 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "402 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "403 ØªØ±Ú© Ø¢Ø¨Ø§Ø¯", "404 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "405 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "406 ØªØ±Ú© Ø¢Ø¨Ø§Ø¯", "407 ØªØ±Ú© Ø¢Ø¨Ø§Ø¯", "408 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "410 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯", "411 ØªØ±Ùƒ Ø¢Ø¨Ø§Ø¯"]],
    ["post" => "Ú†Ø§Ø¯Ø±Ù…Ù„Ùˆ", "feeders" => ["414 Ú†Ø§Ø¯Ø±Ù…Ù„Ùˆ"]],
    ["post" => "Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "feeders" => ["404 Ø§Ù…Ø§Ù… Ø²Ø§Ø¯Ù‡", "405 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "406 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "407 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "408 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "410 Ø§Ù…Ø§Ù… Ø²Ø§Ø¯Ù‡", "411 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡", "413 Ø§Ù…Ø§Ù…Ø²Ø§Ø¯Ù‡"]],
    ["post" => "Ø³Ø§ØºÙ†Ø¯", "feeders" => ["401 Ø³Ø§ØºÙ†Ø¯", "403 Ø³Ø§ØºÙ†Ø¯", "405 Ø³Ø§ØºÙ†Ø¯"]],
    ["post" => "Ø®ÙˆØ±Ø´ÛŒØ¯", "feeders" => ["407 Ø®ÙˆØ±Ø´ÛŒØ¯", "411 Ø®ÙˆØ±Ø´ÛŒØ¯"]],
    ["post" => "Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "feeders" => ["401 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "402 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "403 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "404 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "405 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "406 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "407 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "408 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "410 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "411 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "412 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "413 Ø¬Ù‡Ø§Ù† Ø§Ø¨Ø§Ø¯", "414 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯", "417 Ø¬Ù‡Ø§Ù† Ø¢Ø¨Ø§Ø¯"]],
    ["post" => "Ù…ÙŠØ¨Ø¯", "feeders" => ["401 Ù…ÙŠØ¨Ø¯", "402 Ù…ÙŠØ¨Ø¯", "403 Ù…ÙŠØ¨Ø¯", "404 Ù…ÛŒØ¨Ø¯", "405 Ù…ÙŠØ¨Ø¯", "406 Ù…ÙŠØ¨Ø¯", "407 Ù…ÙŠØ¨Ø¯", "408 Ù…ÙŠØ¨Ø¯", "411 Ù…ÙŠØ¨Ø¯", "410 Ù…ÛŒØ¨Ø¯", "412 Ù…ÛŒØ¨Ø¯", "413 Ù…ÙŠØ¨Ø¯"]],
    ["post" => "Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "feeders" => ["401 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "402 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "403 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "405 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "407 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "408 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "410 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±", "412 Ù…Ø²Ø±Ø¹Ù‡ Ú©Ù„Ø§Ù†ØªØ±"]],
    ["post" => "ØµØ¯ÙˆÙ‚", "feeders" => ["401 ØµØ¯ÙˆÙ‚", "402ØµØ¯ÙˆÙ‚", "403 ØµØ¯ÙˆÙ‚", "404 ØµØ¯ÙˆÙ‚", "405 ØµØ¯ÙˆÙ‚", "406 ØµØ¯ÙˆÙ‚", "407 ØµØ¯ÙˆÙ‚", "408 ØµØ¯ÙˆÙ‚", "410 ØµØ¯ÙˆÙ‚", "411 ØµØ¯ÙˆÙ‚", "412 ØµØ¯ÙˆÙ‚", "413 ØµØ¯ÙˆÙ‚", "414ØµØ¯ÙˆÙ‚", "415 ØµØ¯ÙˆÙ‚", "420 ØµØ¯ÙˆÙ‚"]],
    ["post" => "Ø±Ø³ØªØ§Ù‚", "feeders" => ["401 Ø±Ø³ØªØ§Ù‚", "402 Ø±Ø³ØªØ§Ù‚", "403 Ø±Ø³ØªØ§Ù‚", "404 Ø±Ø³ØªØ§Ù‚", "405 Ø±Ø³ØªØ§Ù‚", "406 Ø±Ø³ØªØ§Ù‚", "407 Ø±Ø³ØªØ§Ù‚", "408 Ø±Ø³ØªØ§Ù‚", "410 Ø±Ø³ØªØ§Ù‚", "411 Ø±Ø³ØªØ§Ù‚", "412 Ø±Ø³ØªØ§Ù‚", "413 Ø±Ø³ØªØ§Ù‚"]],
    ["post" => "Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "feeders" => ["401 Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "402Ø®Ø¶Ø±Ø¢Ø¨Ø§Ø¯", "403Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "404Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "405Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "406Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "407Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "408Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "410Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "411Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "412 Ø®Ø¶Ø±Ø¢Ø¨Ø§Ø¯", "413 Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯", "417 Ø®Ø¶Ø± Ø¢Ø¨Ø§Ø¯"]],
    ["post" => "Ø§Ø¨Ø±Ú©ÙˆÙ‡", "feeders" => ["401 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "402 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "403 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "404 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "406 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "407 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "408 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "410 Ø§Ø¨Ø±ÙƒÙˆÙ‡", "411 Ø§Ø¨Ø±Ú©ÙˆÙ‡"]],
    ["post" => "Ù…ÙˆØ¨Ø§ÛŒÙ„ Ø¨Ù‡Ù…Ù†( Ú©ÙˆØ«Ø±)", "feeders" => ["401 Ù…ÙˆØ¨Ø§ÛŒÙ„ Ø¨Ù‡Ù…Ù† (Ú©ÙˆØ«Ø±)", "402 Ù…ÙˆØ¨Ø§ÙŠÙ„ Ø¨Ù‡Ù…Ù†(Ú©ÙˆØ«Ø±)", "403 Ù…ÙˆØ¨Ø§ÛŒÙ„ Ø¨Ù‡Ù…Ù† (Ú©ÙˆØ«Ø±)"]],
    ["post" => "Ø¨Ø§Ø³ØªØ§Ù†", "feeders" => ["401 Ø¨Ø§Ø³ØªØ§Ù†", "402 Ø¨Ø§Ø³ØªØ§Ù†", "403 Ø¨Ø§Ø³ØªØ§Ù†"]],
    ["post" => "Ù¾Ø³Øª 230 Ø§Ø¨Ø±Ú©ÙˆÙ‡", "feeders" => ["401 Ø§Ø¨Ø±Ú©ÙˆÙ‡ 230", "402 Ø§Ø¨Ø±Ú©ÙˆÙ‡ 230"]],
    ["post" => "ØªÙØª", "feeders" => ["402 ØªÙØª", "403 ØªÙØª", "404 ØªÙØª", "405 ØªÙØª", "406 ØªÙØª", "407 ØªÙØª", "408 ØªÙØª", "410 ØªÙØª", "411 ØªÙØª", "412 ØªÙØª", "413 ØªÙØª", "415 ØªÙØª"]],
    ["post" => "ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "feeders" => ["402 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "403 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "404 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "405 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "406 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯", "407 ÙÙŠØ¶ Ø¢Ø¨Ø§Ø¯"]],
    ["post" => "Ù†ÛŒØ±", "feeders" => ["401 Ù†ÛŒØ±", "402 Ù†ÛŒØ±", "403 Ù†ÙŠØ±", "406 Ù†ÛŒØ±", "407 Ù†ÛŒØ±", "408 Ù†ÛŒØ±"]],
    ["post" => "Ù…Ù‡Ø±ÙŠØ²", "feeders" => ["402 Ù…Ù‡Ø±ÙŠØ²", "403 Ù…Ù‡Ø±ÙŠØ²", "404 Ù…Ù‡Ø±ÙŠØ²", "405 Ù…Ù‡Ø±ÙŠØ²", "406 Ù…Ù‡Ø±ÙŠØ²", "407 Ù…Ù‡Ø±ÙŠz", "408 Ù…Ù‡Ø±ÙŠØ²", "410 Ù…Ù‡Ø±ÙŠz", "411 Ù…Ù‡Ø±ÙŠz", "413 Ù…Ù‡Ø±ÙŠz", "417 Ù…Ù‡Ø±ÙŠz"]],
    ["post" => "ÛŒØ²Ø¯Ù…Ù‡Ø±", "feeders" => ["401 ÛŒØ²Ø¯Ù…Ù‡Ø±", "402 ÛŒØ²Ø¯Ù…Ù‡Ø±", "404 ÛŒØ²Ø¯ Ù…Ù‡Ø±", "405 ÛŒØ²Ø¯Ù…Ù‡Ø±", "406 ÛŒØ²Ø¯ Ù…Ù‡Ø±", "407 ÛŒØ²Ø¯Ù…Ù‡Ø±", "410 ÛŒØ²Ø¯Ù…Ù‡Ø±", "411 ÛŒØ²Ø¯ Ù…Ù‡Ø±", "412 ÛŒØ²Ø¯Ù…Ù‡Ø±"]],
    ["post" => "Ø³Ø±ÛŒØ²Ø¯", "feeders" => ["401 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "402 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "403 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "404 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "405 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "406 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "407 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "408 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "410 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯", "411 Ù¾Ø³Øª Ø¯Ø§Ø¦Ù… Ø³Ø±ÛŒØ²Ø¯"]],
    ["post" => "Ø¨Ø§ÙÙ‚", "feeders" => ["401 Ø¨Ø§ÙÙ‚", "402 Ø¨Ø§ÙÙ‚", "403 Ø¨Ø§ÙÙ‚", "404 Ø¨Ø§ÙÙ‚", "405 Ø¨Ø§ÙÙ‚", "406 Ø¨Ø§ÙÙ‚", "410 Ø¨Ø§ÙÙ‚"]],
    ["post" => "Ú©ÙˆØ´Ú©", "feeders" => ["401 Ú©ÙˆØ´Ú©", "403 Ú©ÙˆØ´Ùƒ", "404 Ú©ÙˆØ´Ú©", "406 Ú©ÙˆØ´Ú©", "409 Ú©ÙˆØ´Ú©", "411 Ú©ÙˆØ´Ú©", "412 Ú©ÙˆØ´Ú©"]],
    ["post" => "Ø¨Ù‡Ø§Ø¨Ø§Ø¯", "feeders" => ["401 Ø¨Ù‡Ø§Ø¨Ø§Ø¯", "403 Ø¨Ù‡Ø§Ø¨Ø§Ø¯", "405 Ø¨Ù‡Ø§Ø¨Ø§Ø¯", "407 Ø¨Ù‡Ø§Ø¨Ø§Ø¯"]],
    ["post" => "Ø³ÛŒØ§Ø± Ø¨Ù‡Ø§Ø¨Ø§Ø¯(ÙØ±Ø§Ø²)", "feeders" => ["401 ÙØ±Ø§Ø²", "403 ÙØ±Ø§Ø²", "405 ÙØ±Ø§Ø²", "407 ÙØ±Ø§Ø²"]],
    ["post" => "Ú†Ø§Ù‡Ùƒ", "feeders" => ["401 Ú†Ø§Ù‡Ùƒ", "403 Ú†Ø§Ù‡Ùƒ", "405 Ú†Ø§Ù‡Ùƒ", "407 Ú†Ø§Ù‡Ùƒ", "409 Ú†Ø§Ù‡Ùƒ", "411 Ú†Ø§Ù‡Ú©"]],
    ["post" => "Ù‡Ø±Ø§Øª", "feeders" => ["401 Ù‡Ø±Ø§Øª", "403 Ù‡Ø±Ø§Øª", "404 Ù‡Ø±Ø§Øª", "406 Ù‡Ø±Ø§Øª", "407 Ù‡Ø±Ø§Øª", "408 Ù‡Ø±Ø§Øª", "410 Ù‡Ø±Ø§Øª"]],
    ["post" => "Ù…Ø±ÙˆØ³Øª", "feeders" => ["401 Ù…Ø±ÙˆØ³Øª", "402 Ù…Ø±ÙˆØ³Øª", "403 Ù…Ø±ÙˆØ³Øª", "404 Ù…Ø±ÙˆØ³Øª", "405 Ù…Ø±ÙˆØ³Øª", "406 Ù…Ø±ÙˆØ³Øª", "407 Ù…Ø±ÙˆØ³Øª", "408 Ù…Ø±ÙˆØ³Øª"]]
];

================================================================================
                        پایان فایل posts_data.php
================================================================================
