================================================================================
                            RoleMiddleware.php
================================================================================
تعداد فایل‌ها: 5
تاریخ ایجاد: 2026/02/13 12:08:28
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: RoleMiddleware (2).php
📁 مسیر: app\Http\Middleware\RoleMiddleware (2).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:26:45
📏 حجم: 339 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class RoleMiddleware
{
    public function handle(Request $request, Closure $next, $role)
    {
        if (!in_array($request->user()->role, explode(',', $role))) {
            abort(403);
        }
        return $next($request);
    }
}


--------------------------------------------------------------------------------
【فایل 2】: RoleMiddleware (3).php
📁 مسیر: app\Http\Middleware\RoleMiddleware (3).php
📅 تاریخ آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 451 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class RoleMiddleware
{
    public function handle(Request $request, Closure $next, $role)
    {
        if (!auth()->check()) {
            abort(401);
        }

        $userRoles = explode(",", $role);
        if (!in_array(auth()->user()->role, $userRoles)) {
            abort(403, "Ø¯Ø³ØªØ±Ø³ÛŒ ØºÛŒØ±Ù…Ø¬Ø§Ø²");
        }

        return $next($request);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: RoleMiddleware (4).php
📁 مسیر: app\Http\Middleware\RoleMiddleware (4).php
📅 تاریخ آخرین تغییر: 02/13/2026 00:26:45
📏 حجم: 339 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class RoleMiddleware
{
    public function handle(Request $request, Closure $next, $role)
    {
        if (!in_array($request->user()->role, explode(',', $role))) {
            abort(403);
        }
        return $next($request);
    }
}


--------------------------------------------------------------------------------
【فایل 4】: RoleMiddleware (5).php
📁 مسیر: app\Http\Middleware\RoleMiddleware (5).php
📅 تاریخ آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 451 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class RoleMiddleware
{
    public function handle(Request $request, Closure $next, $role)
    {
        if (!auth()->check()) {
            abort(401);
        }

        $userRoles = explode(",", $role);
        if (!in_array(auth()->user()->role, $userRoles)) {
            abort(403, "Ø¯Ø³ØªØ±Ø³ÛŒ ØºÛŒØ±Ù…Ø¬Ø§Ø²");
        }

        return $next($request);
    }
}

--------------------------------------------------------------------------------
【فایل 5】: RoleMiddleware.php
📁 مسیر: app\Http\Middleware\RoleMiddleware.php
📅 تاریخ آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 451 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class RoleMiddleware
{
    public function handle(Request $request, Closure $next, $role)
    {
        if (!auth()->check()) {
            abort(401);
        }

        $userRoles = explode(",", $role);
        if (!in_array(auth()->user()->role, $userRoles)) {
            abort(403, "Ø¯Ø³ØªØ±Ø³ÛŒ ØºÛŒØ±Ù…Ø¬Ø§Ø²");
        }

        return $next($request);
    }
}

================================================================================
                        پایان فایل RoleMiddleware.php
================================================================================
