================================================================================
                            TechnicianMiddleware.php
================================================================================
تعداد فایل‌ها: 3
تاریخ ایجاد: 2026/02/13 12:08:28
مسیر پایه: C:\Users\dear-user\Desktop\complete-avs
================================================================================

--------------------------------------------------------------------------------
【فایل 1】: TechnicianMiddleware (2).php
📁 مسیر: app\Http\Middleware\TechnicianMiddleware (2).php
📅 تاریخ آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 435 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class TechnicianMiddleware
{
    public function handle(Request $request, Closure $next)
    {
        if (!auth()->check()) {
            abort(401);
        }

        if (!in_array(auth()->user()->role, ["technician", "admin"])) {
            abort(403, "Ø¯Ø³ØªØ±Ø³ÛŒ ØªÚ©Ù†Ø³ÛŒÙ† Ù†ÛŒØ§Ø² Ø§Ø³Øª");
        }

        return $next($request);
    }
}

--------------------------------------------------------------------------------
【فایل 2】: TechnicianMiddleware (3).php
📁 مسیر: app\Http\Middleware\TechnicianMiddleware (3).php
📅 تاریخ آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 435 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class TechnicianMiddleware
{
    public function handle(Request $request, Closure $next)
    {
        if (!auth()->check()) {
            abort(401);
        }

        if (!in_array(auth()->user()->role, ["technician", "admin"])) {
            abort(403, "Ø¯Ø³ØªØ±Ø³ÛŒ ØªÚ©Ù†Ø³ÛŒÙ† Ù†ÛŒØ§Ø² Ø§Ø³Øª");
        }

        return $next($request);
    }
}

--------------------------------------------------------------------------------
【فایل 3】: TechnicianMiddleware.php
📁 مسیر: app\Http\Middleware\TechnicianMiddleware.php
📅 تاریخ آخرین تغییر: 02/13/2026 05:49:27
📏 حجم: 435 بایت
--------------------------------------------------------------------------------

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class TechnicianMiddleware
{
    public function handle(Request $request, Closure $next)
    {
        if (!auth()->check()) {
            abort(401);
        }

        if (!in_array(auth()->user()->role, ["technician", "admin"])) {
            abort(403, "Ø¯Ø³ØªØ±Ø³ÛŒ ØªÚ©Ù†Ø³ÛŒÙ† Ù†ÛŒØ§Ø² Ø§Ø³Øª");
        }

        return $next($request);
    }
}

================================================================================
                        پایان فایل TechnicianMiddleware.php
================================================================================
