============================================================
 فایل: ActivityPrice.php (پوشه: app\Models)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : ActivityPrice (2).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class ActivityPrice extends Model{
 protected \=['name','price'];
}


----------------------------------------
 نسخه 2 : ActivityPrice (3).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class ActivityPrice extends Model
{
    use HasFactory;

    protected $table = "activity_price_list";

    protected $fillable = [
        "code",
        "title",
        "unit",
        "price"
    ];

    protected $casts = [
        "price" => "decimal:2"
    ];
}


----------------------------------------
 نسخه 3 : ActivityPrice (4).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class ActivityPrice extends Model
{
    use HasFactory;

    protected $table = "activity_price_list";

    protected $fillable = [
        "code",
        "title",
        "unit",
        "price"
    ];

    protected $casts = [
        "price" => "decimal:2"
    ];
}


----------------------------------------
 نسخه 4 : ActivityPrice (5).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class ActivityPrice extends Model{
 protected \=['name','price'];
}


----------------------------------------
 نسخه 5 : ActivityPrice (6).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class ActivityPrice extends Model
{
    use HasFactory;

    protected $table = "activity_price_list";

    protected $fillable = [
        "code",
        "title",
        "unit",
        "price"
    ];

    protected $casts = [
        "price" => "decimal:2"
    ];
}


----------------------------------------
 نسخه 6 : ActivityPrice.php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class ActivityPrice extends Model
{
    use HasFactory;

    protected $table = "activity_price_list";

    protected $fillable = [
        "code",
        "title",
        "unit",
        "price"
    ];

    protected $casts = [
        "price" => "decimal:2"
    ];
}


