============================================================
 فایل: Brand.php (پوشه: app\Models)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : Brand (2).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Brand extends Model{
 protected \=['name','category','equipment_type'];
}


----------------------------------------
 نسخه 2 : Brand (3).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Brand extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "category",
        "equipment_type"
    ];

    public function mainEquipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}


----------------------------------------
 نسخه 3 : Brand (4).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Brand extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "category",
        "equipment_type"
    ];

    public function mainEquipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}


----------------------------------------
 نسخه 4 : Brand (5).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Brand extends Model{
 protected \=['name','category','equipment_type'];
}


----------------------------------------
 نسخه 5 : Brand (6).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Brand extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "category",
        "equipment_type"
    ];

    public function mainEquipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}


----------------------------------------
 نسخه 6 : Brand.php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Brand extends Model
{
    use HasFactory;

    protected $fillable = [
        "name",
        "category",
        "equipment_type"
    ];

    public function mainEquipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function cellEquipments(): HasMany
    {
        return $this->hasMany(CellEquipment::class);
    }
}


