============================================================
 فایل: CellEquipment.php (پوشه: app\Models)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : CellEquipment (2).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class CellEquipment extends Model{
 protected \=[
 'main_equipment_id','type_id','brand_id',
 'serial_number','model','manufacture_year'
 ];
 public function main(){return \->belongsTo(MainEquipment::class,'main_equipment_id');}
 public function brand(){return \->belongsTo(Brand::class);}
}


----------------------------------------
 نسخه 2 : CellEquipment (3).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class CellEquipment extends Model
{
    use HasFactory;

    protected $fillable = [
        "cell_id",
        "equipment_type",
        "brand",
        "other_brand",
        "manual_name"
    ];

    public function cell(): BelongsTo
    {
        return $this->belongsTo(CellSpecification::class, "cell_id");
    }

    public function brand(): BelongsTo
    {
        return $this->belongsTo(Brand::class, "brand", "name");
    }
}


----------------------------------------
 نسخه 3 : CellEquipment (4).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class CellEquipment extends Model
{
    use HasFactory;

    protected $fillable = [
        "cell_id",
        "equipment_type",
        "brand",
        "other_brand",
        "manual_name"
    ];

    public function cell(): BelongsTo
    {
        return $this->belongsTo(CellSpecification::class, "cell_id");
    }

    public function brand(): BelongsTo
    {
        return $this->belongsTo(Brand::class, "brand", "name");
    }
}


----------------------------------------
 نسخه 4 : CellEquipment (5).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class CellEquipment extends Model{
 protected \=[
 'main_equipment_id','type_id','brand_id',
 'serial_number','model','manufacture_year'
 ];
 public function main(){return \->belongsTo(MainEquipment::class,'main_equipment_id');}
 public function brand(){return \->belongsTo(Brand::class);}
}


----------------------------------------
 نسخه 5 : CellEquipment (6).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class CellEquipment extends Model
{
    use HasFactory;

    protected $fillable = [
        "cell_id",
        "equipment_type",
        "brand",
        "other_brand",
        "manual_name"
    ];

    public function cell(): BelongsTo
    {
        return $this->belongsTo(CellSpecification::class, "cell_id");
    }

    public function brand(): BelongsTo
    {
        return $this->belongsTo(Brand::class, "brand", "name");
    }
}


----------------------------------------
 نسخه 6 : CellEquipment.php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class CellEquipment extends Model
{
    use HasFactory;

    protected $fillable = [
        "cell_id",
        "equipment_type",
        "brand",
        "other_brand",
        "manual_name"
    ];

    public function cell(): BelongsTo
    {
        return $this->belongsTo(CellSpecification::class, "cell_id");
    }

    public function brand(): BelongsTo
    {
        return $this->belongsTo(Brand::class, "brand", "name");
    }
}


