============================================================
 فایل: ChecklistResult.php (پوشه: app\Models)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : ChecklistResult (2).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class ChecklistResult extends Model{
 protected \=[
 'checklist_id','checklist_item_id',
 'status','description'
 ];
}


----------------------------------------
 نسخه 2 : ChecklistResult.php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class ChecklistResult extends Model{
 protected \=[
 'checklist_id','checklist_item_id',
 'status','description'
 ];
}


