============================================================
 فایل: ChecklistItem.php (پوشه: app\Models)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : ChecklistItem (2).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class ChecklistItem extends Model{
 protected \=['checklist_template_id','title','sort_order'];
 public function template(){return \->belongsTo(ChecklistTemplate::class);}
}


----------------------------------------
 نسخه 2 : ChecklistItem (3).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ChecklistItem extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_index",
        "item_text",
        "status",
        "description"
    ];

    protected $casts = [
        "status" => "string"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


----------------------------------------
 نسخه 3 : ChecklistItem (4).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ChecklistItem extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_index",
        "item_text",
        "status",
        "description"
    ];

    protected $casts = [
        "status" => "string"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


----------------------------------------
 نسخه 4 : ChecklistItem (5).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class ChecklistItem extends Model{
 protected \=['checklist_template_id','title','sort_order'];
 public function template(){return \->belongsTo(ChecklistTemplate::class);}
}


----------------------------------------
 نسخه 5 : ChecklistItem (6).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ChecklistItem extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_index",
        "item_text",
        "status",
        "description"
    ];

    protected $casts = [
        "status" => "string"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


----------------------------------------
 نسخه 6 : ChecklistItem.php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ChecklistItem extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_index",
        "item_text",
        "status",
        "description"
    ];

    protected $casts = [
        "status" => "string"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


