============================================================
 فایل: Consumable.php (پوشه: app\Models)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : Consumable (2).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Consumable extends Model{
 protected \=['name','price'];
}


----------------------------------------
 نسخه 2 : Consumable (3).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Consumable extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_name",
        "quantity",
        "unit",
        "description",
        "other_name"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


----------------------------------------
 نسخه 3 : Consumable (4).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Consumable extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_name",
        "quantity",
        "unit",
        "description",
        "other_name"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


----------------------------------------
 نسخه 4 : Consumable (5).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Consumable extends Model{
 protected \=['name','price'];
}


----------------------------------------
 نسخه 5 : Consumable (6).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Consumable extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_name",
        "quantity",
        "unit",
        "description",
        "other_name"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


----------------------------------------
 نسخه 6 : Consumable.php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Consumable extends Model
{
    use HasFactory;

    protected $fillable = [
        "equipment_id",
        "item_name",
        "quantity",
        "unit",
        "description",
        "other_name"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


