============================================================
 فایل: EquipmentLocation.php (پوشه: app\Models)
============================================================

تعداد نسخه‌ها: 4

----------------------------------------
 نسخه 1 : EquipmentLocation (2).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentLocation extends Model
{
    use HasFactory;

    protected $table = "equipment_location";

    protected $fillable = [
        "equipment_id",
        "latitude",
        "longitude",
        "installation_address",
        "cabinet_initial_height",
        "cabinet_final_height"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


----------------------------------------
 نسخه 2 : EquipmentLocation (3).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentLocation extends Model
{
    use HasFactory;

    protected $table = "equipment_location";

    protected $fillable = [
        "equipment_id",
        "latitude",
        "longitude",
        "installation_address",
        "cabinet_initial_height",
        "cabinet_final_height"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


----------------------------------------
 نسخه 3 : EquipmentLocation (4).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentLocation extends Model
{
    use HasFactory;

    protected $table = "equipment_location";

    protected $fillable = [
        "equipment_id",
        "latitude",
        "longitude",
        "installation_address",
        "cabinet_initial_height",
        "cabinet_final_height"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


----------------------------------------
 نسخه 4 : EquipmentLocation.php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class EquipmentLocation extends Model
{
    use HasFactory;

    protected $table = "equipment_location";

    protected $fillable = [
        "equipment_id",
        "latitude",
        "longitude",
        "installation_address",
        "cabinet_initial_height",
        "cabinet_final_height"
    ];

    public function equipment(): BelongsTo
    {
        return $this->belongsTo(Equipment::class);
    }
}


