============================================================
 فایل: Feeder.php (پوشه: app\Models)
============================================================

تعداد نسخه‌ها: 6

----------------------------------------
 نسخه 1 : Feeder (2).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Feeder extends Model{
 protected \=['name','post_id'];
 public function post(){return \->belongsTo(Post::class);}
 public function mainEquipments(){return \->hasMany(MainEquipment::class);}
}


----------------------------------------
 نسخه 2 : Feeder (3).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class Feeder extends Model
{
    use HasFactory;

    protected $fillable = ["name", "post_id"];

    public function post(): BelongsTo
    {
        return $this->belongsTo(Post::class);
    }

    public function equipments(): BelongsToMany
    {
        return $this->belongsToMany(Equipment::class, "equipment_feeders")
                    ->withTimestamps();
    }
}


----------------------------------------
 نسخه 3 : Feeder (4).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class Feeder extends Model
{
    use HasFactory;

    protected $fillable = ["name", "post_id"];

    public function post(): BelongsTo
    {
        return $this->belongsTo(Post::class);
    }

    public function equipments(): BelongsToMany
    {
        return $this->belongsToMany(Equipment::class, "equipment_feeders")
                    ->withTimestamps();
    }
}


----------------------------------------
 نسخه 4 : Feeder (5).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class Feeder extends Model{
 protected \=['name','post_id'];
 public function post(){return \->belongsTo(Post::class);}
 public function mainEquipments(){return \->hasMany(MainEquipment::class);}
}


----------------------------------------
 نسخه 5 : Feeder (6).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class Feeder extends Model
{
    use HasFactory;

    protected $fillable = ["name", "post_id"];

    public function post(): BelongsTo
    {
        return $this->belongsTo(Post::class);
    }

    public function equipments(): BelongsToMany
    {
        return $this->belongsToMany(Equipment::class, "equipment_feeders")
                    ->withTimestamps();
    }
}


----------------------------------------
 نسخه 6 : Feeder.php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class Feeder extends Model
{
    use HasFactory;

    protected $fillable = ["name", "post_id"];

    public function post(): BelongsTo
    {
        return $this->belongsTo(Post::class);
    }

    public function equipments(): BelongsToMany
    {
        return $this->belongsToMany(Equipment::class, "equipment_feeders")
                    ->withTimestamps();
    }
}


