============================================================
 فایل: Inspection.php (پوشه: app\Models)
============================================================

تعداد نسخه‌ها: 4

----------------------------------------
 نسخه 1 : Inspection (2).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Inspection extends Model
{
    use HasFactory;

    protected $fillable = [
        "inspection_date",
        "daily_start_time",
        "daily_end_time",
        "contractor",
        "contract_coefficient",
        "contract_number",
        "whatsapp_number",
        "status"
    ];

    protected $casts = [
        "inspection_date" => "date",
        "daily_start_time" => "datetime:H:i",
        "daily_end_time" => "datetime:H:i",
        "contract_coefficient" => "decimal:2"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function logs(): HasMany
    {
        return $this->hasMany(InspectionLog::class);
    }
}


----------------------------------------
 نسخه 2 : Inspection (3).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Inspection extends Model
{
    use HasFactory;

    protected $fillable = [
        "inspection_date",
        "daily_start_time",
        "daily_end_time",
        "contractor",
        "contract_coefficient",
        "contract_number",
        "whatsapp_number",
        "status"
    ];

    protected $casts = [
        "inspection_date" => "date",
        "daily_start_time" => "datetime:H:i",
        "daily_end_time" => "datetime:H:i",
        "contract_coefficient" => "decimal:2"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function logs(): HasMany
    {
        return $this->hasMany(InspectionLog::class);
    }
}


----------------------------------------
 نسخه 3 : Inspection (4).php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Inspection extends Model
{
    use HasFactory;

    protected $fillable = [
        "inspection_date",
        "daily_start_time",
        "daily_end_time",
        "contractor",
        "contract_coefficient",
        "contract_number",
        "whatsapp_number",
        "status"
    ];

    protected $casts = [
        "inspection_date" => "date",
        "daily_start_time" => "datetime:H:i",
        "daily_end_time" => "datetime:H:i",
        "contract_coefficient" => "decimal:2"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function logs(): HasMany
    {
        return $this->hasMany(InspectionLog::class);
    }
}


----------------------------------------
 نسخه 4 : Inspection.php
----------------------------------------
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Inspection extends Model
{
    use HasFactory;

    protected $fillable = [
        "inspection_date",
        "daily_start_time",
        "daily_end_time",
        "contractor",
        "contract_coefficient",
        "contract_number",
        "whatsapp_number",
        "status"
    ];

    protected $casts = [
        "inspection_date" => "date",
        "daily_start_time" => "datetime:H:i",
        "daily_end_time" => "datetime:H:i",
        "contract_coefficient" => "decimal:2"
    ];

    public function equipments(): HasMany
    {
        return $this->hasMany(Equipment::class);
    }

    public function logs(): HasMany
    {
        return $this->hasMany(InspectionLog::class);
    }
}


