============================================================
 فایل: MainEquipment.php (پوشه: app\Models)
============================================================

تعداد نسخه‌ها: 2

----------------------------------------
 نسخه 1 : MainEquipment (2).php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class MainEquipment extends Model{
 protected \=[
 'type_id','post_id','feeder_id','brand_id',
 'scada_code','latitude','longitude'
 ];
 public function post(){return \->belongsTo(Post::class);}
 public function feeder(){return \->belongsTo(Feeder::class);}
 public function brand(){return \->belongsTo(Brand::class);}
 public function cells(){return \->hasMany(CellEquipment::class);}
}


----------------------------------------
 نسخه 2 : MainEquipment.php
----------------------------------------
<?php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;
class MainEquipment extends Model{
 protected \=[
 'type_id','post_id','feeder_id','brand_id',
 'scada_code','latitude','longitude'
 ];
 public function post(){return \->belongsTo(Post::class);}
 public function feeder(){return \->belongsTo(Feeder::class);}
 public function brand(){return \->belongsTo(Brand::class);}
 public function cells(){return \->hasMany(CellEquipment::class);}
}


